201-documentdb-webapp/azuredeploy.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"databaseAccountName": {
			"type": "string",
			"metadata": {
				"description": "The DocumentDB database account name."
			}
		},
		"appSvcPlanName": {
			"type": "string",
			"metadata": {
				"description": "The name of the App Service Plan that will host the Web App."
			}
		},
		"svcPlanSize": {
			"type": "string",
			"defaultValue": "F1",
			"metadata": {
				"description": "The instance size of the App Service Plan."
			}
		},
		"svcPlanSku": {
			"type": "string",
			"allowedValues": [
				"Free",
				"Shared",
				"Basic",
				"Standard",
				"Premium"
			],
			"defaultValue": "Free",
			"metadata": {
				"description": "The pricing tier of the App Service plan."
			}
		},
		"webAppName": {
			"type": "string",
			"metadata": {
				"description": "The name of the Web App."
			}
		}
	},
	"variables": 
	{
		"databaseAccountTier": "Standard"
	},
	"resources": [{
		"apiVersion": "2015-04-08",
		"type": "Microsoft.DocumentDb/databaseAccounts",
		"name": "[parameters('databaseAccountName')]",
		"location": "[resourceGroup().location]",
		"properties": {
			"name": "[parameters('databaseAccountName')]",
			"databaseAccountOfferType": "[variables('databaseAccountTier')]"
		}
	}, {
		"type": "Microsoft.Web/serverfarms",
		"apiVersion": "2015-08-01",
		"name": "[parameters('appSvcPlanName')]",
		"location": "[resourceGroup().location]",
		"sku": {
			"name": "[parameters('svcPlanSize')]",
			"tier": "[parameters('svcPlanSku')]",
			"capacity": 1
		}
	}, {
		"type": "Microsoft.Web/Sites",
		"apiVersion": "2015-08-01",
		"name": "[parameters('webAppName')]",
		"location": "[resourceGroup().location]",
		"dependsOn": [
			"[concat('Microsoft.Web/serverFarms/', parameters('appSvcPlanName'))]"
		],
		"properties": {
			"name": "[parameters('webAppName')]",
			"serverFarmId": "[parameters('appSvcPlanName')]",
			"siteConfig": {
				"phpVersion": "off",
				"appSettings": [{
					"Name": "DOCUMENTDB_ENDPOINT",
					"Value": "[reference(concat('Microsoft.DocumentDb/databaseAccounts/', parameters('databaseAccountName'))).documentEndpoint]"
				}, {
					"Name": "DOCUMENTDB_PRIMARY_KEY",
					"Value": "[listKeys(resourceId('Microsoft.DocumentDb/databaseAccounts', parameters('databaseAccountName')), '2015-04-08').primaryMasterKey]"
				}]
			}
		}
	}]
}

201-documentdb-webapp/azuredeploy.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"databaseAccountName": {
			"type": "string",
			"metadata": {
				"description": "The DocumentDB database account name."
			}
		},
		"appSvcPlanName": {
			"type": "string",
			"metadata": {
				"description": "The name of the App Service Plan that will host the Web App."
			}
		},
		"svcPlanSize": {
			"type": "string",
			"defaultValue": "F1",
			"metadata": {
				"description": "The instance size of the App Service Plan."
			}
		},
		"svcPlanSku": {
			"type": "string",
			"allowedValues": [
				"Free",
				"Shared",
				"Basic",
				"Standard",
				"Premium"
			],
			"defaultValue": "Free",
			"metadata": {
				"description": "The pricing tier of the App Service plan."
			}
		},
		"webAppName": {
			"type": "string",
			"metadata": {
				"description": "The name of the Web App."
			}
		}
	},
	"variables": 
	{
		"databaseAccountTier": "Standard"
	},
	"resources": [{
		"apiVersion": "2015-04-08",
		"type": "Microsoft.DocumentDb/databaseAccounts",
		"name": "[parameters('databaseAccountName')]",
		"location": "[resourceGroup().location]",
		"properties": {
			"name": "[parameters('databaseAccountName')]",
			"databaseAccountOfferType": "[variables('databaseAccountTier')]",
			"locations": [
				{
					"locationName": "[resourceGroup().location]",
					"failoverPriority": 0
				}
			]
		}
	}, {
		"type": "Microsoft.Web/serverfarms",
		"apiVersion": "2015-08-01",
		"name": "[parameters('appSvcPlanName')]",
		"location": "[resourceGroup().location]",
		"sku": {
			"name": "[parameters('svcPlanSize')]",
			"tier": "[parameters('svcPlanSku')]",
			"capacity": 1
		}
	}, {
		"type": "Microsoft.Web/Sites",
		"apiVersion": "2015-08-01",
		"name": "[parameters('webAppName')]",
		"location": "[resourceGroup().location]",
		"dependsOn": [
			"[concat('Microsoft.Web/serverFarms/', parameters('appSvcPlanName'))]"
		],
		"properties": {
			"name": "[parameters('webAppName')]",
			"serverFarmId": "[parameters('appSvcPlanName')]",
			"siteConfig": {
				"phpVersion": "off",
				"appSettings": [{
					"Name": "DOCUMENTDB_ENDPOINT",
					"Value": "[reference(concat('Microsoft.DocumentDb/databaseAccounts/', parameters('databaseAccountName'))).documentEndpoint]"
				}, {
					"Name": "DOCUMENTDB_PRIMARY_KEY",
					"Value": "[listKeys(resourceId('Microsoft.DocumentDb/databaseAccounts', parameters('databaseAccountName')), '2015-04-08').primaryMasterKey]"
				}]
			}
		}
	}]
}

201-documentdb-webapp/azuredeploy.json (diff)
@@ -53,7 +53,13 @@
 		"location": "[resourceGroup().location]",
 		"properties": {
 			"name": "[parameters('databaseAccountName')]",
-			"databaseAccountOfferType": "[variables('databaseAccountTier')]"
+			"databaseAccountOfferType": "[variables('databaseAccountTier')]",
+			"locations": [
+				{
+					"locationName": "[resourceGroup().location]",
+					"failoverPriority": 0
+				}
+			]
 		}
 	}, {
 		"type": "Microsoft.Web/serverfarms",
