cisco-csr-1000v/storageAccount-existing.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "Description": "The name of the new storage account created to store the VMs disks"
      }
    },
    "storageAccountType": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS"
      ],
      "metadata": {
        "Description": "The type of the Storage Account created"
      },
      "defaultValue": "Standard_LRS"
    },
    "storageAccountExistingRG": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "Description": "Resource Group Name of the existing Storage Account"
      },
    }
  },
  "resources": [
  ],
  "outputs": {
    "storageAccountId": {
      "value": "[resourceId(parameters('storageAccountExistingRG'),'Microsoft.Storage/StorageAccounts',parameters('storageAccountName'))]",
      "type": "string"
    }
  }
}

cisco-csr-1000v/storageAccount-existing.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "Description": "The name of the new storage account created to store the VMs disks"
      }
    },
    "storageAccountType": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS"
      ],
      "metadata": {
        "Description": "The type of the Storage Account created"
      },
      "defaultValue": "Standard_LRS"
    },
    "storageAccountExistingRG": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "Description": "Resource Group Name of the existing Storage Account"
      }
    }
  },
  "resources": [
  ],
  "outputs": {
    "storageAccountId": {
      "value": "[resourceId(parameters('storageAccountExistingRG'),'Microsoft.Storage/StorageAccounts',parameters('storageAccountName'))]",
      "type": "string"
    }
  }
}

cisco-csr-1000v/storageAccount-existing.json (diff)
@@ -2,9 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "location": {
-      "type": "string"
-    },
     "storageAccountName": {
       "type": "string",
       "metadata": {
@@ -26,7 +23,7 @@
       "defaultValue": "",
       "metadata": {
         "Description": "Resource Group Name of the existing Storage Account"
-      },
+      }
     }
   },
   "resources": [
