cisco-csr-1000v/vnet-existing.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string"
    },
    "Subnet1Name": {
      "type": "string"
    },
    "Subnet1Prefix": {
      "type": "string"
    },
    "Subnet2Name": {
      "type": "string"
    },
    "Subnet2Prefix": {
      "type": "string"
    },
    "vnetExistingRGName" : {
      "type" : "string",
      "defaultValue" : ""
    }
  },
  "variables": {
    "vnetID": "[resourceId(parameters('vnetExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]"
  },
  "resources": [],
  "outputs": {
    "subnet1Ref": {
      "value": "[concat(variables('vnetID'),'/','parameters('Subnet1Name')]",
      "type": "string"
    },
    "subnet2Ref": {
      "value": "[concat(variables('vnetID'),'/','parameters('Subnet2Name')]",
      "type": "string"
    }
  }
}

cisco-csr-1000v/vnet-existing.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
      "type": "string"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string"
    },
    "Subnet1Name": {
      "type": "string"
    },
    "Subnet1Prefix": {
      "type": "string"
    },
    "Subnet2Name": {
      "type": "string"
    },
    "Subnet2Prefix": {
      "type": "string"
    },
    "vnetExistingRGName" : {
      "type" : "string",
      "defaultValue" : ""
    }
  },
  "variables": {
    "vnetID": "[resourceId(parameters('vnetExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]"
  },
  "resources": [],
  "outputs": {
    "subnet1Ref": {
      "value": "[concat(variables('vnetID'),'/',parameters('Subnet1Name'))]",
      "type": "string"
    },
    "subnet2Ref": {
      "value": "[concat(variables('vnetID'),'/',parameters('Subnet2Name'))]",
      "type": "string"
    }
  }
}

cisco-csr-1000v/vnet-existing.json (diff)
@@ -5,9 +5,6 @@
     "virtualNetworkName": {
       "type": "string"
     },
-    "location": {
-      "type": "string"
-    },
     "virtualNetworkAddressPrefix": {
       "type": "string"
     },
@@ -34,11 +31,11 @@
   "resources": [],
   "outputs": {
     "subnet1Ref": {
-      "value": "[concat(variables('vnetID'),'/','parameters('Subnet1Name')]",
+      "value": "[concat(variables('vnetID'),'/',parameters('Subnet1Name'))]",
       "type": "string"
     },
     "subnet2Ref": {
-      "value": "[concat(variables('vnetID'),'/','parameters('Subnet2Name')]",
+      "value": "[concat(variables('vnetID'),'/',parameters('Subnet2Name'))]",
       "type": "string"
     }
   }
