301-custom-images-at-scale/upload.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniquePrefix": {
      "type": "string"
    },
    "index": {
      "type": "int"
    },
    "uploadScriptURI": {
      "type": "string"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('transfer', parameters('uniquePrefix'), 'vm/ext')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.4",
        "settings": {
          "fileUris": [
            "[parameters('uploadScriptURI')]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash upload.sh ', concat(uniqueString(concat(resourceGroup().id, parameters('uniquePrefix'), parameters('index'))), parameters('uniquePrefix')), ' ', listKeys(concat('Microsoft.Storage/storageAccounts/', concat(uniqueString(concat(resourceGroup().id, parameters('uniquePrefix'), parameters('index'))), parameters('uniquePrefix'))), '2015-05-01-preview').key1)]"
        }
      }
    }
  ]
}

301-custom-images-at-scale/upload.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniquePrefix": {
      "type": "string"
    },
    "index": {
      "type": "int"
    },
    "uploadScriptURI": {
      "type": "string"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('transfer', parameters('uniquePrefix'), 'vm/ext')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[parameters('uploadScriptURI')]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash upload.sh ', concat(uniqueString(concat(resourceGroup().id, parameters('uniquePrefix'), parameters('index'))), parameters('uniquePrefix')), ' ', listKeys(concat('Microsoft.Storage/storageAccounts/', concat(uniqueString(concat(resourceGroup().id, parameters('uniquePrefix'), parameters('index'))), parameters('uniquePrefix'))), '2015-05-01-preview').key1)]"
        }
      }
    }
  ]
}

301-custom-images-at-scale/upload.json (diff)
@@ -19,9 +19,10 @@
       "apiVersion": "2015-05-01-preview",
       "location": "[resourceGroup().location]",
       "properties": {
-        "publisher": "Microsoft.OSTCExtensions",
-        "type": "CustomScriptForLinux",
-        "typeHandlerVersion": "1.4",
+        "publisher": "Microsoft.Azure.Extensions",
+        "type": "CustomScript",
+        "typeHandlerVersion": "2.0",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "fileUris": [
             "[parameters('uploadScriptURI')]"
