101-backup-protect-iaasvm/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vaultName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Existing Backup Vault"
            }
        },
        "registeredContainers": {
            "type": "array",
            "metadata": {
                "description": "Array of registered containers. It will take input as type of container; vm name; cloud service name. e.g for iaasvm type: iaasvmcontainer;myvm1;myvm1"
            }
        },
        "policyName": {
            "type": "string",
            "metadata": {
                "description": "Name of existing Backup Policy in the Backup Vault."
            }
        }
    },
    "resources": [
        {
            "name": "[concat(parameters('vaultName'), '/', parameters('registeredContainers')[copyIndex()], '/', parameters('registeredContainers')[copyIndex()])]",
            "apiVersion": "2015-03-15",
            "type": "Microsoft.Backup/BackupVault/registeredContainers/protectedItems",
            "copy": {
                "name": "protectedItemsCopy",
                "count": "[length(parameters('registeredContainers'))]"
            },
            "properties": {
                "policyId": "[parameters('policyName')]"
            }
        }
    ]
}

101-backup-protect-iaasvm/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "existingBackupVaultName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Existing Backup Vault"
            }
        },
        "registeredContainers": {
            "type": "array",
            "metadata": {
                "description": "Array of registered containers. It will take input as type of container; vm name; cloud service name. e.g for iaasvm type: iaasvmcontainer;myvm1;myvm1"
            }
        },
        "policyName": {
            "type": "string",
            "metadata": {
                "description": "Name of existing Backup Policy in the Backup Vault."
            }
        }
    },
    "resources": [
        {
            "name": "[concat(parameters('existingBackupVaultName'), '/', parameters('registeredContainers')[copyIndex()], '/', parameters('registeredContainers')[copyIndex()])]",
            "apiVersion": "2015-03-15",
            "type": "Microsoft.Backup/BackupVault/registeredContainers/protectedItems",
            "copy": {
                "name": "protectedItemsCopy",
                "count": "[length(parameters('registeredContainers'))]"
            },
            "properties": {
                "policyId": "[parameters('policyName')]"
            }
        }
    ]
}

101-backup-protect-iaasvm/azuredeploy.json (diff)
@@ -2,7 +2,7 @@
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "vaultName": {
+        "existingBackupVaultName": {
             "type": "string",
             "metadata": {
                 "description": "Name of the Existing Backup Vault"
@@ -23,7 +23,7 @@
     },
     "resources": [
         {
-            "name": "[concat(parameters('vaultName'), '/', parameters('registeredContainers')[copyIndex()], '/', parameters('registeredContainers')[copyIndex()])]",
+            "name": "[concat(parameters('existingBackupVaultName'), '/', parameters('registeredContainers')[copyIndex()], '/', parameters('registeredContainers')[copyIndex()])]",
             "apiVersion": "2015-03-15",
             "type": "Microsoft.Backup/BackupVault/registeredContainers/protectedItems",
             "copy": {
