wordpress-mysql-replication/azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "wordpress site name"
            }
        },
        "hostingPlanName": {
            "type": "string",
            "metadata": {
                "description": "website host plan"
            }
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard",
                "Premium"
            ],
            "defaultValue": "Standard",
            "metadata": {
                "description": "website sku"
            }
        },
        "workerSize": {
            "type": "string",
            "allowedValues": [
                "0",
                "1",
                "2"
            ],
            "defaultValue": "1",
            "metadata": {
                "description": "website worker size"
            }
        },
        "webDeploy_AuthenticationKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy authentication key"
            }
        },
        "webDeploy_SecureAuthenticationKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy secure authentication key"
            }
        },
        "webDeploy_LoggedInKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy logged in key"
            }
        },
        "webDeploy_NonceKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy nonce key"
            }
        },
        "webDeploy_AuthenticationSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy authentication salt"
            }
        },
        "webDeploy_SecureAuthenticationSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy secure authentication salt"
            }
        },
        "webDeploy_LoggedInSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy logged in salt"
            }
        },
        "webDeploy_NonceSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy nonce salt"
            }
        },
        "dnsName": {
            "type": "string",
            "metadata": {
                "description": "Connect to your cluster using dnsName.location.cloudapp.azure.com"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location where the MySQL cluster will be deployed to must not contain space"
            }
        },
        "publicIPName": { 
            "type": "string",
            "defaultValue": "mysqlIP01",
            "metadata": {
                "description": "public IP name for MySQL loadbalancer"
            }
        },
        "wpDbUsername": {
            "type": "string",
            "defaultValue": "wpuser",
            "metadata": {
                "description": "wordpress db username"
            }
        },
        "wpDbPassword": {
            "type": "securestring",
            "metadata": {
                "description": "wordpress db password"
            }
        },
        "vmUserName": {
            "type": "string",
            "metadata": {
                "description": "user name to ssh to the VMs"
            }
        },
        "vmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "password to ssh to the VMs"
            }
        },
        "mysqlRootPassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql root user password"
            }
        },
        "mysqlReplicationPassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql replication user password"
            }
        },
        "mysqlProbePassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql probe password"
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D2",
            "metadata": {
                "description": "size for the VMs"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "metadata": {
                "description": "Storage account type for the cluster"
            }
        },
        "storageAccountPrefix": { 
            "type": "string",
            "metadata": {
                "description": "Storage account name prefix for the cluster"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "mysqlvnet",
            "metadata": {
                "description": "Virtual network name for the cluster"
            }
        },
        "dbSubnetName": {
            "type": "string",
            "defaultValue": "dbsubnet",
            "metadata": {
                "description": "subnet name for the MySQL nodes"
            }
        },
        "vnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "IP address in CIDR for virtual network"
            }
        },
        "dbSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.1.0/24",
            "metadata": {
                "description": "IP address in CIDR for db subnet"
            }
        },
        "dbSubnetStartAddress": {
            "type": "string",
            "defaultValue": "10.0.1.4",
            "metadata": {
                "description": "Start IP address for the VMs in db subnet"
            }
        },
        "imagePublisher": {
            "type": "string",
            "defaultValue": "OpenLogic",
            "allowedValues": [
                "OpenLogic"
            ],
            "metadata": {
                "description": "publisher for the VM OS image"
            }
        },
        "imageOffer": {
            "type": "string",
            "defaultValue": "CentOS",
            "allowedValues": [
                "CentOS"
            ],
            "metadata": {
                "description": "VM OS name"
            }
        },
        "imageSKU": {
            "type": "string",
            "defaultValue": "6.6",
            "allowedValues": [
                "6.5",
                "6.6"
            ],
            "metadata": {
                "description": "VM OS version"
            }
        },
        "mysqlFrontEndPort0": {
            "type": "int",
            "defaultValue": 3306,
            "metadata": {
                "description": "MySQL public port"
            }
        },
        "mysqlFrontEndPort1": {
            "type": "int",
            "defaultValue": 3307,
            "metadata": {
                "description": "MySQL public port"
            }
        },
        "sshNatRuleFrontEndPort0": {
            "type": "int",
            "defaultValue": 64001,
            "metadata": {
                "description": "public ssh port for VM1"
            }
        },
        "sshNatRuleFrontEndPort1": {
            "type": "int",
            "defaultValue": 64002,
            "metadata": {
                "description": "public ssh port for VM2"
            }
        },
        "mysqlProbePort0": {
            "type": "int",
            "defaultValue": 9200,
            "metadata": {
                "description": "MySQL public port master"
            }
        },
        "mysqlProbePort1": {
            "type": "int",
            "defaultValue": 9201,
            "metadata": {
                "description": "MySQL public port slave"
            }
        },
        "mysqlTemplateLocation": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/azure/azure-quickstart-templates/master/mysql-replication/",
            "metadata": {
                "description": "file location for mysql template and my.cnf.template"
            }
        },
        "websiteTemplateLocation": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/azure/azure-quickstart-templates/master/wordpress-mysql-replication",
            "metadata": {
                "description": "template file location",
                "artifactsBaseUrl": "Base URL of the Publisher Template gallery package"
            }
        }
    },
    "resources": [
        {
            "name": "mysql",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('mysqlTemplateLocation'), '/azuredeploy.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dnsName": { "value": "[parameters('dnsName')]" },
                    "location": { "value": "[parameters('location')]" },
                    "vmUserName": { "value": "[parameters('vmUserName')]" },
                    "vmPassword": { "value": "[parameters('vmPassword')]" },
                    "mysqlRootPassword": { "value": "[parameters('mysqlRootPassword')]" },
                    "mysqlReplicationPassword": { "value": "[parameters('mysqlReplicationPassword')]" },
                    "mysqlProbePassword": { "value": "[parameters('mysqlProbePassword')]" },
                    "vmSize": { "value": "[parameters('vmSize')]" },
                    "storageAccountType": { "value": "[parameters('storageAccountType')]" },
                    "virtualNetworkName": { "value": "[parameters('virtualNetworkName')]" },
                    "dbSubnetName": { "value": "[parameters('dbSubnetName')]" },
                    "vnetAddressPrefix": { "value": "[parameters('vnetAddressPrefix')]" },
                    "dbSubnetAddressPrefix": { "value": "[parameters('dbSubnetAddressPrefix')]" },
                    "dbSubnetStartAddress": { "value": "[parameters('dbSubnetStartAddress')]" },
                    "imagePublisher": { "value": "[parameters('imagePublisher')]" },
                    "imageOffer": { "value": "[parameters('imageOffer')]" },
                    "imageSKU": { "value": "[parameters('imageSKU')]" },
                    "mysqlFrontEndPort0": { "value": "[parameters('mysqlFrontEndPort0')]" },
                    "mysqlFrontEndPort1": { "value": "[parameters('mysqlFrontEndPort1')]" },
                    "sshNatRuleFrontEndPort0": { "value": "[parameters('sshNatRuleFrontEndPort0')]" },
                    "sshNatRuleFrontEndPort1": { "value": "[parameters('sshNatRuleFrontEndPort1')]" },
                    "mysqlProbePort0": { "value": "[parameters('mysqlProbePort0')]" },
                    "mysqlProbePort1": { "value": "[parameters('mysqlProbePort1')]" },
                    "artifactsPath": { "value": "[parameters('mysqlTemplateLocation')]" },
                    "publicIPName": { "value": "[parameters('publicIPName')]" },
                    "storageAccountPrefix": { "value": "[parameters('storageAccountPrefix')]" }
                }
            }
        },
        {
            "name": "website",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "Microsoft.Resources/deployments/mysql"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('websiteTemplateLocation'), '/website.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": { "value": "[parameters('siteName')]" },
                    "hostingPlanName": { "value": "[parameters('hostingPlanName')]" },
                    "siteLocation": { "value": "[parameters('location')]" },
                    "serverFarmResourceGroup": { "value": "[resourceGroup().name]" },
                    "sku": { "value": "[parameters('sku')]" },
                    "workerSize": { "value": "[parameters('workerSize')]" },
                    "webDeploy_AuthenticationKey": { "value": "[parameters('webDeploy_AuthenticationKey')]" },
                    "webDeploy_SecureAuthenticationKey": { "value": "[parameters('webDeploy_SecureAuthenticationKey')]" },
                    "webDeploy_LoggedInKey": { "value": "[parameters('webDeploy_LoggedInKey')]" },
                    "webDeploy_NonceKey": { "value": "[parameters('webDeploy_NonceKey')]" },
                    "webDeploy_AuthenticationSalt": { "value": "[parameters('webDeploy_AuthenticationSalt')]" },
                    "webDeploy_SecureAuthenticationSalt": { "value": "[parameters('webDeploy_SecureAuthenticationSalt')]" },
                    "webDeploy_LoggedInSalt": { "value": "[parameters('webDeploy_LoggedInSalt')]" },
                    "webDeploy_NonceSalt": { "value": "[parameters('webDeploy_NonceSalt')]" },
                    "DbServer": { "value": "[concat(parameters('dnsName'), '.', parameters('location'), '.cloudapp.azure.com')]" },
                    "DbName": { "value": "wordpress" },
                    "DbUsername": { "value": "[parameters('wpDbUsername')]" },
                    "DbPassword": { "value": "[parameters('wpDbPassword')]" },
                    "DbAdminUsername": { "value": "wpadmin" },
                    "DbAdminPassword": { "value": "[parameters('mysqlRootPassword')]" }
                }
            }
        }
    ]
}

wordpress-mysql-replication/azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "wordpress site name"
            }
        },
        "hostingPlanName": {
            "type": "string",
            "metadata": {
                "description": "website host plan"
            }
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Basic",
                "Standard",
                "Premium"
            ],
            "defaultValue": "Standard",
            "metadata": {
                "description": "website sku"
            }
        },
        "workerSize": {
            "type": "string",
            "allowedValues": [
                "0",
                "1",
                "2"
            ],
            "defaultValue": "1",
            "metadata": {
                "description": "website worker size"
            }
        },
        "webDeploy_AuthenticationKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy authentication key"
            }
        },
        "webDeploy_SecureAuthenticationKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy secure authentication key"
            }
        },
        "webDeploy_LoggedInKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy logged in key"
            }
        },
        "webDeploy_NonceKey": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy nonce key"
            }
        },
        "webDeploy_AuthenticationSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy authentication salt"
            }
        },
        "webDeploy_SecureAuthenticationSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy secure authentication salt"
            }
        },
        "webDeploy_LoggedInSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy logged in salt"
            }
        },
        "webDeploy_NonceSalt": {
            "type": "securestring",
            "metadata": {
                "description": "webdeploy nonce salt"
            }
        },
        "dnsName": {
            "type": "string",
            "metadata": {
                "description": "Connect to your cluster using dnsName.location.cloudapp.azure.com"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location where the MySQL cluster will be deployed to must not contain space"
            }
        },
        "publicIPName": {
            "type": "string",
            "defaultValue": "mysqlIP01",
            "metadata": {
                "description": "public IP name for MySQL loadbalancer"
            }
        },
        "wpDbUsername": {
            "type": "string",
            "defaultValue": "wpuser",
            "metadata": {
                "description": "wordpress db username"
            }
        },
        "wpDbPassword": {
            "type": "securestring",
            "metadata": {
                "description": "wordpress db password"
            }
        },
        "vmUserName": {
            "type": "string",
            "metadata": {
                "description": "user name to ssh to the VMs"
            }
        },
        "vmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "password to ssh to the VMs"
            }
        },
        "mysqlRootPassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql root user password"
            }
        },
        "mysqlReplicationPassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql replication user password"
            }
        },
        "mysqlProbePassword": {
            "type": "securestring",
            "metadata": {
                "description": "mysql probe password"
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D2",
            "metadata": {
                "description": "size for the VMs"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "metadata": {
                "description": "Storage account type for the cluster"
            }
        },
        "storageAccountNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Storage account name prefix for the cluster"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "mysqlvnet",
            "metadata": {
                "description": "Virtual network name for the cluster"
            }
        },
        "vnetNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "allowedValues": [
                "new",
                "existing"
            ],
            "metadata": {
                "description": "Identifies whether to use new or existing Virtual Network"
            }
        },
        "virtualNetworkExistingRGName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "If using existing VNet, specifies the resource group for the existing VNet"
            }
        },
        "dbSubnetName": {
            "type": "string",
            "defaultValue": "dbsubnet",
            "metadata": {
                "description": "subnet name for the MySQL nodes"
            }
        },
        "vnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "IP address in CIDR for virtual network"
            }
        },
        "dbSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.1.0/24",
            "metadata": {
                "description": "IP address in CIDR for db subnet"
            }
        },
        "dbSubnetStartAddress": {
            "type": "string",
            "defaultValue": "10.0.1.4",
            "metadata": {
                "description": "Start IP address for the VMs in db subnet"
            }
        },
        "imagePublisher": {
            "type": "string",
            "defaultValue": "OpenLogic",
            "allowedValues": [
                "OpenLogic"
            ],
            "metadata": {
                "description": "publisher for the VM OS image"
            }
        },
        "imageOffer": {
            "type": "string",
            "defaultValue": "CentOS",
            "allowedValues": [
                "CentOS"
            ],
            "metadata": {
                "description": "VM OS name"
            }
        },
        "imageSKU": {
            "type": "string",
            "defaultValue": "6.6",
            "allowedValues": [
                "6.5",
                "6.6"
            ],
            "metadata": {
                "description": "VM OS version"
            }
        },
        "mysqlFrontEndPort0": {
            "type": "int",
            "defaultValue": 3306,
            "metadata": {
                "description": "MySQL public port"
            }
        },
        "mysqlFrontEndPort1": {
            "type": "int",
            "defaultValue": 3307,
            "metadata": {
                "description": "MySQL public port"
            }
        },
        "sshNatRuleFrontEndPort0": {
            "type": "int",
            "defaultValue": 64001,
            "metadata": {
                "description": "public ssh port for VM1"
            }
        },
        "sshNatRuleFrontEndPort1": {
            "type": "int",
            "defaultValue": 64002,
            "metadata": {
                "description": "public ssh port for VM2"
            }
        },
        "mysqlProbePort0": {
            "type": "int",
            "defaultValue": 9200,
            "metadata": {
                "description": "MySQL public port master"
            }
        },
        "mysqlProbePort1": {
            "type": "int",
            "defaultValue": 9201,
            "metadata": {
                "description": "MySQL public port slave"
            }
        },
        "mysqlTemplateLocation": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-replication/",
            "metadata": {
                "description": "file location for mysql template and my.cnf.template"
            }
        },
        "websiteTemplateLocation": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/wordpress-mysql-replication",
            "metadata": {
                "description": "template file location",
                "artifactsBaseUrl": "Base URL of the Publisher Template gallery package"
            }
        }
    },
    "variables": {
        "templateAPIVersion": "2015-01-01",
        "resourceAPIVersion": "2015-06-15"
    },
    "resources": [
        {
            "name": "mysql",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "[variables('templateAPIVersion')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('mysqlTemplateLocation'), '/azuredeploy.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dnsName": { "value": "[parameters('dnsName')]" },
                    "location": { "value": "[parameters('location')]" },
                    "vmUserName": { "value": "[parameters('vmUserName')]" },
                    "vmPassword": { "value": "[parameters('vmPassword')]" },
                    "mysqlRootPassword": { "value": "[parameters('mysqlRootPassword')]" },
                    "mysqlReplicationPassword": { "value": "[parameters('mysqlReplicationPassword')]" },
                    "mysqlProbePassword": { "value": "[parameters('mysqlProbePassword')]" },
                    "vmSize": { "value": "[parameters('vmSize')]" },
                    "storageAccountType": { "value": "[parameters('storageAccountType')]" },
                    "virtualNetworkName": { "value": "[parameters('virtualNetworkName')]" },
                    "vnetNewOrExisting": { "value": "[parameters('vnetNewOrExisting')]" },
                    "virtualNetworkExistingRGName": { "value": "[parameters('virtualNetworkExistingRGName')]" },
                    "dbSubnetName": { "value": "[parameters('dbSubnetName')]" },
                    "vnetAddressPrefix": { "value": "[parameters('vnetAddressPrefix')]" },
                    "dbSubnetAddressPrefix": { "value": "[parameters('dbSubnetAddressPrefix')]" },
                    "dbSubnetStartAddress": { "value": "[parameters('dbSubnetStartAddress')]" },
                    "imagePublisher": { "value": "[parameters('imagePublisher')]" },
                    "imageOffer": { "value": "[parameters('imageOffer')]" },
                    "imageSKU": { "value": "[parameters('imageSKU')]" },
                    "mysqlFrontEndPort0": { "value": "[parameters('mysqlFrontEndPort0')]" },
                    "mysqlFrontEndPort1": { "value": "[parameters('mysqlFrontEndPort1')]" },
                    "sshNatRuleFrontEndPort0": { "value": "[parameters('sshNatRuleFrontEndPort0')]" },
                    "sshNatRuleFrontEndPort1": { "value": "[parameters('sshNatRuleFrontEndPort1')]" },
                    "mysqlProbePort0": { "value": "[parameters('mysqlProbePort0')]" },
                    "mysqlProbePort1": { "value": "[parameters('mysqlProbePort1')]" },
                    "artifactsPath": { "value": "[parameters('mysqlTemplateLocation')]" },
                    "publicIPName": { "value": "[parameters('publicIPName')]" },
                    "storageAccountNamePrefix": { "value": "[parameters('storageAccountNamePrefix')]" }
                }
            }
        },
        {
            "name": "website",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "[variables('templateAPIVersion')]",
            "dependsOn": [
                "Microsoft.Resources/deployments/mysql"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('websiteTemplateLocation'), '/website.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": { "value": "[parameters('siteName')]" },
                    "hostingPlanName": { "value": "[parameters('hostingPlanName')]" },
                    "siteLocation": { "value": "[parameters('location')]" },
                    "serverFarmResourceGroup": { "value": "[resourceGroup().name]" },
                    "sku": { "value": "[parameters('sku')]" },
                    "workerSize": { "value": "[parameters('workerSize')]" },
                    "webDeploy_AuthenticationKey": { "value": "[parameters('webDeploy_AuthenticationKey')]" },
                    "webDeploy_SecureAuthenticationKey": { "value": "[parameters('webDeploy_SecureAuthenticationKey')]" },
                    "webDeploy_LoggedInKey": { "value": "[parameters('webDeploy_LoggedInKey')]" },
                    "webDeploy_NonceKey": { "value": "[parameters('webDeploy_NonceKey')]" },
                    "webDeploy_AuthenticationSalt": { "value": "[parameters('webDeploy_AuthenticationSalt')]" },
                    "webDeploy_SecureAuthenticationSalt": { "value": "[parameters('webDeploy_SecureAuthenticationSalt')]" },
                    "webDeploy_LoggedInSalt": { "value": "[parameters('webDeploy_LoggedInSalt')]" },
                    "webDeploy_NonceSalt": { "value": "[parameters('webDeploy_NonceSalt')]" },
                    "DbServer": { "value": "[concat(parameters('dnsName'), '.', parameters('location'), '.cloudapp.azure.com')]" },
                    "DbName": { "value": "wordpress" },
                    "DbUsername": { "value": "[parameters('wpDbUsername')]" },
                    "DbPassword": { "value": "[parameters('wpDbPassword')]" },
                    "DbAdminUsername": { "value": "wpadmin" },
                    "DbAdminPassword": { "value": "[parameters('mysqlRootPassword')]" }
                }
            }
        }
    ]
}

wordpress-mysql-replication/azuredeploy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
+    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
     "contentVersion": "1.0.0.0",
     "parameters": {
         "siteName": {
@@ -17,8 +17,6 @@
         "sku": {
             "type": "string",
             "allowedValues": [
-                "Free",
-                "Shared",
                 "Basic",
                 "Standard",
                 "Premium"
@@ -100,7 +98,7 @@
                 "description": "Location where the MySQL cluster will be deployed to must not contain space"
             }
         },
-        "publicIPName": { 
+        "publicIPName": {
             "type": "string",
             "defaultValue": "mysqlIP01",
             "metadata": {
@@ -164,7 +162,7 @@
                 "description": "Storage account type for the cluster"
             }
         },
-        "storageAccountPrefix": { 
+        "storageAccountNamePrefix": {
             "type": "string",
             "metadata": {
                 "description": "Storage account name prefix for the cluster"
@@ -175,6 +173,24 @@
             "defaultValue": "mysqlvnet",
             "metadata": {
                 "description": "Virtual network name for the cluster"
+            }
+        },
+        "vnetNewOrExisting": {
+            "type": "string",
+            "defaultValue": "new",
+            "allowedValues": [
+                "new",
+                "existing"
+            ],
+            "metadata": {
+                "description": "Identifies whether to use new or existing Virtual Network"
+            }
+        },
+        "virtualNetworkExistingRGName": {
+            "type": "string",
+            "defaultValue": "",
+            "metadata": {
+                "description": "If using existing VNet, specifies the resource group for the existing VNet"
             }
         },
         "dbSubnetName": {
@@ -280,25 +296,29 @@
         },
         "mysqlTemplateLocation": {
             "type": "string",
-            "defaultValue": "https://raw.githubusercontent.com/azure/azure-quickstart-templates/master/mysql-replication/",
+            "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-replication/",
             "metadata": {
                 "description": "file location for mysql template and my.cnf.template"
             }
         },
         "websiteTemplateLocation": {
             "type": "string",
-            "defaultValue": "https://raw.githubusercontent.com/azure/azure-quickstart-templates/master/wordpress-mysql-replication",
+            "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/wordpress-mysql-replication",
             "metadata": {
                 "description": "template file location",
                 "artifactsBaseUrl": "Base URL of the Publisher Template gallery package"
             }
         }
     },
+    "variables": {
+        "templateAPIVersion": "2015-01-01",
+        "resourceAPIVersion": "2015-06-15"
+    },
     "resources": [
         {
             "name": "mysql",
             "type": "Microsoft.Resources/deployments",
-            "apiVersion": "2015-01-01",
+            "apiVersion": "[variables('templateAPIVersion')]",
             "properties": {
                 "mode": "Incremental",
                 "templateLink": {
@@ -316,6 +336,8 @@
                     "vmSize": { "value": "[parameters('vmSize')]" },
                     "storageAccountType": { "value": "[parameters('storageAccountType')]" },
                     "virtualNetworkName": { "value": "[parameters('virtualNetworkName')]" },
+                    "vnetNewOrExisting": { "value": "[parameters('vnetNewOrExisting')]" },
+                    "virtualNetworkExistingRGName": { "value": "[parameters('virtualNetworkExistingRGName')]" },
                     "dbSubnetName": { "value": "[parameters('dbSubnetName')]" },
                     "vnetAddressPrefix": { "value": "[parameters('vnetAddressPrefix')]" },
                     "dbSubnetAddressPrefix": { "value": "[parameters('dbSubnetAddressPrefix')]" },
@@ -331,14 +353,14 @@
                     "mysqlProbePort1": { "value": "[parameters('mysqlProbePort1')]" },
                     "artifactsPath": { "value": "[parameters('mysqlTemplateLocation')]" },
                     "publicIPName": { "value": "[parameters('publicIPName')]" },
-                    "storageAccountPrefix": { "value": "[parameters('storageAccountPrefix')]" }
+                    "storageAccountNamePrefix": { "value": "[parameters('storageAccountNamePrefix')]" }
                 }
             }
         },
         {
             "name": "website",
             "type": "Microsoft.Resources/deployments",
-            "apiVersion": "2015-01-01",
+            "apiVersion": "[variables('templateAPIVersion')]",
             "dependsOn": [
                 "Microsoft.Resources/deployments/mysql"
             ],
