wordpress-mysql-replication/createUiDefinition.json (before)
{
    "handler": "Microsoft.Compute.MultiVm",
    "version": "0.0.1-preview",
    "parameters": {
        "basics": [
            {
                "name": "webSiteName",
                "type": "Microsoft.Common.TextBox",
                "label": "Web site name .azurewebsites.net",
                "toolTip": "Full url will be web_site_name.azurewebsites.net, must be unique",
                "defaultValue": "change_me_to_be_unique",
                "constraints": {
                    "required": true,
                    "regex": "^[a-z][a-z0-9-]{1,61}[a-z0-9]$",
                    "validationMessage": "Only alphanumeric characters and hyphen are allowed, and the value must be less than 64 characters long."
                }
            }
        ],
        "steps": [
            {
                "name": "wordpressInfo",
                "label": "WordPress information",
                "subLabel": {
                    "preValidation": "Provide WordPress information",
                    "postValidation": "Done"
                },
                "bladeTitle": "WordPress information",
                "elements": [
                    {
                        "name": "sku",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Web site SKU",
                        "defaultValue": "Standard",
                        "toolTip": "",
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "Free",
                                    "value": "Free"
                                },
                                {
                                    "label": "Shared",
                                    "value": "Shared"
                                },
                                {
                                    "label": "Basic",
                                    "value": "Basic"
                                },
                                {
                                    "label": "Standard",
                                    "value": "Standard"
                                },
                                {
                                    "label": "Premium",
                                    "value": "Premium"
                                }
                            ],
                            "required": true
                        }
                    },
                    {
                        "name": "workerSize",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Web site instance size",
                        "defaultValue": "Medium",
                        "toolTip": "",
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "Small",
                                    "value": "0"
                                },
                                {
                                    "label": "Medium",
                                    "value": "1"
                                },
                                {
                                    "label": "Large",
                                    "value": "2"
                                }
                            ],
                            "required": true
                        }
                    },
                    {
                        "name": "webSiteHostingPlan",
                        "type": "Microsoft.Common.TextBox",
                        "label": "Web site hosting plan",
                        "toolTip": "",
                        "defaultValue": "wordpressMySQLplan",
                        "constraints": {
                            "required": true,
                            "regex": "^[a-z0-9A-Z]{1,40}$",
                            "validationMessage": "Only alphanumeric characters are allowed, and the value must be 1-40 characters long."
                        }
                    },
                    {
                        "name": "wpDBUser",
                        "type": "Microsoft.Compute.UserNameTextBox",
                        "label": "web site db user name",
                        "defaultValue": "wpuser",
                        "toolTip": "",
                        "constraints": {
                            "required": true
                        },
                        "osPlatform": "Linux"
                    },
                    {
                        "name": "wpDBPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "Web site db user password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "web site db user password, also used for WebDeploy authentication",
                        "constraints": {
                            "required": true,
                            "regex": "",
                            "validationMessage": ""
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    }
                ]
            },
            {
                "name": "databaseCluster",
                "label": "Database cluster information",
                "subLabel": {
                    "preValidation": "Provide database cluster information",
                    "postValidation": "Done"
                },
                "bladeTitle": "Database cluster information",
                "elements": [
                    {
                        "name": "dbDNSName",
                        "type": "Microsoft.Network.PublicIpAddressCombo",
                        "label": {
                            "publicIpAddress": "New public IP name",
                            "domainNameLabel": "Domain name for MySQL"
                        },
                        "toolTip": {
                            "publicIpAddress": "Only new public IP is currently supported",
                            "domainNameLabel": "MySQL will be accessible from port 3306 of this domain"
                        },
                        "defaultValue": {
                            "publicIpAddressName": "mysqlpip",
                            "domainNameLabel": "change_me_to_be_unique"
                        },
                        "constraints": {
                            "required": true
                        },
                        "options": {
                            "hideNone": true,
                            "hideDomainNameLabel": false
                        }
                    },
                    {
                        "name": "vmSize",
                        "type": "Microsoft.Compute.SizeSelector",
                        "label": "Databse VM size",
                        "toolTip": "",
                        "recommendedSizes": [
                            "Standard_D2",
                            "Standard_DS2",
                            "Standard_D3",
                            "Standard_DS3"
                        ],
                        "constraints": {
                            "required": true
                        },
                        "osPlatform": "Linux",
                        "imageReference": {
                            "publisher": "OpenLogic",
                            "offer": "CentOS",
                            "sku": "6.6"
                        },
                        "count": 2
                    },
                    {
                        "name": "storageAccount",
                        "type": "Microsoft.Storage.MultiStorageAccountCombo",
                        "label": {
                            "prefix": "Storage account prefix",
                            "type": "Storage account type"
                        },
                        "toolTip": {
                            "prefix": "Storage account for the database VMs, only new storage account is supported",
                            "type" : "Premium or Standard storage types"
                        },
                        "defaultValue": {
                            "prefix": "change_me_to_be_unique",
                            "type": "Standard_LRS"
                        },
                        "constraints": {
                            "allowedTypes": [
                                "Standard_LRS",
                                "Premium_LRS"
                            ],
                            "count": 1,
                            "required": true
                        }
                    },
                    {
                        "name": "vmUsername",
                        "type": "Microsoft.Compute.UserNameTextBox",
                        "label": "VM user name",
                        "defaultValue": "",
                        "toolTip": "",
                        "constraints": {
                            "required": true
                        },
                        "osPlatform": "Linux"
                    },
                    {
                        "name": "vmPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "VM Password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "",
                        "constraints": {
                            "required": true,
                            "regex": "",
                            "validationMessage": ""
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    },
                    {
                        "name": "mysqlPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "MySQL Password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "",
                        "constraints": {
                            "required": true,
                            "regex": "^[^'\\\\]{6,72}$",
                            "validationMessage": "The password must be between 6 and 72 characters long, and cannot contain the single quote (apostrophe) character."
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    }
                ]
            },
            {
                "name": "networkInfo",
                "label": "Virtual network information",
                "subLabel": {
                    "preValidation": "Provide virtual network information",
                    "postValidation": "Done"
                },
                "bladeTitle": "Virtual network information",
                "elements": [
                    {
                        "name": "vnetSpec",
                        "type": "Microsoft.Network.VirtualNetworkCombo",
                        "label": {
                            "virtualNetwork": "New virtual network",
                            "subnets": "Subnets"
                        },
                        "toolTip": {
                            "virtualNetwork": "Only new virtual network is currently supported",
                            "subnets": ""
                        },
                        "defaultValue": {
                            "name": "appserviceVnet",
                            "addressPrefixSize": "/16"
                        },
                        "constraints": {
                            "minAddressPrefixSize": "/29"
                        },
                        "subnets": {
                            "subnet1": {
                                "label": "MySQL subnet",
                                "defaultValue": {
                                    "name": "dbsubnet",
                                    "addressPrefixSize": "/24"
                                },
                                "constraints": {
                                    "minAddressPrefixSize": "/29",
                                    "minAddressCount": 2,
                                    "requireContiguousAddresses": true
                                }
                            }
                        }
                    }
                ]
            }
        ],
        "outputs": {
            "siteName": "[basics('webSiteName')]",
            "hostingPlanName": "[steps('wordpressInfo').webSiteHostingPlan]",
            "sku": "[steps('wordpressInfo').sku]",
            "workerSize": "[steps('wordpressInfo').workerSize]",
            "wpDbUsername": "[steps('wordpressInfo').wpDBUser]",
            "wpDbPassword": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_AuthenticationKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_SecureAuthenticationKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_LoggedInKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_NonceKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_AuthenticationSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_SecureAuthenticationSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_LoggedInSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_NonceSalt": "[steps('wordpressInfo').wpDBPassword]",
            "dnsName": "[steps('databaseCluster').dbDNSName.domainNameLabel]",
            "location": "[location()]",
            "publicIPName": "[steps('databaseCluster').dbDNSName.name]",
            "vmUserName": "[steps('databaseCluster').vmUsername]",
            "vmPassword": "[steps('databaseCluster').vmPassword]",
            "vmSize": "[steps('databaseCluster').vmSize]",
            "storageAccountType": "[steps('databaseCluster').storageAccount.type]",
            "storageAccountPrefix": "[steps('databaseCluster').storageAccount.prefix]",
            "mysqlRootPassword": "[steps('databaseCluster').mysqlPassword]",
            "mysqlReplicationPassword": "[steps('databaseCluster').mysqlPassword]",
            "mysqlProbePassword": "[steps('databaseCluster').mysqlPassword]",
            "virtualNetworkName": "[steps('networkInfo').vnetSpec.name]",
            "dbSubnetName": "[steps('networkInfo').vnetSpec.subnets.subnet1.name]",
            "vnetAddressPrefix": "[steps('networkInfo').vnetSpec.addressPrefix]",
            "dbSubnetAddressPrefix": "[steps('networkInfo').vnetSpec.subnets.subnet1.addressPrefix]",
            "dbSubnetStartAddress": "[steps('networkInfo').vnetSpec.subnets.subnet1.startAddress]"
        }
    }
}

wordpress-mysql-replication/createUiDefinition.json (after)
{
    "handler": "Microsoft.Compute.MultiVm",
    "version": "0.0.1-preview",
    "parameters": {
        "basics": [
            {
                "name": "webSiteName",
                "type": "Microsoft.Common.TextBox",
                "label": "Web site name .azurewebsites.net",
                "toolTip": "Full url will be web_site_name.azurewebsites.net, must be unique",
                "defaultValue": "change_me_to_be_unique",
                "constraints": {
                    "required": true,
                    "regex": "^[a-z][a-z0-9-]{1,61}[a-z0-9]$",
                    "validationMessage": "Only alphanumeric characters and hyphen are allowed, and the value must be less than 64 characters long."
                }
            }
        ],
        "steps": [
            {
                "name": "wordpressInfo",
                "label": "WordPress information",
                "subLabel": {
                    "preValidation": "Provide WordPress information",
                    "postValidation": "Done"
                },
                "bladeTitle": "WordPress information",
                "elements": [
                    {
                        "name": "sku",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Web site SKU",
                        "defaultValue": "Standard",
                        "toolTip": "",
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "Basic",
                                    "value": "Basic"
                                },
                                {
                                    "label": "Standard",
                                    "value": "Standard"
                                },
                                {
                                    "label": "Premium",
                                    "value": "Premium"
                                }
                            ],
                            "required": true
                        }
                    },
                    {
                        "name": "workerSize",
                        "type": "Microsoft.Common.DropDown",
                        "label": "Web site instance size",
                        "defaultValue": "Medium",
                        "toolTip": "",
                        "constraints": {
                            "allowedValues": [
                                {
                                    "label": "Small",
                                    "value": "0"
                                },
                                {
                                    "label": "Medium",
                                    "value": "1"
                                },
                                {
                                    "label": "Large",
                                    "value": "2"
                                }
                            ],
                            "required": true
                        }
                    },
                    {
                        "name": "webSiteHostingPlan",
                        "type": "Microsoft.Common.TextBox",
                        "label": "Web site hosting plan",
                        "toolTip": "",
                        "defaultValue": "wordpressMySQLplan",
                        "constraints": {
                            "required": true,
                            "regex": "^[a-z0-9A-Z]{1,40}$",
                            "validationMessage": "Only alphanumeric characters are allowed, and the value must be 1-40 characters long."
                        }
                    },
                    {
                        "name": "wpDBUser",
                        "type": "Microsoft.Compute.UserNameTextBox",
                        "label": "web site db user name",
                        "defaultValue": "wpuser",
                        "toolTip": "",
                        "constraints": {
                            "required": true
                        },
                        "osPlatform": "Linux"
                    },
                    {
                        "name": "wpDBPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "Web site db user password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "web site db user password, also used for WebDeploy authentication",
                        "constraints": {
                            "required": true,
                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{8,72}$",
                            "validationMessage": "The password must be at least 8 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    }
                ]
            },
            {
                "name": "databaseCluster",
                "label": "Database cluster information",
                "subLabel": {
                    "preValidation": "Provide database cluster information",
                    "postValidation": "Done"
                },
                "bladeTitle": "Database cluster information",
                "elements": [
                    {
                        "name": "dbDNSName",
                        "type": "Microsoft.Network.PublicIpAddressCombo",
                        "label": {
                            "publicIpAddress": "New public IP name",
                            "domainNameLabel": "Domain name for MySQL"
                        },
                        "toolTip": {
                            "publicIpAddress": "Only new public IP is currently supported",
                            "domainNameLabel": "MySQL will be accessible from port 3306 of this domain"
                        },
                        "defaultValue": {
                            "publicIpAddressName": "mysqlpip",
                            "domainNameLabel": "change_me_to_be_unique"
                        },
                        "constraints": {
                            "required": true
                        },
                        "options": {
                            "hideNone": true,
                            "hideDomainNameLabel": false
                        }
                    },
                    {
                        "name": "vmSize",
                        "type": "Microsoft.Compute.SizeSelector",
                        "label": "Database VM size",
                        "toolTip": "",
                        "recommendedSizes": [
                            "Standard_D2",
                            "Standard_DS2",
                            "Standard_D3",
                            "Standard_DS3"
                        ],
                        "constraints": {
                            "required": true,
                            "excludedSizes": [
                                "Basic_A0",
                                "Basic_A1",
                                "Basic_A2",
                                "Basic_A3",
                                "Basic_A4",
                                "Standard_A0"
                            ]
                        },
                        "osPlatform": "Linux",
                        "imageReference": {
                            "publisher": "OpenLogic",
                            "offer": "CentOS",
                            "sku": "6.6"
                        },
                        "count": 2
                    },
                    {
                        "name": "storageAccount",
                        "type": "Microsoft.Storage.MultiStorageAccountCombo",
                        "label": {
                            "prefix": "Storage account prefix",
                            "type": "Storage account type"
                        },
                        "toolTip": {
                            "prefix": "Storage account for the database VMs, only new storage account is supported",
                            "type": "Premium or Standard storage types"
                        },
                        "defaultValue": {
                            "prefix": "change_me_to_be_unique",
                            "type": "Standard_LRS"
                        },
                        "constraints": {
                            "allowedTypes": [
                                "Standard_LRS",
                                "Premium_LRS"
                            ],
                            "count": 1,
                            "required": true
                        }
                    },
                    {
                        "name": "vmUsername",
                        "type": "Microsoft.Compute.UserNameTextBox",
                        "label": "VM user name",
                        "defaultValue": "",
                        "toolTip": "",
                        "constraints": {
                            "required": true
                        },
                        "osPlatform": "Linux"
                    },
                    {
                        "name": "vmPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "VM Password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "",
                        "constraints": {
                            "required": true,
                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{6,72}$",
                            "validationMessage": "The password must be at least 6 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    },
                    {
                        "name": "mysqlPassword",
                        "type": "Microsoft.Common.PasswordBox",
                        "label": {
                            "password": "MySQL Password",
                            "confirmPassword": "Confirm password"
                        },
                        "toolTip": "",
                        "constraints": {
                            "required": true,
                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{8,72}$",
                            "validationMessage": "The password must be at least 8 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                        },
                        "options": {
                            "hideConfirmation": false
                        }
                    }
                ]
            },
            {
                "name": "networkInfo",
                "label": "Virtual network information",
                "subLabel": {
                    "preValidation": "Provide virtual network information",
                    "postValidation": "Done"
                },
                "bladeTitle": "Virtual network information",
                "elements": [
                    {
                        "name": "vnetSpec",
                        "type": "Microsoft.Network.VirtualNetworkCombo",
                        "label": {
                            "virtualNetwork": "Virtual network",
                            "subnets": "Subnets"
                        },
                        "toolTip": {
                            "virtualNetwork": "",
                            "subnets": ""
                        },
                        "defaultValue": {
                            "name": "appserviceVnet",
                            "addressPrefixSize": "/16"
                        },
                        "constraints": {
                            "minAddressPrefixSize": "/29"
                        },
                        "subnets": {
                            "subnet1": {
                                "label": "MySQL subnet",
                                "defaultValue": {
                                    "name": "dbsubnet",
                                    "addressPrefixSize": "/24"
                                },
                                "constraints": {
                                    "minAddressPrefixSize": "/29",
                                    "minAddressCount": 2,
                                    "requireContiguousAddresses": true
                                }
                            }
                        }
                    }
                ]
            }
        ],
        "outputs": {
            "siteName": "[basics('webSiteName')]",
            "hostingPlanName": "[steps('wordpressInfo').webSiteHostingPlan]",
            "sku": "[steps('wordpressInfo').sku]",
            "workerSize": "[steps('wordpressInfo').workerSize]",
            "wpDbUsername": "[steps('wordpressInfo').wpDBUser]",
            "wpDbPassword": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_AuthenticationKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_SecureAuthenticationKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_LoggedInKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_NonceKey": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_AuthenticationSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_SecureAuthenticationSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_LoggedInSalt": "[steps('wordpressInfo').wpDBPassword]",
            "webDeploy_NonceSalt": "[steps('wordpressInfo').wpDBPassword]",
            "dnsName": "[steps('databaseCluster').dbDNSName.domainNameLabel]",
            "location": "[location()]",
            "publicIPName": "[steps('databaseCluster').dbDNSName.name]",
            "vmUserName": "[steps('databaseCluster').vmUsername]",
            "vmPassword": "[steps('databaseCluster').vmPassword]",
            "vmSize": "[steps('databaseCluster').vmSize]",
            "storageAccountType": "[steps('databaseCluster').storageAccount.type]",
            "storageAccountNamePrefix": "[steps('databaseCluster').storageAccount.prefix]",
            "mysqlRootPassword": "[steps('databaseCluster').mysqlPassword]",
            "mysqlReplicationPassword": "[steps('databaseCluster').mysqlPassword]",
            "mysqlProbePassword": "[steps('databaseCluster').mysqlPassword]",
            "virtualNetworkName": "[steps('networkInfo').vnetSpec.name]",
            "vnetNewOrExisting": "[steps('networkInfo').vnetSpec.newOrExisting]",
            "virtualNetworkExistingRGName": "[steps('networkInfo').vnetSpec.resourceGroup]",
            "dbSubnetName": "[steps('networkInfo').vnetSpec.subnets.subnet1.name]",
            "vnetAddressPrefix": "[steps('networkInfo').vnetSpec.addressPrefix]",
            "dbSubnetAddressPrefix": "[steps('networkInfo').vnetSpec.subnets.subnet1.addressPrefix]",
            "dbSubnetStartAddress": "[steps('networkInfo').vnetSpec.subnets.subnet1.startAddress]"
        }
    }
}

wordpress-mysql-replication/createUiDefinition.json (diff)
@@ -35,14 +35,6 @@
                         "constraints": {
                             "allowedValues": [
                                 {
-                                    "label": "Free",
-                                    "value": "Free"
-                                },
-                                {
-                                    "label": "Shared",
-                                    "value": "Shared"
-                                },
-                                {
                                     "label": "Basic",
                                     "value": "Basic"
                                 },
@@ -115,8 +107,8 @@
                         "toolTip": "web site db user password, also used for WebDeploy authentication",
                         "constraints": {
                             "required": true,
-                            "regex": "",
-                            "validationMessage": ""
+                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{8,72}$",
+                            "validationMessage": "The password must be at least 8 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                         },
                         "options": {
                             "hideConfirmation": false
@@ -159,7 +151,7 @@
                     {
                         "name": "vmSize",
                         "type": "Microsoft.Compute.SizeSelector",
-                        "label": "Databse VM size",
+                        "label": "Database VM size",
                         "toolTip": "",
                         "recommendedSizes": [
                             "Standard_D2",
@@ -168,7 +160,15 @@
                             "Standard_DS3"
                         ],
                         "constraints": {
-                            "required": true
+                            "required": true,
+                            "excludedSizes": [
+                                "Basic_A0",
+                                "Basic_A1",
+                                "Basic_A2",
+                                "Basic_A3",
+                                "Basic_A4",
+                                "Standard_A0"
+                            ]
                         },
                         "osPlatform": "Linux",
                         "imageReference": {
@@ -187,7 +187,7 @@
                         },
                         "toolTip": {
                             "prefix": "Storage account for the database VMs, only new storage account is supported",
-                            "type" : "Premium or Standard storage types"
+                            "type": "Premium or Standard storage types"
                         },
                         "defaultValue": {
                             "prefix": "change_me_to_be_unique",
@@ -223,8 +223,8 @@
                         "toolTip": "",
                         "constraints": {
                             "required": true,
-                            "regex": "",
-                            "validationMessage": ""
+                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{6,72}$",
+                            "validationMessage": "The password must be at least 6 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                         },
                         "options": {
                             "hideConfirmation": false
@@ -240,8 +240,8 @@
                         "toolTip": "",
                         "constraints": {
                             "required": true,
-                            "regex": "^[^'\\\\]{6,72}$",
-                            "validationMessage": "The password must be between 6 and 72 characters long, and cannot contain the single quote (apostrophe) character."
+                            "regex": "^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])|(?=.*[0-9])(?=.*[a-z])(?=.*[!@#$%^&*])|(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])|(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])).{8,72}$",
+                            "validationMessage": "The password must be at least 8 characters, and 3 of one number, one lower case letter, one upper case letter, and one special character."
                         },
                         "options": {
                             "hideConfirmation": false
@@ -262,11 +262,11 @@
                         "name": "vnetSpec",
                         "type": "Microsoft.Network.VirtualNetworkCombo",
                         "label": {
-                            "virtualNetwork": "New virtual network",
+                            "virtualNetwork": "Virtual network",
                             "subnets": "Subnets"
                         },
                         "toolTip": {
-                            "virtualNetwork": "Only new virtual network is currently supported",
+                            "virtualNetwork": "",
                             "subnets": ""
                         },
                         "defaultValue": {
@@ -316,11 +316,13 @@
             "vmPassword": "[steps('databaseCluster').vmPassword]",
             "vmSize": "[steps('databaseCluster').vmSize]",
             "storageAccountType": "[steps('databaseCluster').storageAccount.type]",
-            "storageAccountPrefix": "[steps('databaseCluster').storageAccount.prefix]",
+            "storageAccountNamePrefix": "[steps('databaseCluster').storageAccount.prefix]",
             "mysqlRootPassword": "[steps('databaseCluster').mysqlPassword]",
             "mysqlReplicationPassword": "[steps('databaseCluster').mysqlPassword]",
             "mysqlProbePassword": "[steps('databaseCluster').mysqlPassword]",
             "virtualNetworkName": "[steps('networkInfo').vnetSpec.name]",
+            "vnetNewOrExisting": "[steps('networkInfo').vnetSpec.newOrExisting]",
+            "virtualNetworkExistingRGName": "[steps('networkInfo').vnetSpec.resourceGroup]",
             "dbSubnetName": "[steps('networkInfo').vnetSpec.subnets.subnet1.name]",
             "vnetAddressPrefix": "[steps('networkInfo').vnetSpec.addressPrefix]",
             "dbSubnetAddressPrefix": "[steps('networkInfo').vnetSpec.subnets.subnet1.addressPrefix]",
