sharepoint-three-vm/configuringSQL.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "sqlConfgureModulesURL": {
      "type": "string"
    },
    "sqlConfigurationFunction": {
      "type": "string"
    },
    "domainName": {
      "type": "string"
    },
    "sqlServerServiceAccountUserName": {
      "type": "string"
    },
    "sharePointSetupUserAccountUserName": {
      "type": "string"
    },
    "sqlServerServiceAccountPassword": {
      "type": "securestring"
    },
    "sharePointSetupUserAccountPassword": {
      "type": "securestring"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMName'),'/CreateSQLServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.13",
        "autoUpgradeMinorVersion": false,
        "settings": {
          "ModulesUrl": "[parameters('sqlConfgureModulesURL')]",
          "wmfVersion": "4.0",
          "ConfigurationFunction": "[parameters('sqlConfigurationFunction')]",
          "Properties": {
            "DomainName": "[parameters('domainName')]",
            "AdminCreds": {
              "UserName": "[parameters('adminUserName')]",
              "Password": "PrivateSettingsRef:AdminPassword"
            },
            "SqlServerServiceAccountcreds": {
              "UserName": "[parameters('sqlServerServiceAccountUserName')]",
              "Password": "PrivateSettingsRef:SqlServerServiceAccountPassword"
            },
            "SharePointSetupUserAccountcreds": {
              "UserName": "[parameters('sharePointSetupUserAccountUserName')]",
              "Password": "PrivateSettingsRef:SharePointSetupUserAccountPassword"
            }
          }
        },
        "protectedSettings": {
          "Items": {
            "AdminPassword": "[parameters('adminPassword')]",
            "SqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]",
            "SharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

sharepoint-three-vm/configuringSQL.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "sqlConfgureModulesURL": {
      "type": "string"
    },
    "sqlConfigurationFunction": {
      "type": "string"
    },
    "domainName": {
      "type": "string"
    },
    "sqlServerServiceAccountUserName": {
      "type": "string"
    },
    "sharePointSetupUserAccountUserName": {
      "type": "string"
    },
    "sqlServerServiceAccountPassword": {
      "type": "securestring"
    },
    "sharePointSetupUserAccountPassword": {
      "type": "securestring"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMName'),'/CreateSQLServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "ModulesUrl": "[parameters('sqlConfgureModulesURL')]",
          "wmfVersion": "4.0",
          "ConfigurationFunction": "[parameters('sqlConfigurationFunction')]",
          "Properties": {
            "DomainName": "[parameters('domainName')]",
            "AdminCreds": {
              "UserName": "[parameters('adminUserName')]",
              "Password": "PrivateSettingsRef:AdminPassword"
            },
            "SqlServerServiceAccountcreds": {
              "UserName": "[parameters('sqlServerServiceAccountUserName')]",
              "Password": "PrivateSettingsRef:SqlServerServiceAccountPassword"
            },
            "SharePointSetupUserAccountcreds": {
              "UserName": "[parameters('sharePointSetupUserAccountUserName')]",
              "Password": "PrivateSettingsRef:SharePointSetupUserAccountPassword"
            }
          }
        },
        "protectedSettings": {
          "Items": {
            "AdminPassword": "[parameters('adminPassword')]",
            "SqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]",
            "SharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

sharepoint-three-vm/configuringSQL.json (diff)
@@ -45,8 +45,8 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.13",
-        "autoUpgradeMinorVersion": false,
+        "typeHandlerVersion": "2.20",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "ModulesUrl": "[parameters('sqlConfgureModulesURL')]",
           "wmfVersion": "4.0",
