sharepoint-three-vm/provisioningSharepoint.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "spVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "spPrepareModulesURL": {
      "type": "string"
    },
    "spPreparationFunction": {
      "type": "string"
    },
    "adminUserName": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "spVMSize": {
      "type": "string"
    },
    "spAvailabilitySetName": {
      "type": "string"
    },
    "spNicName": {
      "type": "string"
    },
    "spDataDisk": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "DNSServerAddress": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('spVMName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('spVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('spAvailabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('spVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSharePoint",
            "offer": "MicrosoftSharePointServer",
            "sku": "2013",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('spVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('spVMName'),'-', parameters('spDataDisk'),'-1.vhd')]"
              },
              "name": "[concat(parameters('spVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('spNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spVMName'),'/ConfigureSPServer')]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('spVMName'))]"
      ],
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.13",
        "autoUpgradeMinorVersion": false,
        "settings": {
          "ModulesUrl": "[parameters('spPrepareModulesURL')]",
          "wmfVersion": "4.0",
          "ConfigurationFunction": "[parameters('spPreparationFunction')]",
          "Properties": {
                "DNSServer": "[parameters('DNSServerAddress')]"
          }
        },
        "protectedSettings": null
      }
    }
  ]
}

sharepoint-three-vm/provisioningSharepoint.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "spVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "spPrepareModulesURL": {
      "type": "string"
    },
    "spPreparationFunction": {
      "type": "string"
    },
    "adminUserName": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "spVMSize": {
      "type": "string"
    },
    "spAvailabilitySetName": {
      "type": "string"
    },
    "spNicName": {
      "type": "string"
    },
    "spDataDisk": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "DNSServerAddress": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('spVMName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('spVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('spAvailabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('spVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSharePoint",
            "offer": "MicrosoftSharePointServer",
            "sku": "2013",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('spVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('spVMName'),'-', parameters('spDataDisk'),'-1.vhd')]"
              },
              "name": "[concat(parameters('spVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('spNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spVMName'),'/ConfigureSPServer')]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('spVMName'))]"
      ],
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "ModulesUrl": "[parameters('spPrepareModulesURL')]",
          "wmfVersion": "4.0",
          "ConfigurationFunction": "[parameters('spPreparationFunction')]",
          "Properties": {
                "DNSServer": "[parameters('DNSServerAddress')]"
          }
        },
        "protectedSettings": null
      }
    }
  ]
}

sharepoint-three-vm/provisioningSharepoint.json (diff)
@@ -111,8 +111,8 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.13",
-        "autoUpgradeMinorVersion": false,
+        "typeHandlerVersion": "2.20",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "ModulesUrl": "[parameters('spPrepareModulesURL')]",
           "wmfVersion": "4.0",
