sharepoint-three-vm/provisioningSQL.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "sqlVMSize": {
      "type": "string"
    },
    "sqlAvailabilitySetName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "sqlDataDisk": {
      "type": "string"
    },
    "sqlLogDisk": {
      "type": "string"
    },
    "sqlNicName": {
      "type": "string"
    },
    "sqlPrepareModulesURL": {
      "type": "string"
    },
    "sqlPreparationFunction": {
      "type": "string"
    },
    "DNSServerAddress": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('sqlVMName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('sqlVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('sqlVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSQLServer",
            "offer": "SQL2014-WS2012R2",
            "sku": "Enterprise",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('sqlVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('sqlDataDisk'), '-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 0
            },
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('sqlLogDisk'), '-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'),'-log-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 1
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('sqlNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMName'),'/CreateSQLServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('sqlVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.13",
        "autoUpgradeMinorVersion": false,
        "settings": {
          "ModulesUrl": "[parameters('sqlPrepareModulesURL')]",
          "wmfVersion": "4.0",
          "ConfigurationFunction": "[parameters('sqlPreparationFunction')]",
          "Properties": {
                "DNSServer": "[parameters('DNSServerAddress')]"
          }
        },
        "protectedSettings": null
      }
    }
  ],
  "outputs": {}
}

sharepoint-three-vm/provisioningSQL.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "sqlVMSize": {
      "type": "string"
    },
    "sqlAvailabilitySetName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "sqlDataDisk": {
      "type": "string"
    },
    "sqlLogDisk": {
      "type": "string"
    },
    "sqlNicName": {
      "type": "string"
    },
    "sqlPrepareModulesURL": {
      "type": "string"
    },
    "sqlPreparationFunction": {
      "type": "string"
    },
    "DNSServerAddress": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('sqlVMName')]",
      "location": "[parameters('location')]",
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('sqlVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('sqlVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSQLServer",
            "offer": "SQL2014SP1-WS2012R2",
            "sku": "Standard",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('sqlVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('sqlDataDisk'), '-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 0
            },
            {
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('sqlLogDisk'), '-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'),'-log-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 1000,
              "lun": 1
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('sqlNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMName'),'/CreateSQLServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('sqlVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "ModulesUrl": "[parameters('sqlPrepareModulesURL')]",
          "ConfigurationFunction": "[parameters('sqlPreparationFunction')]",
          "Properties": {
                "DNSServer": "[parameters('DNSServerAddress')]"
          }
        },
        "protectedSettings": null
      }
    }
  ],
  "outputs": {}
}

sharepoint-three-vm/provisioningSQL.json (diff)
@@ -63,8 +63,8 @@
         "storageProfile": {
           "imageReference": {
             "publisher": "MicrosoftSQLServer",
-            "offer": "SQL2014-WS2012R2",
-            "sku": "Enterprise",
+            "offer": "SQL2014SP1-WS2012R2",
+            "sku": "Standard",
             "version": "latest"
           },
           "osDisk": {
@@ -124,11 +124,10 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.13",
-        "autoUpgradeMinorVersion": false,
+        "typeHandlerVersion": "2.20",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "ModulesUrl": "[parameters('sqlPrepareModulesURL')]",
-          "wmfVersion": "4.0",
           "ConfigurationFunction": "[parameters('sqlPreparationFunction')]",
           "Properties": {
                 "DNSServer": "[parameters('DNSServerAddress')]"
