mongodb-nodejs-high-availability/shared-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').vhdStorageAccountName, copyindex())]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "copy": {
        "name": "storageAccountsLoop",
        "count": "[parameters('storageSettings').storageAccountCount]"
      },
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('commonSettings').availabilitySetName]",
      "location": "[parameters('commonSettings').location]",
      "properties": {}
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[concat(parameters('networkSettings').virtualNetworkName)]",
      "location": "[parameters('commonSettings').location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('networkSettings').subnetName]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnetPrefix]"
            }
          }
        ]
      }
    }
  ]
}

mongodb-nodejs-high-availability/shared-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').vhdStorageAccountName, copyindex())]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "storageAccountsLoop",
        "count": "[parameters('storageSettings').storageAccountCount]"
      },
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('commonSettings').availabilitySetName]",
      "location": "[resourceGroup().location]",
      "properties": { }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[concat(parameters('networkSettings').virtualNetworkName)]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('networkSettings').subnetName]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnetPrefix]"
            }
          }
        ]
      }
    }
  ]
}

mongodb-nodejs-high-availability/shared-resources.json (diff)
@@ -26,7 +26,7 @@
       "type": "Microsoft.Storage/storageAccounts",
       "name": "[concat(parameters('storageSettings').vhdStorageAccountName, copyindex())]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "copy": {
         "name": "storageAccountsLoop",
         "count": "[parameters('storageSettings').storageAccountCount]"
@@ -39,14 +39,14 @@
       "apiVersion": "2015-05-01-preview",
       "type": "Microsoft.Compute/availabilitySets",
       "name": "[parameters('commonSettings').availabilitySetName]",
-      "location": "[parameters('commonSettings').location]",
-      "properties": {}
+      "location": "[resourceGroup().location]",
+      "properties": { }
     },
     {
       "apiVersion": "2015-05-01-preview",
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[concat(parameters('networkSettings').virtualNetworkName)]",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "addressSpace": {
           "addressPrefixes": [
