sharepoint-server-farm-ha/creatingStorageAccounts.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountNamePrefix" : {
      "type" : "string"
    },
    "location" : {
      "type" : "string"
    },
    "storageAccountType" : {
      "type" : "string"
    }
  },
  "resources": [
  {
    "type": "Microsoft.Storage/storageAccounts",
    "name": "[concat(parameters('storageAccountNamePrefix'), copyindex())]",
    "apiVersion": "2015-05-01-preview",
    "location": "[parameters('location')]",
    "copy": {
      "name": "storageAccountLoop",
      "count": 3
    },
    "properties": {
    "accountType": "[parameters('storageAccountType')]"
    }
  },
  {
    "type": "Microsoft.Storage/storageAccounts",
    "name": "[concat(parameters('storageAccountNamePrefix'), 'diag')]",
    "apiVersion": "2015-05-01-preview",
    "location": "[parameters('location')]",
    "properties": {
    "accountType": "Standard_LRS"
    }
  }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/creatingStorageAccounts.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountNamePrefix" : {
      "type" : "string"
    },
    "location" : {
      "type" : "string"
    },
    "storageAccountType" : {
      "type" : "string"
    }
  },
  "resources": [
  {
    "type": "Microsoft.Storage/storageAccounts",
    "name": "[concat(parameters('storageAccountNamePrefix'), copyindex(1))]",
    "apiVersion": "2015-05-01-preview",
    "location": "[parameters('location')]",
    "copy": {
      "name": "storageAccountLoop",
      "count": 3
    },
    "properties": {
    "accountType": "[parameters('storageAccountType')]"
    }
  },
  {
    "type": "Microsoft.Storage/storageAccounts",
    "name": "[concat(parameters('storageAccountNamePrefix'), '4')]",
    "apiVersion": "2015-05-01-preview",
    "location": "[parameters('location')]",
    "properties": {
    "accountType": "Standard_LRS"
    }
  }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/creatingStorageAccounts.json (diff)
@@ -15,7 +15,7 @@
   "resources": [
   {
     "type": "Microsoft.Storage/storageAccounts",
-    "name": "[concat(parameters('storageAccountNamePrefix'), copyindex())]",
+    "name": "[concat(parameters('storageAccountNamePrefix'), copyindex(1))]",
     "apiVersion": "2015-05-01-preview",
     "location": "[parameters('location')]",
     "copy": {
@@ -28,7 +28,7 @@
   },
   {
     "type": "Microsoft.Storage/storageAccounts",
-    "name": "[concat(parameters('storageAccountNamePrefix'), 'diag')]",
+    "name": "[concat(parameters('storageAccountNamePrefix'), '4')]",
     "apiVersion": "2015-05-01-preview",
     "location": "[parameters('location')]",
     "properties": {
