sharepoint-server-farm-ha/provisioningBackupDomainController.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adBDCVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "availabilitySet" : {
      "type" : "string"
    },
    "adVMSize" : {
      "type" : "string"
    },
    "adminUsername" : {
      "type" : "string"
    },
    "adminPassword" : {
      "type" : "securestring"
    },
    "windowsImagePublisher" : {
      "type" : "string"
    },
    "windowsImageOffer" : {
      "type" : "string"
    },
    "windowsImageSKU" : {
      "type" : "string"
    },
    "vmContainerName" : {
      "type" : "string"
    },
    "adBDCNicName" : {
      "type" : "string"
    },
    "domainName" : {
      "type" : "string"
    },
    "adBDCConfigurationFunction" : {
      "type" : "string"
    },
    "adBDCModulesURL" : {
      "type" : "string"
    }
  },
  "resources": [
  {
    "apiVersion": "2015-06-15",
    "type": "Microsoft.Compute/virtualMachines",
    "name": "[parameters('adBDCVMName')]",
    "location": "[parameters('location')]",
    "properties": {
      "hardwareProfile": {
        "vmSize": "[parameters('adVMSize')]"
      },
      "availabilitySet": {
        "id": "[parameters('availabilitySet')]"
      },
      "osProfile": {
        "computerName": "[parameters('adBDCVMName')]",
        "adminUsername": "[parameters('adminUsername')]",
        "adminPassword": "[parameters('adminPassword')]"
      },
      "storageProfile": {
        "imageReference": {
          "publisher": "[parameters('windowsImagePublisher')]",
          "offer": "[parameters('windowsImageOffer')]",
          "sku": "[parameters('windowsImageSKU')]",
          "version": "latest"
        },
        "osDisk": {
          "name": "osdisk",
          "vhd": {
            "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'0.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
          },
          "caching": "ReadWrite",
          "createOption": "FromImage"
        },
        "dataDisks": [
          {
            "vhd": {
              "uri":"[concat('http://',parameters('storageAccountNamePrefix'),'0.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
              },
            "name":"[concat(parameters('adBDCVMName'),'-data-disk1')]",
            "createOption": "empty",
            "caching" : "None",
            "diskSizeGB": 128,
            "lun": 0
          }
        ]
      },
      "networkProfile": {
        "networkInterfaces": [
          {
            "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adBDCNicName'))]"
          }
        ]
      },
      "diagnosticsProfile": {
        "bootDiagnostics": {
          "enabled": "true",
          "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'diag.blob.core.windows.net')]"
        }
      }
    },
    "resources" : [
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(parameters('adBDCVMName'),'/CreateBDC')]",
        "apiVersion": "2015-06-15",
        "location": "[parameters('location')]",
        "dependsOn":[
          "[concat('Microsoft.Compute/virtualMachines/', parameters('adBDCVMName'))]"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.6",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "modulesURL": "[parameters('adBDCModulesURL')]",
            "configurationFunction": "[parameters('adBDCConfigurationFunction')]",
            "properties": {
              "domainName": "[parameters('domainName')]",
              "adminCreds":{
                "userName": "[parameters('adminUserName')]",
                "password": "privateSettingsRef:adminPassword"
              }
            }
          },
          "protectedSettings": {
            "items": {
              "adminPassword": "[parameters('adminPassword')]"
            }
          }
        }
      }
    ]
  }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/provisioningBackupDomainController.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adBDCVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    },
    "availabilitySet" : {
      "type" : "string"
    },
    "adVMSize" : {
      "type" : "string"
    },
    "adminUsername" : {
      "type" : "string"
    },
    "adminPassword" : {
      "type" : "securestring"
    },
    "windowsImagePublisher" : {
      "type" : "string"
    },
    "windowsImageOffer" : {
      "type" : "string"
    },
    "windowsImageSKU" : {
      "type" : "string"
    },
    "vmContainerName" : {
      "type" : "string"
    },
    "adBDCNicName" : {
      "type" : "string"
    },
    "DNSServer" : {
      "type" : "string"
    },
    "adBDCPreparationFunction" : {
      "type" : "string"
    },
    "adBDCPreparationModulesURL" : {
      "type" : "string"
    }
  },
  "resources": [
  {
    "apiVersion": "2015-06-15",
    "type": "Microsoft.Compute/virtualMachines",
    "name": "[parameters('adBDCVMName')]",
    "location": "[parameters('location')]",
    "properties": {
      "hardwareProfile": {
        "vmSize": "[parameters('adVMSize')]"
      },
      "availabilitySet": {
        "id": "[parameters('availabilitySet')]"
      },
      "osProfile": {
        "computerName": "[parameters('adBDCVMName')]",
        "adminUsername": "[parameters('adminUsername')]",
        "adminPassword": "[parameters('adminPassword')]"
      },
      "storageProfile": {
        "imageReference": {
          "publisher": "[parameters('windowsImagePublisher')]",
          "offer": "[parameters('windowsImageOffer')]",
          "sku": "[parameters('windowsImageSKU')]",
          "version": "latest"
        },
        "osDisk": {
          "name": "osdisk",
          "vhd": {
            "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
          },
          "caching": "ReadWrite",
          "createOption": "FromImage"
        },
        "dataDisks": [
          {
            "vhd": {
              "uri":"[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
              },
            "name":"[concat(parameters('adBDCVMName'),'-data-disk1')]",
            "createOption": "empty",
            "caching" : "None",
            "diskSizeGB": 128,
            "lun": 0
          }
        ]
      },
      "networkProfile": {
        "networkInterfaces": [
          {
            "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adBDCNicName'))]"
          }
        ]
      },
      "diagnosticsProfile": {
        "bootDiagnostics": {
          "enabled": "true",
          "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'4.blob.core.windows.net')]"
        }
      }
    },
    "resources" : [
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(parameters('adBDCVMName'),'/CreateBDC')]",
        "apiVersion": "2015-06-15",
        "location": "[parameters('location')]",
        "dependsOn":[
          "[concat('Microsoft.Compute/virtualMachines/', parameters('adBDCVMName'))]"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.13",
          "autoUpgradeMinorVersion": false,
          "settings": {
            "modulesURL": "[parameters('adBDCPreparationModulesURL')]",
            "wmfVersion": "4.0",
            "configurationFunction": "[parameters('adBDCPreparationFunction')]",
            "properties": {
              "DNSServer": "[parameters('DNSServer')]"
            }
          }
        }
      }
    ]
  }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/provisioningBackupDomainController.json (diff)
@@ -38,13 +38,13 @@
     "adBDCNicName" : {
       "type" : "string"
     },
-    "domainName" : {
+    "DNSServer" : {
       "type" : "string"
     },
-    "adBDCConfigurationFunction" : {
+    "adBDCPreparationFunction" : {
       "type" : "string"
     },
-    "adBDCModulesURL" : {
+    "adBDCPreparationModulesURL" : {
       "type" : "string"
     }
   },
@@ -76,7 +76,7 @@
         "osDisk": {
           "name": "osdisk",
           "vhd": {
-            "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'0.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
+            "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
           },
           "caching": "ReadWrite",
           "createOption": "FromImage"
@@ -84,7 +84,7 @@
         "dataDisks": [
           {
             "vhd": {
-              "uri":"[concat('http://',parameters('storageAccountNamePrefix'),'0.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
+              "uri":"[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
               },
             "name":"[concat(parameters('adBDCVMName'),'-data-disk1')]",
             "createOption": "empty",
@@ -104,7 +104,7 @@
       "diagnosticsProfile": {
         "bootDiagnostics": {
           "enabled": "true",
-          "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'diag.blob.core.windows.net')]"
+          "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'4.blob.core.windows.net')]"
         }
       }
     },
@@ -120,22 +120,14 @@
         "properties": {
           "publisher": "Microsoft.Powershell",
           "type": "DSC",
-          "typeHandlerVersion": "2.6",
-          "autoUpgradeMinorVersion": true,
+          "typeHandlerVersion": "2.13",
+          "autoUpgradeMinorVersion": false,
           "settings": {
-            "modulesURL": "[parameters('adBDCModulesURL')]",
-            "configurationFunction": "[parameters('adBDCConfigurationFunction')]",
+            "modulesURL": "[parameters('adBDCPreparationModulesURL')]",
+            "wmfVersion": "4.0",
+            "configurationFunction": "[parameters('adBDCPreparationFunction')]",
             "properties": {
-              "domainName": "[parameters('domainName')]",
-              "adminCreds":{
-                "userName": "[parameters('adminUserName')]",
-                "password": "privateSettingsRef:adminPassword"
-              }
-            }
-          },
-          "protectedSettings": {
-            "items": {
-              "adminPassword": "[parameters('adminPassword')]"
+              "DNSServer": "[parameters('DNSServer')]"
             }
           }
         }
