sharepoint-server-farm-ha/publicip-rdp.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "rdpIPAddressName": {
      "type": "string"
    },
    "rdpLBName": {
      "type": "string"
    },
    "rdpLBFE" : {
      "type": "string"
    },
    "adLBBE" : {
      "type": "string"
    },
    "RDPNAT" : {
      "type" : "string"
    },
    "rdplbFEConfigID" : {
      "type" : "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('rdpIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "dynamic"
      }
    },
    {
			"apiVersion": "2015-06-15",
			"name": "[parameters('rdpLBName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[parameters('rdpLBFE')]",
						"properties": {
							"publicIPAddress": {
								"id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[parameters('adLBBE')]"

					}
				],
				"inboundNatRules": [
					{
						"name": "[parameters('RDPNAT')]",
						"properties": {
							"frontendIPConfiguration": {
								"id": "[parameters('rdplbFEConfigID')]"
							},
							"protocol": "tcp",
							"frontendPort": 3389,
							"backendPort": 3389,
							"enableFloatingIP": false
						}
					}
				]
			}
		}
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
    }
  }
}

sharepoint-server-farm-ha/publicip-rdp.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "rdpIPAddressName": {
      "type": "string"
    },
    "rdpLBName": {
      "type": "string"
    },
    "rdpLBFE" : {
      "type": "string"
    },
    "adLBBE" : {
      "type": "string"
    },
    "RDPNAT" : {
      "type" : "string"
    },
    "rdplbFEConfigID" : {
      "type" : "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('rdpIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "dynamic"
      }
    },
    {
			"apiVersion": "2015-06-15",
			"name": "[parameters('rdpLBName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[parameters('rdpLBFE')]",
						"properties": {
							"publicIPAddress": {
								"id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[parameters('adLBBE')]"

					}
				],
				"inboundNatRules": [
					{
						"name": "[parameters('RDPNAT')]",
						"properties": {
							"frontendIPConfiguration": {
								"id": "[parameters('rdplbFEConfigID')]"
							},
							"protocol": "tcp",
							"frontendPort": 3389,
							"backendPort": 3389,
							"enableFloatingIP": false
						}
					}
				]
			}
		}
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
    },
    "ipaddress": {
      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).ipAddress]",
      "type": "string"
    }
  }
}

sharepoint-server-farm-ha/publicip-rdp.json (diff)
@@ -80,6 +80,10 @@
     "resourceId": {
       "type": "string",
       "value": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName'))]"
+    },
+    "ipaddress": {
+      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',parameters('rdpIPAddressName')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).ipAddress]",
+      "type": "string"
     }
   }
 }
