sap-2-tier-marketplace-image/shared/cs-server-Standard_D13_multiNIC_No.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where the template should be deployed."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "osDiskName": "[concat(parameters('sidlower'),'-os.vhd')]",
    "osDiskCaching": "ReadWrite",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk5",
        "lun": 4,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk5.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk6",
        "lun": 5,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk6.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk7",
        "lun": 6,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk7.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk8",
        "lun": 7,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk8.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk9",
        "lun": 8,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk9.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk10",
        "lun": 9,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk10.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk11",
        "lun": 10,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk11.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk12",
        "lun": 11,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk12.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk13",
        "lun": 12,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk13.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk14",
        "lun": 13,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk14.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk15",
        "lun": 14,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk15.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk16",
        "lun": 15,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk16.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"

  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "properties": "[variables('internalProperties')]"
    }
  ],
  "outputs": {
    "dbDataLUNs": {
      "value": "0,1,2,3,4,5,6,7,8,9,10,11,12,13",
      "type": "string"
    },
    "dbLogLUNs": {
      "value": "14,15",
      "type": "string"
    }
  }
}

sap-2-tier-marketplace-image/shared/cs-server-Standard_D13_multiNIC_No.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "osDiskName": "[concat(parameters('sidlower'),'-os.vhd')]",
    "osDiskCaching": "ReadWrite",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk5",
        "lun": 4,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk5.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk6",
        "lun": 5,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk6.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk7",
        "lun": 6,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk7.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk8",
        "lun": 7,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk8.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk9",
        "lun": 8,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk9.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk10",
        "lun": 9,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk10.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk11",
        "lun": 10,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk11.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk12",
        "lun": 11,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk12.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk13",
        "lun": 12,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk13.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk14",
        "lun": 13,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk14.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk15",
        "lun": 14,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk15.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk16",
        "lun": 15,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk16.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"

  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": "[variables('internalProperties')]"
    }
  ],
  "outputs": {
    "dbDataLUNs": {
      "value": "0,1,2,3,4,5,6,7,8,9,10,11,12,13",
      "type": "string"
    },
    "dbLogLUNs": {
      "value": "14,15",
      "type": "string"
    }
  }
}

sap-2-tier-marketplace-image/shared/cs-server-Standard_D13_multiNIC_No.json (diff)
@@ -21,12 +21,6 @@
         "description": "The type of OS disk."
       }
     },
-    "location": {
-      "type": "string",
-      "metadata": {
-        "description": "Location where the template should be deployed."
-      }
-    },
     "sidlower": {
       "type": "string",
       "metadata": {
@@ -292,7 +286,7 @@
       "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines",
       "name": "[parameters('vmName')]",
-      "location": "[parameters('location')]",
+      "location": "[resourceGroup().location]",
       "properties": "[variables('internalProperties')]"
     }
   ],
