sap-2-tier-marketplace-image/shared/newvnet.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network."
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "IP Address prefix of the Virtual Network."
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network Subnet."
      }
    },
    "subnetPrefix": {
      "type": "string",
      "metadata": {
        "description": "IP Address prefix of the Virtual Network Subnet."
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where the template should be deployed."
      }
    }
  },
  "variables": {
    "apiVerion": "2015-06-15",
    "apiVerionRm": "2015-01-01"
  },
  "resources": [
    
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vnetName')]",
      "apiVersion": "[variables('apiVerion')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetName')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefix')]"              
            }
          }
        ]
      }
    }
  ]
}

sap-2-tier-marketplace-image/shared/newvnet.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network."
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "IP Address prefix of the Virtual Network."
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network Subnet."
      }
    },
    "subnetPrefix": {
      "type": "string",
      "metadata": {
        "description": "IP Address prefix of the Virtual Network Subnet."
      }
    }
  },
  "variables": {
    "apiVerion": "2015-06-15",
    "apiVerionRm": "2015-01-01"
  },
  "resources": [

    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vnetName')]",
      "apiVersion": "[variables('apiVerion')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetName')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefix')]"
            }
          }
        ]
      }
    }
  ]
}

sap-2-tier-marketplace-image/shared/newvnet.json (diff)
@@ -25,12 +25,6 @@
       "metadata": {
         "description": "IP Address prefix of the Virtual Network Subnet."
       }
-    },
-    "location": {
-      "type": "string",
-      "metadata": {
-        "description": "Location where the template should be deployed."
-      }
     }
   },
   "variables": {
@@ -38,12 +32,12 @@
     "apiVerionRm": "2015-01-01"
   },
   "resources": [
-    
+
     {
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[parameters('vnetName')]",
       "apiVersion": "[variables('apiVerion')]",
-      "location": "[parameters('location')]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "addressSpace": {
           "addressPrefixes": [
@@ -54,7 +48,7 @@
           {
             "name": "[parameters('subnetName')]",
             "properties": {
-              "addressPrefix": "[parameters('subnetPrefix')]"              
+              "addressPrefix": "[parameters('subnetPrefix')]"
             }
           }
         ]
