elasticsearch/test/client-nodes-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username used when provisioning virtual machines"
      }
    },
    "authSet": {
      "type": "object",
      "metadata": {
        "description": "Authentication information"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage Account Settings"
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "Reference to the VNET Subnet to deploy the nodes in to"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A0",
      "metadata": {
        "description": "Size of the Elasticsearch master nodes"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "Elasticsearch deployment platform settings"
      }
    },
    "vmCount": {
      "type": "int",
      "metadata": {
        "description": "Number of instances to create"
      }
    },
    "lbBackendPools": {
      "type": "object",
      "metadata": {
        "description": "loadBalancerBackendAddressPools config object"
      }
    },
    "namespace": {
      "type": "string",
      "metadata": {
        "description": "Namespace for resources created by this template"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "storageSettings": {
      "type": "object",
      "value": "[parameters('storageSettings')]"
    },
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    }
  }
}

elasticsearch/test/client-nodes-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username used when provisioning virtual machines"
      }
    },
    "authSet": {
      "type": "object",
      "metadata": {
        "description": "Authentication information"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage Account Settings"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "Reference to the VNET Subnet to deploy the nodes in to"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A0",
      "metadata": {
        "description": "Size of the Elasticsearch master nodes"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "Elasticsearch deployment platform settings"
      }
    },
    "vmCount": {
      "type": "int",
      "metadata": {
        "description": "Number of instances to create"
      }
    },
    "lbBackendPools": {
      "type": "object",
      "metadata": {
        "description": "loadBalancerBackendAddressPools config object"
      }
    },
    "namespace": {
      "type": "string",
      "metadata": {
        "description": "Namespace for resources created by this template"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "storageSettings": {
      "type": "object",
      "value": "[parameters('storageSettings')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    }
  }
}

elasticsearch/test/client-nodes-resources.json (diff)
@@ -20,12 +20,6 @@
         "description": "Storage Account Settings"
       }
     },
-    "location": {
-      "type": "string",
-      "metadata": {
-        "description": "Location where resources will be provisioned"
-      }
-    },
     "subnet": {
       "type": "object",
       "metadata": {
@@ -78,10 +72,6 @@
     "storageSettings": {
       "type": "object",
       "value": "[parameters('storageSettings')]"
-    },
-    "location": {
-      "type": "string",
-      "value": "[parameters('location')]"
     },
     "subnet": {
       "type": "object",
