elasticsearch/test/data-nodes-2disk-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password used when provisioning virtual machines"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage Account Settings"
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "The name of the subnet to deploy resources into"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A1",
      "metadata": {
        "description": "Size of the Elasticsearch data nodes"
      }
    },
    "vmCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of Elasticsearch data nodes"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "OS settings to deploy on"
      }
    },
    "dataDiskSize": {
      "type": "int",
      "defaultValue": 1023,
      "metadata": {
        "description": "Size of each data disk attached to data nodes in (Gb)"
      }
    },
    "namespace": {
      "type": "string",
      "metadata": {
        "description": "The namespace for resources created by this template"
      }
    },
    "lbBackendPools": {
      "type": "object",
      "metadata": {
        "description": "loadBalancerBackendAddressPools config object"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "adminPassword": {
      "type": "securestring",
      "value": "[parameters('adminPassword')]"
    },
    "storageSettings": {
      "type": "object",
      "value": "[parameters('storageSettings')]"
    },
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "dataDiskSize": {
      "type": "int",
      "value": "[parameters('dataDiskSize')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    }
  }
}

elasticsearch/test/data-nodes-2disk-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username used when provisioning virtual machines"
      }
    },
    "authSet": {
      "type": "object",
      "metadata": {
        "description": "Authentication information"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage Account Settings"
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "The name of the subnet to deploy resources into"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_A1",
      "metadata": {
        "description": "Size of the Elasticsearch data nodes"
      }
    },
    "vmCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of Elasticsearch data nodes"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "OS settings to deploy on"
      }
    },
    "dataDiskSize": {
      "type": "int",
      "defaultValue": 1023,
      "metadata": {
        "description": "Size of each data disk attached to data nodes in (Gb)"
      }
    },
    "namespace": {
      "type": "string",
      "metadata": {
        "description": "The namespace for resources created by this template"
      }
    },
    "lbBackendPools": {
      "type": "object",
      "metadata": {
        "description": "loadBalancerBackendAddressPools config object"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "storageSettings": {
      "type": "object",
      "value": "[parameters('storageSettings')]"
    },
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "dataDiskSize": {
      "type": "int",
      "value": "[parameters('dataDiskSize')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    }
  }
}

elasticsearch/test/data-nodes-2disk-resources.json (diff)
@@ -8,10 +8,10 @@
         "description": "Admin username used when provisioning virtual machines"
       }
     },
-    "adminPassword": {
-      "type": "securestring",
+    "authSet": {
+      "type": "object",
       "metadata": {
-        "description": "Admin password used when provisioning virtual machines"
+        "description": "Authentication information"
       }
     },
     "storageSettings": {
@@ -79,9 +79,9 @@
       "type": "string",
       "value": "[parameters('adminUsername')]"
     },
-    "adminPassword": {
-      "type": "securestring",
-      "value": "[parameters('adminPassword')]"
+    "authSet": {
+      "type": "object",
+      "value": "[parameters('authSet')]"
     },
     "storageSettings": {
       "type": "object",
