elasticsearch/test/empty-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet": {
      "type": "object",
      "defaultValue": {}
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": ""
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": ""
    },
    "authSet": {
      "type": "object",
      "defaultValue": {}
    },
    "osSettings": {
      "type": "object",
      "defaultValue": {}
    },
    "vmSize": {
      "type": "string",
      "defaultValue": ""
    },
    "vmCount": {
      "type": "int",
      "defaultValue": 0
    },
    "lbBackendPools": {
      "type": "object",
      "defaultValue": {}
    },
    "marvelNodesIpPrefix": {
      "type": "string",
      "defaultValue": ""
    },
    "namespace": {
      "type": "string",
      "defaultValue": ""
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    },
    "marvelNodesIpPrefix": {
      "type": "string",
      "value": "[parameters('marvelNodesIpPrefix')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    }
  }
}

elasticsearch/test/empty-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "subnet": {
      "type": "object",
      "defaultValue": {}
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": ""
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": ""
    },
    "authSet": {
      "type": "object",
      "defaultValue": {}
    },
    "osSettings": {
      "type": "object",
      "defaultValue": {}
    },
    "vmSize": {
      "type": "string",
      "defaultValue": ""
    },
    "vmCount": {
      "type": "int",
      "defaultValue": 0
    },
    "lbBackendPools": {
      "type": "object",
      "defaultValue": {}
    },
    "marvelNodesIpPrefix": {
      "type": "string",
      "defaultValue": ""
    },
    "namespace": {
      "type": "string",
      "defaultValue": ""
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    },
    "vmSize": {
      "type": "string",
      "value": "[parameters('vmSize')]"
    },
    "vmCount": {
      "type": "int",
      "value": "[parameters('vmCount')]"
    },
    "lbBackendPools": {
      "type": "object",
      "value": "[parameters('lbBackendPools')]"
    },
    "marvelNodesIpPrefix": {
      "type": "string",
      "value": "[parameters('marvelNodesIpPrefix')]"
    },
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    }
  }
}

elasticsearch/test/empty-resources.json (diff)
@@ -2,10 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "location": {
-      "type": "string",
-      "defaultValue": ""
-    },
     "subnet": {
       "type": "object",
       "defaultValue": {}
@@ -50,10 +46,6 @@
   "variables": {},
   "resources": [],
   "outputs": {
-    "location": {
-      "type": "string",
-      "value": "[parameters('location')]"
-    },
     "subnet": {
       "type": "object",
       "value": "[parameters('subnet')]"
