elasticsearch/test/kibana-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "namespace": {
      "type": "string",
      "defaultValue": "kibana",
      "metadata": {
        "description": "The namespace prefix for resources created by this template"
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "Subnet object for provisioning resources in (expects properties name as the subnet name, and vnet as the virtual network name on the object)"
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Existing Storage Account where the Virtual Machine's disks will be placed"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "Platform and OS settings"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    },
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "adminPassword": {
      "type": "securestring",
      "value": "[parameters('adminPassword')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    }
  }
}

elasticsearch/test/kibana-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "namespace": {
      "type": "string",
      "defaultValue": "kibana",
      "metadata": {
        "description": "The namespace prefix for resources created by this template"
      }
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "subnet": {
      "type": "object",
      "metadata": {
        "description": "Subnet object for provisioning resources in (expects properties name as the subnet name, and vnet as the virtual network name on the object)"
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Existing Storage Account where the Virtual Machine's disks will be placed"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "authSet": {
      "type": "object",
      "metadata": {
        "description": "Authentication information"
      }
    },
    "osSettings": {
      "type": "object",
      "metadata": {
        "description": "Platform and OS settings"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "namespace": {
      "type": "string",
      "value": "[parameters('namespace')]"
    },
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "subnet": {
      "type": "object",
      "value": "[parameters('subnet')]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "adminUsername": {
      "type": "string",
      "value": "[parameters('adminUsername')]"
    },
    "authSet": {
      "type": "object",
      "value": "[parameters('authSet')]"
    },
    "osSettings": {
      "type": "object",
      "value": "[parameters('osSettings')]"
    }
  }
}

elasticsearch/test/kibana-resources.json (diff)
@@ -33,10 +33,10 @@
         "description": "Administrator user name used when provisioning virtual machines"
       }
     },
-    "adminPassword": {
-      "type": "securestring",
+    "authSet": {
+      "type": "object",
       "metadata": {
-        "description": "Administrator password used when provisioning virtual machines"
+        "description": "Authentication information"
       }
     },
     "osSettings": {
@@ -69,9 +69,9 @@
       "type": "string",
       "value": "[parameters('adminUsername')]"
     },
-    "adminPassword": {
-      "type": "securestring",
-      "value": "[parameters('adminPassword')]"
+    "authSet": {
+      "type": "object",
+      "value": "[parameters('authSet')]"
     },
     "osSettings": {
       "type": "object",
