elasticsearch/test/shared-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "description": "Network settings object"
      }
    },
    "loadBalancerType": {
      "type": "string",
      "defaultValue": "internal",
      "allowedValues": [
        "internal",
        "external"
      ],
      "metadata": {
        "description": "Load balancer setting (internal/external)"
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Storage account used for share virtual machine images"
      }
    },
    "ilbIpAddress": {
      "type": "string",
      "metadata": {
        "description": "The static IP address to use with the internal load balancer configuration"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "networkSettings": {
      "type": "object",
      "value": "[parameters('networkSettings')]"
    },
    "loadBalancerType": {
      "type": "string",
      "value": "[parameters('loadBalancerType')]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "ilbIpAddress": {
      "type": "string",
      "value": "[parameters('ilbIpAddress')]"
    }
  }
}

elasticsearch/test/shared-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "description": "Network settings object"
      }
    },
    "loadBalancerType": {
      "type": "string",
      "defaultValue": "internal",
      "allowedValues": [
        "internal",
        "external"
      ],
      "metadata": {
        "description": "Load balancer setting (internal/external)"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage Account Settings"
      }
    },
    "ilbIpAddress": {
      "type": "string",
      "metadata": {
        "description": "The static IP address to use with the internal load balancer configuration"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "location": {
      "type": "string",
      "value": "[parameters('location')]"
    },
    "networkSettings": {
      "type": "object",
      "value": "[parameters('networkSettings')]"
    },
    "loadBalancerType": {
      "type": "string",
      "value": "[parameters('loadBalancerType')]"
    },
    "storageSettings": {
      "type": "object",
      "value": "[parameters('storageSettings')]"
    },
    "ilbIpAddress": {
      "type": "string",
      "value": "[parameters('ilbIpAddress')]"
    }
  }
}

elasticsearch/test/shared-resources.json (diff)
@@ -25,10 +25,10 @@
         "description": "Load balancer setting (internal/external)"
       }
     },
-    "storageAccountName": {
-      "type": "string",
+    "storageSettings": {
+      "type": "object",
       "metadata": {
-        "description": "Storage account used for share virtual machine images"
+        "description": "Storage Account Settings"
       }
     },
     "ilbIpAddress": {
@@ -53,9 +53,9 @@
       "type": "string",
       "value": "[parameters('loadBalancerType')]"
     },
-    "storageAccountName": {
-      "type": "string",
-      "value": "[parameters('storageAccountName')]"
+    "storageSettings": {
+      "type": "object",
+      "value": "[parameters('storageSettings')]"
     },
     "ilbIpAddress": {
       "type": "string",
