datastax-enterprise-marketplace/opscenter-install-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "region": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "namespace": {
      "type": "string"
    },
    "osSettings": {
      "type": "object"
    },
    "opsCenterSettings": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('namespace'), 'vm', '/installopscenter')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('region')]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.3",
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]",
          "commandToExecute": "[concat('bash opscenter.sh -u ', parameters('adminUsername'), ' -p ', parameters('adminPassword'), ' -U ', parameters('opsCenterSettings').dataStaxUsername, ' -P ', parameters('opsCenterSettings').dataStaxPassword, ' -e ', parameters('opsCenterSettings').nodeList, ' -c ', parameters('opsCenterSettings').subnetCount)]"
        }
      }
    }
  ],
  "outputs": {}
}

datastax-enterprise-marketplace/opscenter-install-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "region": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "namespace": {
      "type": "string"
    },
    "osSettings": {
      "type": "object"
    },
    "opsCenterSettings": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('namespace'), 'vm', '/installopscenter')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('region')]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.4",
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash opscenter.sh -u ', parameters('adminUsername'), ' -p ', parameters('adminPassword'), ' -U ', parameters('opsCenterSettings').dataStaxUsername, ' -P ', parameters('opsCenterSettings').dataStaxPassword, ' -e ', parameters('opsCenterSettings').nodeList, ' -c ', parameters('opsCenterSettings').subnetCount)]"
        }
      }
    }
  ],
  "outputs": {}
}

datastax-enterprise-marketplace/opscenter-install-resources.json (diff)
@@ -31,9 +31,11 @@
       "properties": {
         "publisher": "Microsoft.OSTCExtensions",
         "type": "CustomScriptForLinux",
-        "typeHandlerVersion": "1.3",
+        "typeHandlerVersion": "1.4",
         "settings": {
-          "fileUris": "[parameters('osSettings').scripts]",
+          "fileUris": "[parameters('osSettings').scripts]"
+        },
+        "protectedSettings": {
           "commandToExecute": "[concat('bash opscenter.sh -u ', parameters('adminUsername'), ' -p ', parameters('adminPassword'), ' -U ', parameters('opsCenterSettings').dataStaxUsername, ' -P ', parameters('opsCenterSettings').dataStaxPassword, ' -e ', parameters('opsCenterSettings').nodeList, ' -c ', parameters('opsCenterSettings').subnetCount)]"
         }
       }
@@ -41,4 +43,3 @@
   ],
   "outputs": {}
 }
-
