spark-on-ubuntu/jumpbox-resources-disabled.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "region": {
      "type": "string",
      "defaultValue": "West US",
      "metadata": {
        "Description": "Location where resources will be provisioned"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "myVNET",
      "metadata": {
        "Description": "The arbitrary name of the virtual network provisioned for the cluster"
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "Subnet-1",
      "metadata": {
        "Description": "Subnet name for the virtual network that resources will be provisioned in to"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "uniquestoragejumpspark",
      "metadata": {
        "Description": "Unique namespace for the Storage Account where the Virtual Machine's disks will be placed"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "Description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "Description": "Administrator password used when provisioning virtual machines"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": "Canonical",
      "metadata": {
        "Description": "Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": "UbuntuServer",
      "metadata": {
        "Description": "Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": "14.04.2-LTS",
      "metadata": {
        "Description": "Image SKU"
      }
    },
    "computerNamePrefix": {
      "type": "string",
      "metadata": {
        "Description": "The global VM name prefix"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {}
}

spark-on-ubuntu/jumpbox-resources-disabled.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "myVNET",
      "metadata": {
        "Description": "The arbitrary name of the virtual network provisioned for the cluster"
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "Subnet-1",
      "metadata": {
        "Description": "Subnet name for the virtual network that resources will be provisioned in to"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "uniquestoragejumpspark",
      "metadata": {
        "Description": "Unique namespace for the Storage Account where the Virtual Machine's disks will be placed"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "Description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "Description": "Administrator password used when provisioning virtual machines"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": "Canonical",
      "metadata": {
        "Description": "Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": "UbuntuServer",
      "metadata": {
        "Description": "Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": "14.04.2-LTS",
      "metadata": {
        "Description": "Image SKU"
      }
    },
    "computerNamePrefix": {
      "type": "string",
      "metadata": {
        "Description": "The global VM name prefix"
      }
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {}
}

spark-on-ubuntu/jumpbox-resources-disabled.json (diff)
@@ -2,13 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "region": {
-      "type": "string",
-      "defaultValue": "West US",
-      "metadata": {
-        "Description": "Location where resources will be provisioned"
-      }
-    },
     "virtualNetworkName": {
       "type": "string",
       "defaultValue": "myVNET",
