201-decrypt-running-windows-vm/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual machine"
      }
    },
    "volumeType": {
      "type": "string",
      "defaultValue": "All",
      "allowedValues": [
        "All",
        "OS",
        "Data"
      ],
      "metadata": {
        "description": "Type of the volume OS or Data or All to perform decryption operation"
      }
    },
    "sequenceVersion": {
      "type": "string",
      "defaultValue": "1.0",
      "metadata": {
        "description": "Pass in an unique value like a GUID everytime the operation needs to be force run"
      }
    }
  },
  "variables": {
    "extensionName": "AzureDiskEncryption",
    "extensionVersion": "1.1",
    "encryptionOperation": "DisableEncryption",
    "updateEncryptionSettingsUrl": "[concat('https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/201-decrypt-running-windows-vm/updateEncryptionSettings-',parameters('volumeType'),'.json')]",	
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/', variables('extensionName'))]",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Azure.Security",
        "type": "AzureDiskEncryption",
        "typeHandlerVersion": "[variables('extensionVersion')]",
        "autoUpgradeMinorVersion": true,
        "forceUpdateTag": "[parameters('sequenceVersion')]",
        "settings": {
          "VolumeType": "[parameters('volumeType')]",
          "EncryptionOperation": "[variables('encryptionOperation')]"
        }
      }
    },
    {
      "name": "updatevm",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions',  parameters('vmName'), variables('extensionName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('updateEncryptionSettingsUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "vmName": {
            "value": "[parameters('vmName')]"
          }
        }		  
      }
    }
  ]
}

201-decrypt-running-windows-vm/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual machine"
      }
    },
    "volumeType": {
      "type": "string",
      "defaultValue": "All",
      "allowedValues": [
        "All",
        "OS",
        "Data"
      ],
      "metadata": {
        "description": "Type of the volume OS or Data or All to perform decryption operation"
      }
    },
    "sequenceVersion": {
      "type": "string",
      "defaultValue": "1.0",
      "metadata": {
        "description": "Pass in an unique value like a GUID everytime the operation needs to be force run"
      }
    }
  },
  "variables": {
    "extensionName": "AzureDiskEncryption",
    "extensionVersion": "1.1",
    "encryptionOperation": "DisableEncryption",
    "updateEncryptionSettingsUrl": "[concat('https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/201-decrypt-running-windows-vm/updateEncryptionSettings-',parameters('volumeType'),'.json')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/', variables('extensionName'))]",
      "apiVersion": "2016-04-30-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Azure.Security",
        "type": "AzureDiskEncryption",
        "typeHandlerVersion": "[variables('extensionVersion')]",
        "autoUpgradeMinorVersion": true,
        "forceUpdateTag": "[parameters('sequenceVersion')]",
        "settings": {
          "VolumeType": "[parameters('volumeType')]",
          "EncryptionOperation": "[variables('encryptionOperation')]"
        }
      }
    },
    {
      "name": "updatevm",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions',  parameters('vmName'), variables('extensionName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('updateEncryptionSettingsUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "vmName": {
            "value": "[parameters('vmName')]"
          }
        }
      }
    }
  ]
}

201-decrypt-running-windows-vm/azuredeploy.json (diff)
@@ -32,13 +32,13 @@
     "extensionName": "AzureDiskEncryption",
     "extensionVersion": "1.1",
     "encryptionOperation": "DisableEncryption",
-    "updateEncryptionSettingsUrl": "[concat('https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/201-decrypt-running-windows-vm/updateEncryptionSettings-',parameters('volumeType'),'.json')]",	
+    "updateEncryptionSettingsUrl": "[concat('https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/201-decrypt-running-windows-vm/updateEncryptionSettings-',parameters('volumeType'),'.json')]"
   },
   "resources": [
     {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(parameters('vmName'),'/', variables('extensionName'))]",
-      "apiVersion": "2016-03-30",
+      "apiVersion": "2016-04-30-preview",
       "location": "[resourceGroup().location]",
       "properties": {
         "publisher": "Microsoft.Azure.Security",
@@ -69,7 +69,7 @@
           "vmName": {
             "value": "[parameters('vmName')]"
           }
-        }		  
+        }
       }
     }
   ]
