201-vnet-to-vnet/azuredeploy.parameters.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location1": {
            "value": "North Europe"
        },
        "location2": {
            "value": "East US"
        },
        "virtualNetworkName1": {
            "value": "Vnet1"
        },
        "gatewayPublicIPName1": {
            "value": "Vnet1Pip"
        },
        "gatewayName1": {
            "value": "Vnet1Gw"
        },
        "addressPrefix1": {
            "value": "192.168.100.0/24"
        },
        "subnet1Name1": {
            "value": "WebTier1"
        },
        "subnet1Prefix1": {
            "value": "192.168.100.0/28"
        },
        "gatewaySubnetPrefix1": {
            "value": "192.168.100.16/28"
        },
        "connectionName1": {
            "value": "Vnet1Connection"
        },
        "virtualNetworkName2": {
            "value": "Vnet2"
        },
        "gatewayPublicIPName2": {
            "value": "Vnet2Pip"
        },
        "gatewayName2": {
            "value": "Vnet2Gw"
        },
        "addressPrefix2": {
            "value": "192.168.101.0/24"
        },
        "subnet1Name2": {
            "value": "WebTier2"
        },
        "subnet1Prefix2": {
            "value": "192.168.101.0/28"
        },
        "gatewaySubnetPrefix2": {
            "value": "192.168.101.16/28"
        },
        "connectionName2": {
            "value": "Vnet2Connection"
        },
        "sharedKey": {
            "value": "secretKey"
        }
    }
}

201-vnet-to-vnet/azuredeploy.parameters.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location1": {
            "value": "North Europe"
        },
        "location2": {
            "value": "East US"
        },
        "virtualNetworkName1": {
            "value": "Vnet1"
        },
        "gatewayPublicIPName1": {
            "value": "GEN-UNIQUE"
        },
        "gatewayName1": {
            "value": "Vnet1Gw"
        },
        "addressPrefix1": {
            "value": "192.168.100.0/24"
        },
        "subnet1Name1": {
            "value": "WebTier1"
        },
        "subnet1Prefix1": {
            "value": "192.168.100.0/28"
        },
        "gatewaySubnetPrefix1": {
            "value": "192.168.100.16/28"
        },
        "connectionName1": {
            "value": "Vnet1Connection"
        },
        "virtualNetworkName2": {
            "value": "Vnet2"
        },
        "gatewayPublicIPName2": {
            "value": "GEN-UNIQUE"
        },
        "gatewayName2": {
            "value": "Vnet2Gw"
        },
        "addressPrefix2": {
            "value": "192.168.101.0/24"
        },
        "subnet1Name2": {
            "value": "WebTier2"
        },
        "subnet1Prefix2": {
            "value": "192.168.101.0/28"
        },
        "gatewaySubnetPrefix2": {
            "value": "192.168.101.16/28"
        },
        "connectionName2": {
            "value": "Vnet2Connection"
        },
        "sharedKey": {
            "value": "secretKey"
        }
    }
}

201-vnet-to-vnet/azuredeploy.parameters.json (diff)
@@ -12,7 +12,7 @@
             "value": "Vnet1"
         },
         "gatewayPublicIPName1": {
-            "value": "Vnet1Pip"
+            "value": "GEN-UNIQUE"
         },
         "gatewayName1": {
             "value": "Vnet1Gw"
@@ -36,7 +36,7 @@
             "value": "Vnet2"
         },
         "gatewayPublicIPName2": {
-            "value": "Vnet2Pip"
+            "value": "GEN-UNIQUE"
         },
         "gatewayName2": {
             "value": "Vnet2Gw"
