201-web-app-ase-create/azuredeploy.parameters.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aseName": {
            "value": "changeme"
        },
        "ipSslAddressCount": {
            "value": 1
        },
        "existingVnetResourceId": {
            "value": "/subscriptions/changeme/resourceGroups/changeme/providers/Microsoft.ClassicNetwork/virtualNetworks/changeme"
        },
        "subnetName": {
            "value": "changeme"
        },
        "frontEndSize": {
            "value": "Medium"
        },
        "frontEndCount": {
            "value": 2
        },
        "workerPoolOneInstanceSize": {
            "value": "Small"
        },
        "workerPoolOneInstanceCount": {
            "value": 2
        },
        "workerPoolTwoInstanceSize": {
            "value": "Small"
        },
        "workerPoolTwoInstanceCount": {
            "value": 0
        },
        "workerPoolThreeInstanceSize": {
            "value": "Small"
        },
        "workerPoolThreeInstanceCount": {
            "value": 0
        }
    }
}

201-web-app-ase-create/azuredeploy.parameters.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aseName": {
            "value": "changeme"
        },
        "aseLocation": {
            "value": "South Central US"
        },
        "ipSslAddressCount": {
            "value": 1
        },
        "existingVnetResourceId": {
            "value": "/subscriptions/changeme/resourceGroups/changeme/providers/Microsoft.Network/virtualNetworks/changeme"
        },
        "subnetName": {
            "value": "changeme"
        },
        "frontEndSize": {
            "value": "Medium"
        },
        "frontEndCount": {
            "value": 2
        },
        "workerPoolOneInstanceSize": {
            "value": "Small"
        },
        "workerPoolOneInstanceCount": {
            "value": 2
        },
        "workerPoolTwoInstanceSize": {
            "value": "Small"
        },
        "workerPoolTwoInstanceCount": {
            "value": 0
        },
        "workerPoolThreeInstanceSize": {
            "value": "Small"
        },
        "workerPoolThreeInstanceCount": {
            "value": 0
        }
    }
}

201-web-app-ase-create/azuredeploy.parameters.json (diff)
@@ -5,11 +5,14 @@
         "aseName": {
             "value": "changeme"
         },
+        "aseLocation": {
+            "value": "South Central US"
+        },
         "ipSslAddressCount": {
             "value": 1
         },
         "existingVnetResourceId": {
-            "value": "/subscriptions/changeme/resourceGroups/changeme/providers/Microsoft.ClassicNetwork/virtualNetworks/changeme"
+            "value": "/subscriptions/changeme/resourceGroups/changeme/providers/Microsoft.Network/virtualNetworks/changeme"
         },
         "subnetName": {
             "value": "changeme"
