201-web-app-ase-create/azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aseName": {
            "type": "string",
            "metadata": {
                "description": "Name of the App Service Environment"
            }
        },
        "ipSslAddressCount": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of IP addresses for the IP-SSL address pool."
            }
        },
        "existingVnetResourceId": {
            "type": "string",
            "metadata": {
                "description": "ARM Url reference for the virtual network that will contain the ASE.  /subscriptions/subIDGoesHere/resourceGroups/rgNameGoesHere/providers/Microsoft.ClassicNetwork/virtualNetworks/vnetnamegoeshere"
            }
        },
        "subnetName": {
            "type": "string",
            "metadata": {
                "description": "Subnet name that will contain the App Service Environment"
            }
        },
        "frontEndSize": {
            "type": "string",
            "allowedValues": [
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Medium",
            "metadata": {
                "description": "Instance size for the front-end pool.  Maps to P2,P3,P4."
            }
        },
        "frontEndCount": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of instances in the front-end pool.  Minimum of two."
            }
        },
        "workerPoolOneInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool one.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolOneInstanceCount": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of instances in worker pool one.  Minimum of two."
            }
        },
        "workerPoolTwoInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool two.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolTwoInstanceCount": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Number of instances in worker pool two.  Can be zero if not using worker pool two."
            }
        },
        "workerPoolThreeInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool three.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolThreeInstanceCount": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Number of instances in worker pool three.  Can be zero if not using worker pool three."
            }
        }
    },
    "resources": [
      {
        "apiVersion": "2015-08-01",
        "type": "Microsoft.Web/hostingEnvironments",
        "name": "[parameters('aseName')]",
        "location": "[resourceGroup().location]",
        "properties": {
          "name": "[parameters('aseName')]",
          "location": "[resourceGroup().location]",
          "ipSslAddressCount": "[parameters('ipSslAddressCount')]",
          "virtualNetwork": {
            "Id": "[parameters('existingVnetResourceId')]",
            "Subnet": "[parameters('subnetName')]"
          },
          "multiSize": "[parameters('frontEndSize')]",
          "multiRoleCount": "[parameters('frontEndCount')]",
          "workerPools": [
            {
              "workerSizeId": 0,
              "workerSize": "[parameters('workerPoolOneInstanceSize')]",
              "workerCount": "[parameters('workerPoolOneInstanceCount')]"
            },
            {
              "workerSizeId": 1,
              "workerSize": "[parameters('workerPoolTwoInstanceSize')]",
              "workerCount": "[parameters('workerPoolTwoInstanceCount')]"
            },
            {
              "workerSizeId": 2,
              "workerSize": "[parameters('workerPoolThreeInstanceSize')]",
              "workerCount": "[parameters('workerPoolThreeInstanceCount')]"
            }
          ]
        }
      }
    ]
}

201-web-app-ase-create/azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aseName": {
            "type": "string",
            "metadata": {
                "description": "Name of the App Service Environment"
            }
        },
        "aseLocation": { 
            "type": "string", 
            "allowedValues": [ 
                "Central US", 
                "East US", 
                "East US 2", 
                "North Central US", 
                "South Central US", 
                "West Central US",
                "West US",
                "West US 2",
                "Canada Central", 
                "North Europe", 
                "West Europe", 
                "East Asia", 
                "Southeast Asia", 
                "Japan East", 
                "Japan West", 
                "Brazil South", 
                "Australia East", 
                "Australia Southeast", 
                "West India", 
                "Central India", 
                "South India" 
            ], 
            "metadata": { 
                "description": "Location of the App Service Environment" 
            } 
         }, 
        "ipSslAddressCount": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "Number of IP addresses for the IP-SSL address pool."
            }
        },
        "existingVnetResourceId": {
            "type": "string",
            "metadata": {
                "description": "ARM Url reference for the virtual network that will contain the ASE.  Use Microsoft.Network for ARM vnets.  Use Microsoft.ClassicNetwork for older ASM vnets.  /subscriptions/subIDGoesHere/resourceGroups/rgNameGoesHere/providers/Microsoft.Network/virtualNetworks/vnetnamegoeshere"
            }
        },
        "subnetName": {
            "type": "string",
            "metadata": {
                "description": "Subnet name that will contain the App Service Environment"
            }
        },
        "frontEndSize": {
            "type": "string",
            "allowedValues": [
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Medium",
            "metadata": {
                "description": "Instance size for the front-end pool.  Maps to P2,P3,P4."
            }
        },
        "frontEndCount": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of instances in the front-end pool.  Minimum of two."
            }
        },
        "workerPoolOneInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool one.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolOneInstanceCount": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of instances in worker pool one.  Minimum of two."
            }
        },
        "workerPoolTwoInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool two.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolTwoInstanceCount": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Number of instances in worker pool two.  Can be zero if not using worker pool two."
            }
        },
        "workerPoolThreeInstanceSize": {
            "type": "string",
            "allowedValues": [
                "Small",
                "Medium",
                "Large",
                "ExtraLarge"
            ],
            "defaultValue": "Small",
            "metadata": {
                "description": "Instance size for worker pool three.  Maps to P1,P2,P3,P4."
            }
        },
        "workerPoolThreeInstanceCount": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Number of instances in worker pool three.  Can be zero if not using worker pool three."
            }
        }
    },
    "resources": [
      {
        "apiVersion": "2015-08-01",
        "type": "Microsoft.Web/hostingEnvironments",
        "name": "[parameters('aseName')]",
        "location": "[parameters('aseLocation')]",
        "properties": {
          "name": "[parameters('aseName')]",
          "location": "[parameters('aseLocation')]",
          "ipSslAddressCount": "[parameters('ipSslAddressCount')]",
          "virtualNetwork": {
            "Id": "[parameters('existingVnetResourceId')]",
            "Subnet": "[parameters('subnetName')]"
          },
          "multiSize": "[parameters('frontEndSize')]",
          "multiRoleCount": "[parameters('frontEndCount')]",
          "workerPools": [
            {
              "workerSizeId": 0,
              "workerSize": "[parameters('workerPoolOneInstanceSize')]",
              "workerCount": "[parameters('workerPoolOneInstanceCount')]"
            },
            {
              "workerSizeId": 1,
              "workerSize": "[parameters('workerPoolTwoInstanceSize')]",
              "workerCount": "[parameters('workerPoolTwoInstanceCount')]"
            },
            {
              "workerSizeId": 2,
              "workerSize": "[parameters('workerPoolThreeInstanceSize')]",
              "workerCount": "[parameters('workerPoolThreeInstanceCount')]"
            }
          ]
        }
      }
    ]
}

201-web-app-ase-create/azuredeploy.json (diff)
@@ -8,6 +8,35 @@
                 "description": "Name of the App Service Environment"
             }
         },
+        "aseLocation": { 
+            "type": "string", 
+            "allowedValues": [ 
+                "Central US", 
+                "East US", 
+                "East US 2", 
+                "North Central US", 
+                "South Central US", 
+                "West Central US",
+                "West US",
+                "West US 2",
+                "Canada Central", 
+                "North Europe", 
+                "West Europe", 
+                "East Asia", 
+                "Southeast Asia", 
+                "Japan East", 
+                "Japan West", 
+                "Brazil South", 
+                "Australia East", 
+                "Australia Southeast", 
+                "West India", 
+                "Central India", 
+                "South India" 
+            ], 
+            "metadata": { 
+                "description": "Location of the App Service Environment" 
+            } 
+         }, 
         "ipSslAddressCount": {
             "type": "int",
             "defaultValue": 1,
@@ -18,7 +47,7 @@
         "existingVnetResourceId": {
             "type": "string",
             "metadata": {
-                "description": "ARM Url reference for the virtual network that will contain the ASE.  /subscriptions/subIDGoesHere/resourceGroups/rgNameGoesHere/providers/Microsoft.ClassicNetwork/virtualNetworks/vnetnamegoeshere"
+                "description": "ARM Url reference for the virtual network that will contain the ASE.  Use Microsoft.Network for ARM vnets.  Use Microsoft.ClassicNetwork for older ASM vnets.  /subscriptions/subIDGoesHere/resourceGroups/rgNameGoesHere/providers/Microsoft.Network/virtualNetworks/vnetnamegoeshere"
             }
         },
         "subnetName": {
@@ -112,10 +141,10 @@
         "apiVersion": "2015-08-01",
         "type": "Microsoft.Web/hostingEnvironments",
         "name": "[parameters('aseName')]",
-        "location": "[resourceGroup().location]",
+        "location": "[parameters('aseLocation')]",
         "properties": {
           "name": "[parameters('aseName')]",
-          "location": "[resourceGroup().location]",
+          "location": "[parameters('aseLocation')]",
           "ipSslAddressCount": "[parameters('ipSslAddressCount')]",
           "virtualNetwork": {
             "Id": "[parameters('existingVnetResourceId')]",
