101-cdn-with-custom-origin/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "cdnApiVersion":"2015-06-01"
  },
  "parameters": {
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CDN Profile"
      }
    },
    "endpointName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CDN Endpoint"
      }
    },
    "originUrl": {
      "type": "string",
      "metadata": {
        "description": "Url of the origin"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('profileName')]",
      "type": "Microsoft.Cdn/profiles",
      "location": "[resourceGroup().location]",
      "apiVersion": "[variables('cdnApiVersion')]",
      "properties": {
        "sku": {
          "name": "Standard"
        }
      }
    },
    {
      "apiVersion": "[variables('cdnApiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Cdn/profiles/', parameters('profileName'))]"
      ],
      "location": "[resourceGroup().location]",
      "name": "[concat(parameters('profileName'),'/',parameters('endpointName'))]",
      "type": "Microsoft.Cdn/profiles/endpoints",
      "properties": {
        "originHostHeader": "[parameters('originUrl')]",
        "isHttpAllowed": true,
        "isHttpsAllowed": true,
        "queryStringCachingBehavior": "IgnoreQueryString",
        "contentTypesToCompress": [ "text/plain","text/html","text/css","application/x-javascript","text/javascript" ],
        "isCompressionEnabled": "True",
        "origins": [
          {
            "name": "origin1",
            "properties": {
              "hostName": "[parameters('originUrl')]"
            }
          }
        ]
      }
    }
  ]
}

101-cdn-with-custom-origin/azuredeploy.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CDN Profile"
      }
    },
    "endpointName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CDN Endpoint"
      }
    },
    "originUrl": {
      "type": "string",
      "metadata": {
        "description": "Url of the origin"
      }
    }
  },
  "variables": {
    "cdnApiVersion": "2015-06-01"
  },
  "resources": [
    {
      "name": "[parameters('profileName')]",
      "type": "Microsoft.Cdn/profiles",
      "location": "[resourceGroup().location]",
      "apiVersion": "[variables('cdnApiVersion')]",
      "properties": {
        "sku": {
          "name": "Standard"
        }
      }
    },
    {
      "apiVersion": "[variables('cdnApiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Cdn/profiles/', parameters('profileName'))]"
      ],
      "location": "[resourceGroup().location]",
      "name": "[concat(parameters('profileName'),'/',parameters('endpointName'))]",
      "type": "Microsoft.Cdn/profiles/endpoints",
      "properties": {
        "originHostHeader": "[parameters('originUrl')]",
        "isHttpAllowed": true,
        "isHttpsAllowed": true,
        "queryStringCachingBehavior": "IgnoreQueryString",
        "contentTypesToCompress": [
          "text/plain",
          "text/html",
          "text/css",
          "application/x-javascript",
          "text/javascript"
        ],
        "isCompressionEnabled": "True",
        "origins": [
          {
            "name": "origin1",
            "properties": {
              "hostName": "[parameters('originUrl')]"
            }
          }
        ]
      }
    }
  ]
}

101-cdn-with-custom-origin/azuredeploy.json (diff)
@@ -1,9 +1,6 @@
 ﻿{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
-  "variables": {
-    "cdnApiVersion":"2015-06-01"
-  },
   "parameters": {
     "profileName": {
       "type": "string",
@@ -23,6 +20,9 @@
         "description": "Url of the origin"
       }
     }
+  },
+  "variables": {
+    "cdnApiVersion": "2015-06-01"
   },
   "resources": [
     {
@@ -49,7 +49,13 @@
         "isHttpAllowed": true,
         "isHttpsAllowed": true,
         "queryStringCachingBehavior": "IgnoreQueryString",
-        "contentTypesToCompress": [ "text/plain","text/html","text/css","application/x-javascript","text/javascript" ],
+        "contentTypesToCompress": [
+          "text/plain",
+          "text/html",
+          "text/css",
+          "application/x-javascript",
+          "text/javascript"
+        ],
         "isCompressionEnabled": "True",
         "origins": [
           {
