101-azure-dns-new-zone/azuredeploy.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newZoneName": {
      "type": "String",
      "metadata": {
        "description": "The name of the DNS zone to be created."
      }
    },
    "newRecordName": {
      "type": "String",
      "defaultValue": "www",
      "metadata": {
        "description": "The name of the DNS record to be created.  The name is relative to the zone, not the FQDN."
      }
    }
  },
  "resources": [
    {
      "type": "microsoft.network/dnszones",
      "name": "[parameters('newZoneName')]",
      "apiVersion": "2015-05-04-preview",
      "location": "global",
      "properties": {}
    },
    {
      "type": "microsoft.network/dnszones/a",
      "name": "[concat(parameters('newZoneName'), concat('/', parameters('newRecordName')))]",
      "apiVersion": "2015-05-04-preview",
      "location": "global",
      "properties": {
        "TTL": 3600,
        "ARecords": [
          {
            "ipv4Address": "1.2.3.4"
          },
          {
            "ipv4Address": "1.2.3.5"
          }
        ]
      },
      "dependsOn": [
        "[concat('Microsoft.Network/dnszones/', parameters('newZoneName'))]"
      ]
    }
  ]
}

101-azure-dns-new-zone/azuredeploy.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newZoneName": {
      "type": "string",
      "metadata": {
        "description": "The name of the DNS zone to be created."
      }
    },
    "newRecordName": {
      "type": "string",
      "defaultValue": "www",
      "metadata": {
        "description": "The name of the DNS record to be created.  The name is relative to the zone, not the FQDN."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/dnszones",
      "name": "[parameters('newZoneName')]",
      "apiVersion": "2015-05-04-preview",
      "location": "global",
      "properties": {}
    },
    {
      "type": "Microsoft.Network/dnszones/a",
      "name": "[concat(parameters('newZoneName'), concat('/', parameters('newRecordName')))]",
      "apiVersion": "2015-05-04-preview",
      "location": "global",
      "properties": {
        "TTL": 3600,
        "ARecords": [
          {
            "ipv4Address": "1.2.3.4"
          },
          {
            "ipv4Address": "1.2.3.5"
          }
        ]
      },
      "dependsOn": [
        "[concat('Microsoft.Network/dnszones/', parameters('newZoneName'))]"
      ]
    }
  ]
}

101-azure-dns-new-zone/azuredeploy.json (diff)
@@ -3,13 +3,13 @@
   "contentVersion": "1.0.0.0",
   "parameters": {
     "newZoneName": {
-      "type": "String",
+      "type": "string",
       "metadata": {
         "description": "The name of the DNS zone to be created."
       }
     },
     "newRecordName": {
-      "type": "String",
+      "type": "string",
       "defaultValue": "www",
       "metadata": {
         "description": "The name of the DNS record to be created.  The name is relative to the zone, not the FQDN."
@@ -18,14 +18,14 @@
   },
   "resources": [
     {
-      "type": "microsoft.network/dnszones",
+      "type": "Microsoft.Network/dnszones",
       "name": "[parameters('newZoneName')]",
       "apiVersion": "2015-05-04-preview",
       "location": "global",
       "properties": {}
     },
     {
-      "type": "microsoft.network/dnszones/a",
+      "type": "Microsoft.Network/dnszones/a",
       "name": "[concat(parameters('newZoneName'), concat('/', parameters('newRecordName')))]",
       "apiVersion": "2015-05-04-preview",
       "location": "global",
