marketplace-samples/simple-Linux-VM/Simple-Linux-VM-sshPublicKey.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "newStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Unique DNS Name for the Storage Account where the Virtual Machine's disks will be placed."
            }
        },
        "adminUserName": {
            "type": "string",
            "metadata": {
                "description": "User name for the Virtual Machine."
            }
        },
        "sshKey": {
            "type": "string",
            "metadata": {
                "description": "SSH rsa public key file as a string."
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location of resources"
            }
        },
        "clusterVmSize": {
            "type": "string",
            "defaultValue": "Standard_A2",
            "metadata": {
                "description": "Size of the VM"
            }
        },
        "clusterName": {
            "type": "string",
            "metadata": {
                "description": "Name of the VM"
            }
        },
        "sshKeyPath": {
            "type": "string",
            "metadata": {
                "description": "Path to SSH Key"
            }
        },
         "password": {
            "type": "securestring",
            "metadata": {
                "description": "SSH rsa public key file as a string."
            }
        },
        "nicName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Nic"
            }
        },
        "ubuntuOSVersion": {
            "type": "string",
            "defaultValue": "14.04.2-LTS",
            "allowedValues": [
                "12.04.5-LTS",
                "14.04.2-LTS",
                "15.04"
            ],
            "metadata": {
                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values: 12.04.5-LTS, 14.04.2-LTS, 15.04."
            }
        }
    },
    "variables": {

        "imagePublisher": "Canonical",
        "imageOffer": "UbuntuServer",
        "osDiskName": "osDisk1",
         "vmStorageAccountContainerName": "vhds"
    },
    "resources": [
        {
            "apiVersion": "2015-05-01-preview",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('clusterName')]",
            "location": "[parameters('location')]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('clusterVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('clusterName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": "true",
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[parameters('sshKeyPath')]",
                                    "keyData": "[parameters('sshKey')]"
                                }
                            ]
                        }
                    }
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[parameters('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/',variables('vmStorageAccountContainerName'),'/', variables('osDiskName'),'.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
                        }
                    ]
                }
            }
        }
    ]
  
}

marketplace-samples/simple-Linux-VM/Simple-Linux-VM-sshPublicKey.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "newStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Unique DNS Name for the Storage Account where the Virtual Machine's disks will be placed."
            }
        },
        "adminUserName": {
            "type": "string",
            "metadata": {
                "description": "User name for the Virtual Machine."
            }
        },
        "sshKey": {
            "type": "string",
            "metadata": {
                "description": "SSH rsa public key file as a string."
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location of resources"
            }
        },
        "clusterVmSize": {
            "type": "string",
            "defaultValue": "Standard_A2",
            "metadata": {
                "description": "Size of the VM"
            }
        },
        "clusterName": {
            "type": "string",
            "metadata": {
                "description": "Name of the VM"
            }
        },
        "sshKeyPath": {
            "type": "string",
            "metadata": {
                "description": "Path to SSH Key"
            }
        },
         "password": {
            "type": "securestring",
            "metadata": {
                "description": "SSH rsa public key file as a string."
            }
        },
        "nicName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Nic"
            }
        },
        "ubuntuOSVersion": {
            "type": "string",
            "defaultValue": "14.04.2-LTS",
            "allowedValues": [
                "12.04.5-LTS",
                "14.04.2-LTS",
                "15.10"
            ],
            "metadata": {
                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values: 12.04.5-LTS, 14.04.2-LTS, 15.10."
            }
        }
    },
    "variables": {

        "imagePublisher": "Canonical",
        "imageOffer": "UbuntuServer",
        "osDiskName": "osDisk1",
         "vmStorageAccountContainerName": "vhds"
    },
    "resources": [
        {
            "apiVersion": "2015-05-01-preview",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('clusterName')]",
            "location": "[parameters('location')]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('clusterVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('clusterName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": "true",
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[parameters('sshKeyPath')]",
                                    "keyData": "[parameters('sshKey')]"
                                }
                            ]
                        }
                    }
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[parameters('ubuntuOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/',variables('vmStorageAccountContainerName'),'/', variables('osDiskName'),'.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
                        }
                    ]
                }
            }
        }
    ]

}

marketplace-samples/simple-Linux-VM/Simple-Linux-VM-sshPublicKey.json (diff)
@@ -63,10 +63,10 @@
             "allowedValues": [
                 "12.04.5-LTS",
                 "14.04.2-LTS",
-                "15.04"
+                "15.10"
             ],
             "metadata": {
-                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values: 12.04.5-LTS, 14.04.2-LTS, 15.04."
+                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version. Allowed values: 12.04.5-LTS, 14.04.2-LTS, 15.10."
             }
         }
     },
@@ -128,5 +128,5 @@
             }
         }
     ]
-  
+
 }
