dsc-extension-azure-automation-pullserver/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "allowedValues": [
                "East US",
                "West US",
                "West Europe",
                "East Asia",
                "Southeast Asia"
            ],
            "metadata": {
                "description": "Location of the existing Virtual Machine"
            }
        },
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of the existing VM to apply the DSC configuration to"
            }
        },
        "modulesUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Azure/azure-quickstart-templates/raw/master/dsc-extension-azure-automation-pullserver/UpdateLCMforAAPull.zip",
            "metadata": {
                "description": "URL for the DSC configuration package. NOTE: Can be a Github url(raw) to the zip file (this is the default value)"
            }
        },
        "configurationFunction": {
            "type": "string",
            "defaultValue": "UpdateLCMforAAPull.ps1\\ConfigureLCMforAAPull",
            "metadata": {
                "description": "DSC configuration function to call. Should contain filename and function in format fileName.ps1\\configurationfunction"
            }
        },
        "registrationKey": {
            "type": "securestring",
            "metadata": {
                "description": "Registration key to use to onboard to the Azure Automation DSC pull/reporting server"
            }
        },
        "registrationUrl": {
            "type": "string",
            "metadata": {
                "description": "Registration url of the Azure Automation DSC pull/reporting server"
            }
        },
        "nodeConfigurationName": {
            "type": "string",
            "metadata": {
                "description": "The name of the node configuration, on the Azure Automation DSC pull server, that this node will be configured as"
            }
        },
        "configurationMode": {
            "type": "string",
            "defaultValue": "ApplyAndMonitor",
            "allowedValues": [
                "ApplyOnly",
                "ApplyAndMonitor",
                "ApplyAndAutoCorrect"
            ],
            "metadata": {
                "description": "DSC agent (LCM) configuration mode setting. ApplyOnly, ApplyAndMonitor, or ApplyAndAutoCorrect"
            }
        },
        "configurationModeFrequencyMins": {
            "type": "int",
            "defaultValue": 15,
            "metadata": {
                "description": "DSC agent (LCM) configuration mode frequency setting, in minutes"
            }
        },
        "refreshFrequencyMins": {
            "type": "int",
            "defaultValue": 30,
            "metadata": {
                "description": "DSC agent (LCM) refresh frequency setting, in minutes"
            }
        },
        "rebootNodeIfNeeded": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "DSC agent (LCM) rebootNodeIfNeeded setting"
            }
        },
        "actionAfterReboot": {
            "type": "string",
            "defaultValue": "ContinueConfiguration",
            "allowedValues": [
                "ContinueConfiguration",
                "StopConfiguration"
            ],
            "metadata": {
                "description": "DSC agent (LCM) actionAfterReboot setting. ContinueConfiguration or StopConfiguration"
            }
        },
        "allowModuleOverwrite": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "DSC agent (LCM) allowModuleOverwrite setting"
            }
        },
        "timestamp": {
            "type": "string",
            "metadata": {
                "description": "The current datetime, as a string, to force the request to go through ARM even if all fields are the same as last ARM deployment of this template; example in parameters file is in MM/dd/yyyy H:mm:ss tt format"
            }
        }
    },
    "variables": {

    },
    "resources": [
    {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(parameters('vmName'),'/dscExtension')]",
        "apiVersion": "2015-06-15",
        "location": "[parameters('location')]",
        "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.8",
            "protectedSettings": {
                "Items": {
                    "registrationKeyPrivate": "[parameters('registrationKey')]"
                }
            },
            "settings": {
                "ModulesUrl": "[parameters('modulesUrl')]",
                "SasToken": "",
                "ConfigurationFunction": "[parameters('configurationFunction')]",
                "Properties": [
                    {
                        "Name": "RegistrationKey",
                        "Value": {
                            "UserName": "PLACEHOLDER_DONOTUSE",
                            "Password": "PrivateSettingsRef:registrationKeyPrivate"
                        },
                        "TypeName": "System.Management.Automation.PSCredential"
                    },
                    {
                        "Name": "RegistrationUrl",
                        "Value": "[parameters('registrationUrl')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "NodeConfigurationName",
                        "Value": "[parameters('nodeConfigurationName')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "ConfigurationMode",
                        "Value": "[parameters('configurationMode')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "ConfigurationModeFrequencyMins",
                        "Value": "[parameters('configurationModeFrequencyMins')]",
                        "TypeName": "System.Int32"
                    },
                    {
                        "Name": "RefreshFrequencyMins",
                        "Value": "[parameters('refreshFrequencyMins')]",
                        "TypeName": "System.Int32"
                    },
                    {
                        "Name": "RebootNodeIfNeeded",
                        "Value": "[parameters('rebootNodeIfNeeded')]",
                        "TypeName": "System.Boolean"
                    },
                    {
                        "Name": "ActionAfterReboot",
                        "Value": "[parameters('actionAfterReboot')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "AllowModuleOverwrite",
                        "Value": "[parameters('allowModuleOverwrite')]",
                        "TypeName": "System.Boolean"
                    },
                    {
                        "Name": "Timestamp",
                        "Value": "[parameters('timestamp')]",
                        "TypeName": "System.String"
                    }
                ]
            }
        }
    }]
}

dsc-extension-azure-automation-pullserver/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of the existing VM to apply the DSC configuration to"
            }
        },
        "modulesUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Azure/azure-quickstart-templates/raw/master/dsc-extension-azure-automation-pullserver/UpdateLCMforAAPull.zip",
            "metadata": {
                "description": "URL for the DSC configuration package. NOTE: Can be a Github url(raw) to the zip file (this is the default value)"
            }
        },
        "configurationFunction": {
            "type": "string",
            "defaultValue": "UpdateLCMforAAPull.ps1\\ConfigureLCMforAAPull",
            "metadata": {
                "description": "DSC configuration function to call. Should contain filename and function in format fileName.ps1\\configurationfunction"
            }
        },
        "registrationKey": {
            "type": "securestring",
            "metadata": {
                "description": "Registration key to use to onboard to the Azure Automation DSC pull/reporting server"
            }
        },
        "registrationUrl": {
            "type": "string",
            "metadata": {
                "description": "Registration url of the Azure Automation DSC pull/reporting server"
            }
        },
        "nodeConfigurationName": {
            "type": "string",
            "metadata": {
                "description": "The name of the node configuration, on the Azure Automation DSC pull server, that this node will be configured as"
            }
        },
        "configurationMode": {
            "type": "string",
            "defaultValue": "ApplyAndMonitor",
            "allowedValues": [
                "ApplyOnly",
                "ApplyAndMonitor",
                "ApplyAndAutoCorrect"
            ],
            "metadata": {
                "description": "DSC agent (LCM) configuration mode setting. ApplyOnly, ApplyAndMonitor, or ApplyAndAutoCorrect"
            }
        },
        "configurationModeFrequencyMins": {
            "type": "int",
            "defaultValue": 15,
            "metadata": {
                "description": "DSC agent (LCM) configuration mode frequency setting, in minutes"
            }
        },
        "refreshFrequencyMins": {
            "type": "int",
            "defaultValue": 30,
            "metadata": {
                "description": "DSC agent (LCM) refresh frequency setting, in minutes"
            }
        },
        "rebootNodeIfNeeded": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "DSC agent (LCM) rebootNodeIfNeeded setting"
            }
        },
        "actionAfterReboot": {
            "type": "string",
            "defaultValue": "ContinueConfiguration",
            "allowedValues": [
                "ContinueConfiguration",
                "StopConfiguration"
            ],
            "metadata": {
                "description": "DSC agent (LCM) actionAfterReboot setting. ContinueConfiguration or StopConfiguration"
            }
        },
        "allowModuleOverwrite": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "DSC agent (LCM) allowModuleOverwrite setting"
            }
        },
        "timestamp": {
            "type": "string",
            "metadata": {
                "description": "The current datetime, as a string, to force the request to go through ARM even if all fields are the same as last ARM deployment of this template; example in parameters file is in MM/dd/yyyy H:mm:ss tt format"
            }
        }
    },
    "variables": {

    },
    "resources": [
    {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(parameters('vmName'),'/Microsoft.Powershell.DSC')]",
        "apiVersion": "2015-06-15",
        "location": "[resourceGroup().location]",
        "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.15",
            "autoUpgradeMinorVersion": true,
            "protectedSettings": {
                "Items": {
                    "registrationKeyPrivate": "[parameters('registrationKey')]"
                }
            },
            "settings": {
                "ModulesUrl": "[parameters('modulesUrl')]",
                "SasToken": "",
                "ConfigurationFunction": "[parameters('configurationFunction')]",
                "Properties": [
                    {
                        "Name": "RegistrationKey",
                        "Value": {
                            "UserName": "PLACEHOLDER_DONOTUSE",
                            "Password": "PrivateSettingsRef:registrationKeyPrivate"
                        },
                        "TypeName": "System.Management.Automation.PSCredential"
                    },
                    {
                        "Name": "RegistrationUrl",
                        "Value": "[parameters('registrationUrl')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "NodeConfigurationName",
                        "Value": "[parameters('nodeConfigurationName')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "ConfigurationMode",
                        "Value": "[parameters('configurationMode')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "ConfigurationModeFrequencyMins",
                        "Value": "[parameters('configurationModeFrequencyMins')]",
                        "TypeName": "System.Int32"
                    },
                    {
                        "Name": "RefreshFrequencyMins",
                        "Value": "[parameters('refreshFrequencyMins')]",
                        "TypeName": "System.Int32"
                    },
                    {
                        "Name": "RebootNodeIfNeeded",
                        "Value": "[parameters('rebootNodeIfNeeded')]",
                        "TypeName": "System.Boolean"
                    },
                    {
                        "Name": "ActionAfterReboot",
                        "Value": "[parameters('actionAfterReboot')]",
                        "TypeName": "System.String"
                    },
                    {
                        "Name": "AllowModuleOverwrite",
                        "Value": "[parameters('allowModuleOverwrite')]",
                        "TypeName": "System.Boolean"
                    },
                    {
                        "Name": "Timestamp",
                        "Value": "[parameters('timestamp')]",
                        "TypeName": "System.String"
                    }
                ]
            }
        }
    }]
}

dsc-extension-azure-automation-pullserver/azuredeploy.json (diff)
@@ -2,19 +2,6 @@
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "location": {
-            "type": "string",
-            "allowedValues": [
-                "East US",
-                "West US",
-                "West Europe",
-                "East Asia",
-                "Southeast Asia"
-            ],
-            "metadata": {
-                "description": "Location of the existing Virtual Machine"
-            }
-        },
         "vmName": {
             "type": "string",
             "metadata": {
@@ -117,13 +104,14 @@
     "resources": [
     {
         "type": "Microsoft.Compute/virtualMachines/extensions",
-        "name": "[concat(parameters('vmName'),'/dscExtension')]",
+        "name": "[concat(parameters('vmName'),'/Microsoft.Powershell.DSC')]",
         "apiVersion": "2015-06-15",
-        "location": "[parameters('location')]",
+        "location": "[resourceGroup().location]",
         "properties": {
             "publisher": "Microsoft.Powershell",
             "type": "DSC",
-            "typeHandlerVersion": "2.8",
+            "typeHandlerVersion": "2.15",
+            "autoUpgradeMinorVersion": true,
             "protectedSettings": {
                 "Items": {
                     "registrationKeyPrivate": "[parameters('registrationKey')]"
