sql-server-2014-alwayson-dsc/DeploySqlAlwaysOn.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "sqlVMNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "The prefix of  VM name for Sql Cluster"
      }
    },

    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The domain name"
      }
    },
    
    "dnsPrefix": {
      "type": "string",
      "metadata": {
        "description": "The DNS Prefix for the Public IP Address"
      }
    },

    "sharePath": {
      "type": "string",
      "metadata": {
        "description": "The share path"
      }
    },
    
    "sqlwVMName": {
      "type": "string",
      "metadata": {
        "description": "The VM name of Sql Witness server"
      }
    },

    "sqlLBName": {
      "type": "string",
      "metadata": {
        "description": "the load balancer name for SQL Cluster"
      }
    },

    "sqlLBIPAddress": {
      "type": "string",
      "metadata": {
        "description": "The VM name of Sql Witness server"
      }
    },

    "dnsServerName": {
      "type": "string",
      "metadata": {
        "description": "The Dns Server Name"
      }
    },

    "dataBaseNames": {
      "type": "array",
      "metadata": {
        "description": "An array of databases name, each database will be created and added to the availability group"
      },
      "defaultValue": [ "testdb1", "testdb2" ]
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Southeast Asia"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "sqlServerServiceAccountUserName": {
      "type": "string",
      "metadata": {
        "description": "The SQL Server Service account name"
      },
      "defaultValue": "sqlservice"
    },

    "sqlAlwaysOnEndpointName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Endpoint Name"
      }
    },

    "sqlAlwaysOnAvailabilityGroupName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Availability Group Name"
      }
    },
    
    "sqlAlwaysOnAvailabilityGroupListenerName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Availability Group Listener Name"
      }
    },

    "sqlServerServiceAccountPassword":{
			"type": "securestring",
			"metadata": {
				"description": "The SQL Server Service account password"
			}
		},

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      }
    },

    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
      },
      "defaultValue": "http://honcaotemplate.blob.core.windows.net/templates"
    }
  },
  "variables": {
    "sqlAOPrepareModulesURL":"[concat(parameters('assetLocation'),'/PrepareAlwaysOnSqlServer.ps1.zip')]",
    "sqlAOPrepareConfigurationFunction": "PrepareAlwaysOnSqlServer.ps1\\PrepareAlwaysOnSqlServer",
    "createClusterModulesURL":"[concat(parameters('assetLocation'),'/CreateFailoverCluster.ps1.zip')]",
    "createClusterConfigurationFunction": "CreateFailoverCluster.ps1\\CreateFailoverCluster",
    "clusterName": "[concat(parameters('dnsPrefix'),'-fc')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMNamePrefix'),'0/sqlAOPrepare')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('location')]",
      "dependsOn": [
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.6",
        "settings": {
          "modulesUrl": "[variables('sqlAOPrepareModulesURL')]",
          "configurationFunction": "[variables('sqlAOPrepareConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "sqlAlwaysOnEndpointName": "[parameters('sqlAlwaysOnEndpointName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "PrivateSettingsRef:adminPassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "PrivateSettingsRef:sqlServerServiceAccountPassword"
            }
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
			"type": "Microsoft.Compute/virtualMachines/extensions",
			"name": "[concat(parameters('sqlVMNamePrefix'),'1/CreateCluster')]",
			"apiVersion": "2015-05-01-preview",
			"location": "[parameters('location')]",
			"dependsOn":[
				"[concat('Microsoft.Compute/virtualMachines/',parameters('sqlVMNamePrefix'),'0/extensions/sqlAOPrepare')]"
			],
			"properties": {
        "publisher": "Microsoft.Powershell",
				"type": "DSC",
				"typeHandlerVersion": "2.6",
				"settings": {
					"modulesUrl": "[variables('createClusterModulesURL')]",
					"configurationFunction": "[variables('createClusterConfigurationFunction')]",
					"properties": {
						"domainName": "[parameters('domainName')]",
						"clusterName":"[variables('clusterName')]",
						"sharePath":"[concat('\\\\',parameters('sqlwVMName'),'\\',parameters('sharePath'))]",
						"nodes":["[concat(parameters('sqlVMNamePrefix'),'0')]","[concat(parameters('sqlVMNamePrefix'),'1')]"],
						"sqlAlwaysOnEndpointName":"[parameters('sqlAlwaysOnEndpointName')]",
						"sqlAlwaysOnAvailabilityGroupName":"[parameters('sqlAlwaysOnAvailabilityGroupName')]",
						"sqlAlwaysOnAvailabilityGroupListenerName":"[parameters('sqlAlwaysOnAvailabilityGroupListenerName')]",
						"sqlAlwaysOnAvailabilityGroupListenerPort":1433,
						"lbName":"[parameters('sqlLBName')]",
						"lbAddress":"[parameters('sqlLBIPAddress')]",
						"primaryReplica":"[concat(parameters('sqlVMNamePrefix'),'1')]",
						"secondaryReplica":"[concat(parameters('sqlVMNamePrefix'),'0')]",
						"databaseNames":"[parameters('databaseNames')]",
						"dnsServerName":"[parameters('dnsServerName')]",
						"adminCreds":{
							"userName": "[parameters('adminUserName')]",
							"password": "PrivateSettingsRef:adminPassword"
						},
						"sQLServiceCreds":{
							"userName": "[parameters('sqlServerServiceAccountUserName')]",
							"password": "PrivateSettingsRef:sqlServerServiceAccountPassword"
						}
					}
				},
				"protectedSettings": {
					"items": {
						"adminPassword": "[parameters('adminPassword')]",
						"sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
					}
				}
			}
		}
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/DeploySqlAlwaysOn.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "sqlVMNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "The prefix of  VM name for Sql Cluster"
      }
    },

    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The domain name"
      }
    },

    "dnsPrefix": {
      "type": "string",
      "metadata": {
        "description": "The DNS Prefix for the Public IP Address"
      }
    },

    "sharePath": {
      "type": "string",
      "metadata": {
        "description": "The share path"
      }
    },

    "sqlwVMName": {
      "type": "string",
      "metadata": {
        "description": "The VM name of Sql Witness server"
      }
    },

    "sqlLBName": {
      "type": "string",
      "metadata": {
        "description": "the load balancer name for SQL Cluster"
      }
    },

    "sqlLBIPAddress": {
      "type": "string",
      "metadata": {
        "description": "The VM name of Sql Witness server"
      }
    },

    "dnsServerName": {
      "type": "string",
      "metadata": {
        "description": "The Dns Server Name"
      }
    },

    "dataBaseNames": {
      "type": "array",
      "metadata": {
        "description": "An array of databases name, each database will be created and added to the availability group"
      },
      "defaultValue": [ "testdb1", "testdb2" ]
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "sqlServerServiceAccountUserName": {
      "type": "string",
      "metadata": {
        "description": "The SQL Server Service account name"
      }
    },

    "sqlAlwaysOnEndpointName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Endpoint Name"
      }
    },

    "sqlAlwaysOnAvailabilityGroupName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Availability Group Name"
      }
    },

    "sqlAlwaysOnAvailabilityGroupListenerName": {
      "type": "string",
      "metadata": {
        "description": "sql AlwaysOn Availability Group Listener Name"
      }
    },

    "sqlServerServiceAccountPassword":{
			"type": "securestring",
			"metadata": {
				"description": "The SQL Server Service account password"
			}
		},

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      }
    },

    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-01-01",
    "apiVersionNetworks": "2015-06-15",
    "apiVersionVirtualMachines": "2015-06-15",
    "apiVersionVMExtensions": "2015-06-15",
    "apiVersionStorage": "2015-06-15",
    "sqlAOPrepareModulesURL":"[concat(parameters('assetLocation'),'/PrepareAlwaysOnSqlServer.ps1.zip')]",
    "sqlAOPrepareConfigurationFunction": "PrepareAlwaysOnSqlServer.ps1\\PrepareAlwaysOnSqlServer",
    "createClusterModulesURL":"[concat(parameters('assetLocation'),'/CreateFailoverCluster.ps1.zip')]",
    "createClusterConfigurationFunction": "CreateFailoverCluster.ps1\\CreateFailoverCluster",
    "clusterName": "[concat(parameters('dnsPrefix'),'-fc')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('sqlVMNamePrefix'),'0/sqlAOPrepare')]",
      "apiVersion": "[variables('apiVersionVMExtensions')]",
      "location": "[parameters('location')]",
      "dependsOn": [
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.13",
		    "autoUpgradeMinorVersion": false,
        "settings": {
          "wmfVersion": "4.0",
		  "modulesUrl": "[variables('sqlAOPrepareModulesURL')]",
          "configurationFunction": "[variables('sqlAOPrepareConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "sqlAlwaysOnEndpointName": "[parameters('sqlAlwaysOnEndpointName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "PrivateSettingsRef:adminPassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "PrivateSettingsRef:sqlServerServiceAccountPassword"
            }
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
			"type": "Microsoft.Compute/virtualMachines/extensions",
			"name": "[concat(parameters('sqlVMNamePrefix'),'1/CreateCluster')]",
			"apiVersion": "[variables('apiVersionVMExtensions')]",
			"location": "[parameters('location')]",
			"dependsOn":[
				"[concat('Microsoft.Compute/virtualMachines/',parameters('sqlVMNamePrefix'),'0/extensions/sqlAOPrepare')]"
			],
			"properties": {
				"publisher": "Microsoft.Powershell",
				"type": "DSC",
				"typeHandlerVersion": "2.13",
				"autoUpgradeMinorVersion": false,
				"settings": {
					"wmfVersion": "4.0",
					"modulesUrl": "[variables('createClusterModulesURL')]",
					"configurationFunction": "[variables('createClusterConfigurationFunction')]",
					"properties": {
						"domainName": "[parameters('domainName')]",
						"clusterName":"[variables('clusterName')]",
						"sharePath":"[concat('\\\\',parameters('sqlwVMName'),'\\',parameters('sharePath'))]",
						"nodes":["[concat(parameters('sqlVMNamePrefix'),'0')]","[concat(parameters('sqlVMNamePrefix'),'1')]"],
						"sqlAlwaysOnEndpointName":"[parameters('sqlAlwaysOnEndpointName')]",
						"sqlAlwaysOnAvailabilityGroupName":"[parameters('sqlAlwaysOnAvailabilityGroupName')]",
						"sqlAlwaysOnAvailabilityGroupListenerName":"[parameters('sqlAlwaysOnAvailabilityGroupListenerName')]",
						"sqlAlwaysOnAvailabilityGroupListenerPort":1433,
						"lbName":"[parameters('sqlLBName')]",
						"lbAddress":"[parameters('sqlLBIPAddress')]",
						"primaryReplica":"[concat(parameters('sqlVMNamePrefix'),'1')]",
						"secondaryReplica":"[concat(parameters('sqlVMNamePrefix'),'0')]",
						"databaseNames":"[parameters('databaseNames')]",
						"dnsServerName":"[parameters('dnsServerName')]",
						"adminCreds":{
							"userName": "[parameters('adminUserName')]",
							"password": "PrivateSettingsRef:adminPassword"
						},
						"sQLServiceCreds":{
							"userName": "[parameters('sqlServerServiceAccountUserName')]",
							"password": "PrivateSettingsRef:sqlServerServiceAccountPassword"
						}
					}
				},
				"protectedSettings": {
					"items": {
						"adminPassword": "[parameters('adminPassword')]",
						"sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
					}
				}
			}
		}
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/DeploySqlAlwaysOn.json (diff)
@@ -15,7 +15,7 @@
         "description": "The domain name"
       }
     },
-    
+
     "dnsPrefix": {
       "type": "string",
       "metadata": {
@@ -29,7 +29,7 @@
         "description": "The share path"
       }
     },
-    
+
     "sqlwVMName": {
       "type": "string",
       "metadata": {
@@ -81,7 +81,12 @@
         "Southeast Asia",
         "Japan East",
         "Japan West",
-        "Southeast Asia"
+        "Brazil South",
+        "Australia East",
+        "Australia Southeast",
+        "Central India",
+        "South India",
+        "West India"
       ],
       "metadata": {
         "description": "The region to deploy the resources into"
@@ -92,8 +97,7 @@
       "type": "string",
       "metadata": {
         "description": "The SQL Server Service account name"
-      },
-      "defaultValue": "sqlservice"
+      }
     },
 
     "sqlAlwaysOnEndpointName": {
@@ -109,7 +113,7 @@
         "description": "sql AlwaysOn Availability Group Name"
       }
     },
-    
+
     "sqlAlwaysOnAvailabilityGroupListenerName": {
       "type": "string",
       "metadata": {
@@ -142,11 +146,15 @@
       "type": "string",
       "metadata": {
         "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
-      },
-      "defaultValue": "http://honcaotemplate.blob.core.windows.net/templates"
+      }
     }
   },
   "variables": {
+    "apiVersion": "2015-01-01",
+    "apiVersionNetworks": "2015-06-15",
+    "apiVersionVirtualMachines": "2015-06-15",
+    "apiVersionVMExtensions": "2015-06-15",
+    "apiVersionStorage": "2015-06-15",
     "sqlAOPrepareModulesURL":"[concat(parameters('assetLocation'),'/PrepareAlwaysOnSqlServer.ps1.zip')]",
     "sqlAOPrepareConfigurationFunction": "PrepareAlwaysOnSqlServer.ps1\\PrepareAlwaysOnSqlServer",
     "createClusterModulesURL":"[concat(parameters('assetLocation'),'/CreateFailoverCluster.ps1.zip')]",
@@ -157,16 +165,18 @@
     {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(parameters('sqlVMNamePrefix'),'0/sqlAOPrepare')]",
-      "apiVersion": "2015-05-01-preview",
+      "apiVersion": "[variables('apiVersionVMExtensions')]",
       "location": "[parameters('location')]",
       "dependsOn": [
       ],
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.6",
+        "typeHandlerVersion": "2.13",
+		    "autoUpgradeMinorVersion": false,
         "settings": {
-          "modulesUrl": "[variables('sqlAOPrepareModulesURL')]",
+          "wmfVersion": "4.0",
+		  "modulesUrl": "[variables('sqlAOPrepareModulesURL')]",
           "configurationFunction": "[variables('sqlAOPrepareConfigurationFunction')]",
           "properties": {
             "domainName": "[parameters('domainName')]",
@@ -192,16 +202,18 @@
     {
 			"type": "Microsoft.Compute/virtualMachines/extensions",
 			"name": "[concat(parameters('sqlVMNamePrefix'),'1/CreateCluster')]",
-			"apiVersion": "2015-05-01-preview",
+			"apiVersion": "[variables('apiVersionVMExtensions')]",
 			"location": "[parameters('location')]",
 			"dependsOn":[
 				"[concat('Microsoft.Compute/virtualMachines/',parameters('sqlVMNamePrefix'),'0/extensions/sqlAOPrepare')]"
 			],
 			"properties": {
-        "publisher": "Microsoft.Powershell",
+				"publisher": "Microsoft.Powershell",
 				"type": "DSC",
-				"typeHandlerVersion": "2.6",
+				"typeHandlerVersion": "2.13",
+				"autoUpgradeMinorVersion": false,
 				"settings": {
+					"wmfVersion": "4.0",
 					"modulesUrl": "[variables('createClusterModulesURL')]",
 					"configurationFunction": "[variables('createClusterConfigurationFunction')]",
 					"properties": {
