sql-server-2014-alwayson-dsc/DeploySecondaryAD.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "secondaryADName": {
      "type": "string",
      "metadata": {
        "description": "The VM name of secondary AD"
      }
    },

    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The domain name"
      }
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Southeast Asia"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      }
    },

    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
      },
      "defaultValue": "http://honcaotemplate.blob.core.windows.net/templates"
    }
  },
  "variables": {
    "adBDCModulesURL": "[concat(parameters('assetLocation'),'/CreateADBDC.ps1.zip')]",
    "adBDCConfigurationFunction": "CreateADBDC.ps1\\CreateADBDC"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('secondaryADName'),'/InstallDomainController')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('location')]",
      "dependsOn": [
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.6",
        "settings": {
          "modulesUrl": "[variables('adBDCModulesURL')]",
          "configurationFunction": "[variables('adBDCConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "PrivateSettingsRef:adminPassword"
            }
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]"
          }
        }
      }
    }
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/DeploySecondaryAD.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "secondaryADName": {
      "type": "string",
      "metadata": {
        "description": "The VM name of secondary AD"
      }
    },

    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The domain name"
      }
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      }
    },

    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-01-01",
    "apiVersionNetworks": "2015-06-15",
    "apiVersionVirtualMachines": "2015-06-15",
    "apiVersionVMExtensions": "2015-06-15",
    "apiVersionStorage": "2015-06-15",
    "adBDCModulesURL": "[concat(parameters('assetLocation'),'/CreateADBDC.ps1.zip')]",
    "adBDCConfigurationFunction": "CreateADBDC.ps1\\CreateADBDC"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('secondaryADName'),'/InstallDomainController')]",
      "apiVersion": "[variables('apiVersionVMExtensions')]",
      "location": "[parameters('location')]",
      "dependsOn": [
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.13",
		    "autoUpgradeMinorVersion": false,
        "settings": {
          "wmfVersion": "4.0",
          "modulesUrl": "[variables('adBDCModulesURL')]",
          "configurationFunction": "[variables('adBDCConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "PrivateSettingsRef:adminPassword"
            }
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]"
          }
        }
      }
    }
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/DeploySecondaryAD.json (diff)
@@ -31,7 +31,12 @@
         "Southeast Asia",
         "Japan East",
         "Japan West",
-        "Southeast Asia"
+        "Brazil South",
+        "Australia East",
+        "Australia Southeast",
+        "Central India",
+        "South India",
+        "West India"
       ],
       "metadata": {
         "description": "The region to deploy the resources into"
@@ -56,11 +61,15 @@
       "type": "string",
       "metadata": {
         "description": "The location of resources that the script is dependent on such as linked templates and DSC modules"
-      },
-      "defaultValue": "http://honcaotemplate.blob.core.windows.net/templates"
+      }
     }
   },
   "variables": {
+    "apiVersion": "2015-01-01",
+    "apiVersionNetworks": "2015-06-15",
+    "apiVersionVirtualMachines": "2015-06-15",
+    "apiVersionVMExtensions": "2015-06-15",
+    "apiVersionStorage": "2015-06-15",
     "adBDCModulesURL": "[concat(parameters('assetLocation'),'/CreateADBDC.ps1.zip')]",
     "adBDCConfigurationFunction": "CreateADBDC.ps1\\CreateADBDC"
   },
@@ -68,15 +77,17 @@
     {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(parameters('secondaryADName'),'/InstallDomainController')]",
-      "apiVersion": "2015-05-01-preview",
+      "apiVersion": "[variables('apiVersionVMExtensions')]",
       "location": "[parameters('location')]",
       "dependsOn": [
       ],
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.6",
+        "typeHandlerVersion": "2.13",
+		    "autoUpgradeMinorVersion": false,
         "settings": {
+          "wmfVersion": "4.0",
           "modulesUrl": "[variables('adBDCModulesURL')]",
           "configurationFunction": "[variables('adBDCConfigurationFunction')]",
           "properties": {
