sql-server-2014-alwayson-dsc/nic.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "The name of the NIC to Create or Update"
      }
    },
    "ipConfigurations": {
      "type": "array",
      "metadata": {
        "description": "The IP configurations of the NIC"
      }
    },
    "dnsServers": {
      "type": "array",
      "metadata": {
        "description": "The DNS Servers of the NIC"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('nicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-05-01-preview",
      "properties": {
        "ipConfigurations": "[parameters('ipConfigurations')]",
        "dnsSettings": {
          "dnsServers": "[parameters('dnsServers')]"
        }
      }
    }
  ]
}

sql-server-2014-alwayson-dsc/nic.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "The name of the NIC to Create or Update"
      }
    },
    "ipConfigurations": {
      "type": "array",
      "metadata": {
        "description": "The IP configurations of the NIC"
      }
    },
    "dnsServers": {
      "type": "array",
      "metadata": {
        "description": "The DNS Servers of the NIC"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-01-01",
    "apiVersionNetworks": "2015-06-15",
    "apiVersionVirtualMachines": "2015-06-15",
    "apiVersionVMExtensions": "2015-06-15",
    "apiVersionStorage": "2015-06-15"
  },
  "resources": [
    {
      "name": "[parameters('nicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('apiVersionNetworks')]",
      "properties": {
        "ipConfigurations": "[parameters('ipConfigurations')]",
        "dnsSettings": {
          "dnsServers": "[parameters('dnsServers')]"
        }
      }
    }
  ]
}

sql-server-2014-alwayson-dsc/nic.json (diff)
@@ -27,12 +27,19 @@
       }
     }
   },
+  "variables": {
+    "apiVersion": "2015-01-01",
+    "apiVersionNetworks": "2015-06-15",
+    "apiVersionVirtualMachines": "2015-06-15",
+    "apiVersionVMExtensions": "2015-06-15",
+    "apiVersionStorage": "2015-06-15"
+  },
   "resources": [
     {
       "name": "[parameters('nicName')]",
       "type": "Microsoft.Network/networkInterfaces",
       "location": "[parameters('location')]",
-      "apiVersion": "2015-05-01-preview",
+      "apiVersion": "[variables('apiVersionNetworks')]",
       "properties": {
         "ipConfigurations": "[parameters('ipConfigurations')]",
         "dnsSettings": {
