sql-server-2014-alwayson-dsc/SqlClusterVmTemplate.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "The Prefix of the VM Name"
      },
      "defaultValue": "SqlVM"
    },
    "availabilitySetName": {
      "type": "string",
      "metadata": {
        "description": "The Available Set Name"
      },
      "defaultValue": "SqlAvailableSet"
    },

    "windowsImagePublisher": {
      "type": "string",
      "metadata": {
        "description": "The Publisher of Windows Image"
      },
      "defaultValue": "MicrosoftSQLServer"
    },
    "windowsImageOffer": {
      "type": "string",
      "metadata": {
        "description": "The offer of Windows Image"
      },
      "defaultValue": "SQL2014-WS2012R2"
    },
    "windowsImageSKU": {
      "type": "string",
      "metadata": {
        "description": "The SKU Name of Windows Image"
      },
      "defaultValue": "Enterprise"
    },

    "windowsImageVersion": {
      "type": "string",
      "metadata": {
        "description": "The Version of Windows Image"
      },
      "defaultValue": "latest"
    },

    "storageAccount": {
      "type": "string",
      "metadata": {
        "description": "The Storage Account Name"
      }
    },

    "storageAccountType": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "The type of the Storage Account created"
      },
      "defaultValue": "Standard_LRS"
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      },
      "defaultValue": "sqlAdministrator"
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Southeast Asia"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "vmSize": {
      "type": "string",
      "allowedValues": [
        "Standard_D1",
        "Standard_DS1",
        "Standard_D2",
        "Standard_DS2",
        "Standard_D3",
        "Standard_DS3",
        "Standard_D4",
        "Standard_DS4",
        "Standard_D11",
        "Standard_DS11",
        "Standard_D12",
        "Standard_DS12",
        "Standard_D13",
        "Standard_DS13",
        "Standard_D14",
        "Standard_DS14"
      ],
      "metadata": {
        "description": "The size of the AD VMs Created"
      },
      "defaultValue": "Standard_D1"
    },
    "nicSubnetUri": {
      "type": "string",
      "metadata": {
        "description": "the reference to the subnet of nics"
      }
    },

    "lbSubnetUri": {
      "type": "string",
      "metadata": {
        "description": "the reference to the subnet for load balancer"
      }
    },

    "sqlDiskSize": {
      "type": "int",
      "metadata": {
        "description": "The address of Primary AD"
      },
      "defaultValue": 1000
    },

    "sqlLBIPAddress": {
      "type": "string",
      "metadata": {
        "description": "The address of secondary AD"
      },
      "defaultValue" : "10.0.0.200"
    }
  },
  "variables": {
    "publicLBName": "sqlLoadBalancer",
    "sqlAOListener":"SQLAlwaysOnEndPointListener",
    "publicIPAddressName": "[concat(parameters('availabilitySetName'), 'PublicIp')]",
    "lbFE": "SqlLBFE",
    "lbBE": "SqlLBBE",
    "sqlNicName": "SqlMachine-Nic-",
    "vmContainerName": "vhds",
    "sqllbID":"[resourceId('Microsoft.Network/loadBalancers',variables('publicLBName'))]",
    "sqllbFEConfigID": "[concat(variables('sqllbID'),'/frontendIPConfigurations/',variables('lbFE'))]",
    "sqlBEAddressPoolID": "[concat(variables('sqllbID'),'/backendAddressPools/',variables('lbBE'))]",
    "sqlAOProbe":"SQLAlwaysOnEndPointProbe",
    "sqllbProbeID":"[concat(variables('sqllbID'),'/probes/',variables('sqlAOProbe'))]"
  },
  "resources": [
    {
			"type": "Microsoft.Storage/storageAccounts",
			"name": "[concat(parameters('storageAccount'), copyindex())]",
      "apiVersion": "2015-05-01-preview",
      "copy": {
				"name": "storageAccountLoop",
				"count": 2
			},
			"location": "[parameters('location')]",
			"properties": {
			"accountType": "[parameters('storageAccountType')]"
			}
		},
    {
			"apiVersion": "2015-05-01-preview",
			"name": "[variables('publicLBName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[variables('lbFE')]",
						"properties": {
							"privateIPAllocationMethod": "Static",
							"privateIPAddress" :"[parameters('sqlLBIPAddress')]",
							"subnet": {
								"id": "[parameters('lbSubnetUri')]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[variables('lbBE')]"
					}
				],
				"loadBalancingRules": [
					{
						"name": "[variables('sqlAOListener')]",
						"properties": {
						"frontendIPConfiguration": {
							"id": "[variables('sqllbFEConfigID')]"
						},
						"backendAddressPool": {
							"id": "[variables('sqlBEAddressPoolID')]"
						},
						"probe": {
							"id": "[variables('sqllbProbeID')]"
						},
						"protocol": "tcp",
						"frontendPort": 1433,
						"backendPort": 1433,
						"enableFloatingIP": true
						}
					}
				],
				"probes": [
					{
						"name": "[variables('sqlAOProbe')]",
						"properties": {
							"protocol": "tcp",
							"port": 59999,
							"intervalInSeconds": "5",
							"numberOfProbes": "2"
						}
					}
				]
			}
		},

    {
			"name": "[concat(variables('sqlNicName'), copyindex())]",
			"type": "Microsoft.Network/networkInterfaces",
			"location": "[parameters('location')]",
			"apiVersion": "2015-05-01-preview",
			"copy": {
				"name": "nicLoop",
				"count": 2
			},
			"dependsOn": [
				"[concat('Microsoft.Network/loadBalancers/',variables('publicLBName'))]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"privateIPAllocationMethod": "Dynamic",
							"subnet": {
								"id": "[parameters('nicSubnetUri')]"
							},
							"loadBalancerBackendAddressPools": [
								{
									"id":"[variables('sqlBEAddressPoolID')]"
								}
							]
						}
					}
				]
			}
		},
    {
			"apiVersion": "2015-05-01-preview",
			"type": "Microsoft.Compute/virtualMachines",
			"name": "[concat(parameters('vmNamePrefix'), copyindex())]",
			"location": "[parameters('location')]",
			"copy": {
				"name": "virtualMachineLoop",
				"count": 2
			},
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts',concat(parameters('storageAccount'),  copyindex()))]",
				"[resourceId('Microsoft.Network/networkInterfaces',concat(variables('sqlNicName'), copyindex()))]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"availabilitySet": {
					"id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
				},
				"osProfile": {
					"computerName": "[concat(parameters('vmNamePrefix'), copyindex())]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "[parameters('windowsImagePublisher')]",
						"offer": "[parameters('windowsImageOffer')]",
						"sku": "[parameters('windowsImageSKU')]",
						"version": "[parameters('windowsImageVersion')]"
					},
					"osDisk": {
						"name": "osdisk",
						"vhd": {
							"uri": "[concat('http://',parameters('storageAccount'),copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'-osdisk.vhd')]"
						},
						"caching": "ReadWrite",
						"createOption": "FromImage"
					},
					"dataDisks": [
						{
							"vhd": {
								"uri":"[concat('http://',parameters('storageAccount'),copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'data-1.vhd')]"
							},
							"name":"[concat(parameters('vmNamePrefix'), copyindex(),'data-1.vhd')]",
							"caching" : "None",
							"createOption": "empty",
							"diskSizeGB": "[parameters('sqlDiskSize')]",
							"lun": 0
						},
						{
							"vhd": {
								"uri":"[concat('http://',parameters('storageAccount'), copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'log-1.vhd')]"
							},
							"name":"[concat(parameters('vmNamePrefix'), copyindex(),'log-1.vhd')]",
							"caching" : "None",
							"createOption": "empty",
							"diskSizeGB": "[parameters('sqlDiskSize')]",
							"lun": 1
						}
					]
				},
				"networkProfile": {
					"networkInterfaces": [
						{
							"id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('sqlNicName'), copyindex()))]"
						}
					]
				}
			}
		}
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/SqlClusterVmTemplate.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "The Prefix of the VM Name"
      },
      "defaultValue": "SqlVM"
    },
    "availabilitySetName": {
      "type": "string",
      "metadata": {
        "description": "The Available Set Name"
      },
      "defaultValue": "SqlAvailableSet"
    },

    "windowsImagePublisher": {
      "type": "string",
      "metadata": {
        "description": "The Publisher of Windows Image"
      },
      "defaultValue": "MicrosoftSQLServer"
    },
    "windowsImageOffer": {
      "type": "string",
      "metadata": {
        "description": "The offer of Windows Image"
      },
      "defaultValue": "SQL2014SP1-WS2012R2"
    },
    "windowsImageSKU": {
      "type": "string",
      "metadata": {
        "description": "The SKU Name of Windows Image"
      },
      "defaultValue": "Enterprise"
    },

    "windowsImageVersion": {
      "type": "string",
      "metadata": {
        "description": "The Version of Windows Image"
      },
      "defaultValue": "latest"
    },

    "storageAccount": {
      "type": "string",
      "metadata": {
        "description": "The Storage Account Name"
      }
    },

    "storageAccountType": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "The type of the Storage Account created"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VMs and Domain"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VMs and Domain"
      }
    },

    "location": {
      "type": "string",
      "allowedValues": [
        "West US",
        "East US",
        "East US 2",
        "Central US",
        "South Central US",
        "North Central US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": {
        "description": "The region to deploy the resources into"
      }
    },

    "vmSize": {
      "type": "string",
      "allowedValues": [
        "Standard_D1",
        "Standard_DS1",
        "Standard_D2",
        "Standard_DS2",
        "Standard_D3",
        "Standard_DS3",
        "Standard_D4",
        "Standard_DS4",
        "Standard_D11",
        "Standard_DS11",
        "Standard_D12",
        "Standard_DS12",
        "Standard_D13",
        "Standard_DS13",
        "Standard_D14",
        "Standard_DS14"
      ],
      "metadata": {
        "description": "The size of the AD VMs Created"
      }
    },
    "nicSubnetUri": {
      "type": "string",
      "metadata": {
        "description": "the reference to the subnet of nics"
      }
    },

    "lbSubnetUri": {
      "type": "string",
      "metadata": {
        "description": "the reference to the subnet for load balancer"
      }
    },

    "sqlDiskSize": {
      "type": "int",
      "metadata": {
        "description": "Size of SQL OS disk in Gb"
      },
      "defaultValue": 1000
    },

    "sqlLBIPAddress": {
      "type": "string",
      "metadata": {
        "description": "The address of SQL load balancer"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-01-01",
    "apiVersionNetworks": "2015-06-15",
    "apiVersionVirtualMachines": "2015-06-15",
    "apiVersionVMExtensions": "2015-06-15",
    "apiVersionStorage": "2015-06-15",
    "publicLBName": "sqlLoadBalancer",
    "sqlAOListener":"SQLAlwaysOnEndPointListener",
    "publicIPAddressName": "[concat(parameters('availabilitySetName'), 'PublicIp')]",
    "lbFE": "SqlLBFE",
    "lbBE": "SqlLBBE",
    "sqlNicName": "SqlMachine-Nic-",
    "vmContainerName": "vhds",
    "sqllbID":"[resourceId('Microsoft.Network/loadBalancers',variables('publicLBName'))]",
    "sqllbFEConfigID": "[concat(variables('sqllbID'),'/frontendIPConfigurations/',variables('lbFE'))]",
    "sqlBEAddressPoolID": "[concat(variables('sqllbID'),'/backendAddressPools/',variables('lbBE'))]",
    "sqlAOProbe":"SQLAlwaysOnEndPointProbe",
    "sqllbProbeID":"[concat(variables('sqllbID'),'/probes/',variables('sqlAOProbe'))]"
  },
  "resources": [
    {
			"type": "Microsoft.Storage/storageAccounts",
			"name": "[concat(parameters('storageAccount'), copyindex())]",
      "apiVersion": "[variables('apiVersionStorage')]",
      "copy": {
				"name": "storageAccountLoop",
				"count": 2
			},
			"location": "[parameters('location')]",
			"properties": {
			"accountType": "[parameters('storageAccountType')]"
			}
		},
    {
			"apiVersion": "[variables('apiVersionNetworks')]",
			"name": "[variables('publicLBName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[variables('lbFE')]",
						"properties": {
							"privateIPAllocationMethod": "Static",
							"privateIPAddress" :"[parameters('sqlLBIPAddress')]",
							"subnet": {
								"id": "[parameters('lbSubnetUri')]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[variables('lbBE')]"
					}
				],
				"loadBalancingRules": [
					{
						"name": "[variables('sqlAOListener')]",
						"properties": {
						"frontendIPConfiguration": {
							"id": "[variables('sqllbFEConfigID')]"
						},
						"backendAddressPool": {
							"id": "[variables('sqlBEAddressPoolID')]"
						},
						"probe": {
							"id": "[variables('sqllbProbeID')]"
						},
						"protocol": "tcp",
						"frontendPort": 1433,
						"backendPort": 1433,
						"enableFloatingIP": true
						}
					}
				],
				"probes": [
					{
						"name": "[variables('sqlAOProbe')]",
						"properties": {
							"protocol": "tcp",
							"port": 59999,
							"intervalInSeconds": "5",
							"numberOfProbes": "2"
						}
					}
				]
			}
		},

    {
			"name": "[concat(variables('sqlNicName'), copyindex())]",
			"type": "Microsoft.Network/networkInterfaces",
			"location": "[parameters('location')]",
			"apiVersion": "[variables('apiVersionNetworks')]",
			"copy": {
				"name": "nicLoop",
				"count": 2
			},
			"dependsOn": [
				"[concat('Microsoft.Network/loadBalancers/',variables('publicLBName'))]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"privateIPAllocationMethod": "Dynamic",
							"subnet": {
								"id": "[parameters('nicSubnetUri')]"
							},
							"loadBalancerBackendAddressPools": [
								{
									"id":"[variables('sqlBEAddressPoolID')]"
								}
							]
						}
					}
				]
			}
		},
    {
			"apiVersion": "[variables('apiVersionVirtualMachines')]",
			"type": "Microsoft.Compute/virtualMachines",
			"name": "[concat(parameters('vmNamePrefix'), copyindex())]",
			"location": "[parameters('location')]",
			"copy": {
				"name": "virtualMachineLoop",
				"count": 2
			},
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts',concat(parameters('storageAccount'),  copyindex()))]",
				"[resourceId('Microsoft.Network/networkInterfaces',concat(variables('sqlNicName'), copyindex()))]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"availabilitySet": {
					"id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
				},
				"osProfile": {
					"computerName": "[concat(parameters('vmNamePrefix'), copyindex())]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "[parameters('windowsImagePublisher')]",
						"offer": "[parameters('windowsImageOffer')]",
						"sku": "[parameters('windowsImageSKU')]",
						"version": "[parameters('windowsImageVersion')]"
					},
					"osDisk": {
						"name": "osdisk",
						"vhd": {
							"uri": "[concat('http://',parameters('storageAccount'),copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'-osdisk.vhd')]"
						},
						"caching": "ReadWrite",
						"createOption": "FromImage"
					},
					"dataDisks": [
						{
							"vhd": {
								"uri":"[concat('http://',parameters('storageAccount'),copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'data-1.vhd')]"
							},
							"name":"[concat(parameters('vmNamePrefix'), copyindex(),'data-1.vhd')]",
							"caching" : "None",
							"createOption": "empty",
							"diskSizeGB": "[parameters('sqlDiskSize')]",
							"lun": 0
						},
						{
							"vhd": {
								"uri":"[concat('http://',parameters('storageAccount'), copyindex(), '.blob.core.windows.net/',variables('vmContainerName'),'/', parameters('vmNamePrefix'), copyindex(),'log-1.vhd')]"
							},
							"name":"[concat(parameters('vmNamePrefix'), copyindex(),'log-1.vhd')]",
							"caching" : "None",
							"createOption": "empty",
							"diskSizeGB": "[parameters('sqlDiskSize')]",
							"lun": 1
						}
					]
				},
				"networkProfile": {
					"networkInterfaces": [
						{
							"id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('sqlNicName'), copyindex()))]"
						}
					]
				}
			}
		}
  ],
    "outputs": {
    }
}

sql-server-2014-alwayson-dsc/SqlClusterVmTemplate.json (diff)
@@ -29,7 +29,7 @@
       "metadata": {
         "description": "The offer of Windows Image"
       },
-      "defaultValue": "SQL2014-WS2012R2"
+      "defaultValue": "SQL2014SP1-WS2012R2"
     },
     "windowsImageSKU": {
       "type": "string",
@@ -64,15 +64,13 @@
       ],
       "metadata": {
         "description": "The type of the Storage Account created"
-      },
-      "defaultValue": "Standard_LRS"
+      }
     },
     "adminUsername": {
       "type": "string",
       "metadata": {
         "description": "The name of the Administrator of the new VMs and Domain"
-      },
-      "defaultValue": "sqlAdministrator"
+      }
     },
     "adminPassword": {
       "type": "securestring",
@@ -96,7 +94,12 @@
         "Southeast Asia",
         "Japan East",
         "Japan West",
-        "Southeast Asia"
+        "Brazil South",
+        "Australia East",
+        "Australia Southeast",
+        "Central India",
+        "South India",
+        "West India"
       ],
       "metadata": {
         "description": "The region to deploy the resources into"
@@ -125,8 +128,7 @@
       ],
       "metadata": {
         "description": "The size of the AD VMs Created"
-      },
-      "defaultValue": "Standard_D1"
+      }
     },
     "nicSubnetUri": {
       "type": "string",
@@ -145,7 +147,7 @@
     "sqlDiskSize": {
       "type": "int",
       "metadata": {
-        "description": "The address of Primary AD"
+        "description": "Size of SQL OS disk in Gb"
       },
       "defaultValue": 1000
     },
@@ -153,12 +155,16 @@
     "sqlLBIPAddress": {
       "type": "string",
       "metadata": {
-        "description": "The address of secondary AD"
-      },
-      "defaultValue" : "10.0.0.200"
+        "description": "The address of SQL load balancer"
+      }
     }
   },
   "variables": {
+    "apiVersion": "2015-01-01",
+    "apiVersionNetworks": "2015-06-15",
+    "apiVersionVirtualMachines": "2015-06-15",
+    "apiVersionVMExtensions": "2015-06-15",
+    "apiVersionStorage": "2015-06-15",
     "publicLBName": "sqlLoadBalancer",
     "sqlAOListener":"SQLAlwaysOnEndPointListener",
     "publicIPAddressName": "[concat(parameters('availabilitySetName'), 'PublicIp')]",
@@ -176,7 +182,7 @@
     {
 			"type": "Microsoft.Storage/storageAccounts",
 			"name": "[concat(parameters('storageAccount'), copyindex())]",
-      "apiVersion": "2015-05-01-preview",
+      "apiVersion": "[variables('apiVersionStorage')]",
       "copy": {
 				"name": "storageAccountLoop",
 				"count": 2
@@ -187,7 +193,7 @@
 			}
 		},
     {
-			"apiVersion": "2015-05-01-preview",
+			"apiVersion": "[variables('apiVersionNetworks')]",
 			"name": "[variables('publicLBName')]",
 			"type": "Microsoft.Network/loadBalancers",
 			"location": "[parameters('location')]",
@@ -249,7 +255,7 @@
 			"name": "[concat(variables('sqlNicName'), copyindex())]",
 			"type": "Microsoft.Network/networkInterfaces",
 			"location": "[parameters('location')]",
-			"apiVersion": "2015-05-01-preview",
+			"apiVersion": "[variables('apiVersionNetworks')]",
 			"copy": {
 				"name": "nicLoop",
 				"count": 2
@@ -277,7 +283,7 @@
 			}
 		},
     {
-			"apiVersion": "2015-05-01-preview",
+			"apiVersion": "[variables('apiVersionVirtualMachines')]",
 			"type": "Microsoft.Compute/virtualMachines",
 			"name": "[concat(parameters('vmNamePrefix'), copyindex())]",
 			"location": "[parameters('location')]",
