kafka-ubuntu-multidisks/shared-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "region": {
      "type": "string"
    },
    "storageSettings": {
      "type": "object"
    },
    "availabilitySetSettings": {
      "type": "object"
    },
    "networkSettings": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').name, copyindex())]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('region')]",
      "copy": {
        "name": "dbStoragePoolLoop",
        "count": "[parameters('storageSettings').count]"
      },
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('networkSettings').vnetName]",
      "location": "[parameters('region')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('networkSettings').subnets.dmz.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.dmz.prefix]"
            }
          },
          {
            "name": "[parameters('networkSettings').subnets.zookeeper.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.zookeeper.prefix]"
            }
          },
          {
            "name": "[parameters('networkSettings').subnets.data.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.data.prefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('availabilitySetSettings').name]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('region')]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    }
  ],
  "outputs": {}
}

kafka-ubuntu-multidisks/shared-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageSettings": {
      "type": "object"
    },
    "availabilitySetSettings": {
      "type": "object"
    },
    "networkSettings": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').name, copyindex())]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "dbStoragePoolLoop",
        "count": "[parameters('storageSettings').count]"
      },
      "properties": {
        "accountType": "Standard_LRS"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('networkSettings').vnetName]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('networkSettings').subnets.dmz.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.dmz.prefix]"
            }
          },
          {
            "name": "[parameters('networkSettings').subnets.zookeeper.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.zookeeper.prefix]"
            }
          },
          {
            "name": "[parameters('networkSettings').subnets.data.name]",
            "properties": {
              "addressPrefix": "[parameters('networkSettings').subnets.data.prefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('availabilitySetSettings').name]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    }
  ],
  "outputs": {}
}

kafka-ubuntu-multidisks/shared-resources.json (diff)
@@ -2,9 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "region": {
-      "type": "string"
-    },
     "storageSettings": {
       "type": "object"
     },
@@ -21,7 +18,7 @@
       "type": "Microsoft.Storage/storageAccounts",
       "name": "[concat(parameters('storageSettings').name, copyindex())]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('region')]",
+      "location": "[resourceGroup().location]",
       "copy": {
         "name": "dbStoragePoolLoop",
         "count": "[parameters('storageSettings').count]"
@@ -34,7 +31,7 @@
       "apiVersion": "2015-05-01-preview",
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[parameters('networkSettings').vnetName]",
-      "location": "[parameters('region')]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "addressSpace": {
           "addressPrefixes": [
@@ -67,7 +64,7 @@
       "type": "Microsoft.Compute/availabilitySets",
       "name": "[parameters('availabilitySetSettings').name]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('region')]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
         "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
