201-vmss-windows-customimage/azuredeploy.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"vmSSName": {
			"type": "string",
			"metadata": {
				"description": "The Name of the VM Scale Set"
			}
		},
		"instanceCount": {
			"type": "int",
			"metadata": {
				"description": "Number of VM instances to create in the scale set"
			}
		},
		"vmSize": {
			"type": "string",
			"allowedValues": [
				"Standard_D1",
				"Standard_DS1",
				"Standard_D2",
				"Standard_DS2",
				"Standard_D3",
				"Standard_DS3",
				"Standard_D4",
				"Standard_DS4",
				"Standard_D11",
				"Standard_DS11",
				"Standard_D12",
				"Standard_DS12",
				"Standard_D13",
				"Standard_DS13",
				"Standard_D14",
				"Standard_DS14"
			],
			"metadata": {
				"description": "The size of the VM instances Created"
			}
		},
		"dnsNamePrefix": {
			"type": "string",
			"metadata": {
				"description": "The Prefix for the DNS name of the new IP Address created"
			}
		},
		"adminUsername": {
			"type": "string",
			"metadata": {
				"description": "The Username of the admininstrative user for each VM instance created"
			}
		},
		"adminPassword": {
			"type": "securestring",
			"metadata": {
				"description": "The Password of the admininstrative user for each VM instance created"
			}
		},
		"location": {
			"type": "string",
			"metadata": {
				"description": "Deployment location"
			}
		},
		"sourceImageVhdUri": {
			"type": "string",
			"metadata": {
				"description": "The source of the blob containing the custom image"
			}
		},
		"frontEndLBPort": {
			"type": "int",
			"metadata": {
				"description": "The front end port to load balance"
			},
			"defaultValue": 80
		},
		"backEndLBPort": {
			"type": "int",
			"metadata": {
				"description": "The front end port to load balance"
			},
			"defaultValue": 80
		},
		"probeIntervalInSeconds": {
			"type": "int",
			"metadata": {
				"description": "The interval between load balancer health probes"
			},
			"defaultValue": 15
		},
		"numberOfProbes": {
			"type": "int",
			"metadata": {
				"description": "The number of probes that need to fail before a VM instance is deemed unhealthy"
			},
			"defaultValue": 5
		},
		"probeRequestPath": {
			"type": "string",
			"metadata": {
				"description": "The path used for the load balancer health probe"
			},
			"defaultValue": "/iisstart.htm"
		}
	},
	"variables": {
		"addressPrefix": "10.0.0.0/16",
		"subnetName": "Subnet",
		"subnetPrefix": "10.0.0.0/24",
		"virtualNetworkName": "vmssvnet",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
		"publicIPAddressName": "publicip1",
		"publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]",
		"nicName": "networkInterface1",
		"nicId": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]",
		"lbName": "loadBalancer1",
		"lbID": "[resourceId('Microsoft.Network/loadBalancers',variables('lbName'))]",
		"lbFEName": "loadBalancerFrontEnd",
		"lbWebProbeName": "loadBalancerWebProbe",
		"lbBEAddressPool": "loadBalancerBEAddressPool",
		"lbFEIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/',variables('lbFEName'))]",
		"lbBEAddressPoolID": "[concat(variables('lbID'),'/backendAddressPools/',variables('lbBEAddressPool'))]",
		"lbWebProbeID": "[concat(variables('lbID'),'/probes/',variables('lbWebProbeName'))]",
		"apiVersion":"2015-06-15"
	},
	"resources": [
		{
			"apiVersion": "[variables('apiVersion')]",
			"type": "Microsoft.Network/virtualNetworks",
			"name": "[variables('virtualNetworkName')]",
			"location": "[parameters('location')]",
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"[variables('addressPrefix')]"
					]
				},
				"subnets": [
					{
						"name": "[variables('subnetName')]",
						"properties": {
							"addressPrefix": "[variables('subnetPrefix')]"
						}
					}
				]
			}
		},
		{
			"apiVersion": "[variables('apiVersion')]",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[parameters('location')]",
			"properties": {
				"publicIPAllocationMethod": "Dynamic",
				"dnsSettings": {
					"domainNameLabel": "[parameters('dnsNamePrefix')]"
				}
			}
		},
		{
			"apiVersion": "[variables('apiVersion')]",
			"name": "[variables('lbName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/',variables('publicIPAddressName'))]"
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[variables('lbFEName')]",
						"properties": {
							"publicIPAddress": {
								"id": "[variables('publicIPAddressID')]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[variables('lbBEAddressPool')]"
					}
				],
				"loadBalancingRules": [
					{
						"name": "weblb",
						"properties": {
							"frontendIPConfiguration": {
								"id": "[variables('lbFEIPConfigID')]"
							},
							"backendAddressPool": {
								"id": "[variables('lbBEAddressPoolID')]"
							},
							"probe": {
								"id": "[variables('lbWebProbeID')]"
							},
							"protocol": "tcp",
							"frontendPort": "[parameters('frontEndLBPort')]",
							"backendPort": "[parameters('backEndLBPort')]",
							"enableFloatingIP": false
						}
					}
				],
				"probes": [
					{
						"name": "[variables('lbWebProbeName')]",
						"properties": {
							"protocol": "http",
							"port": "[parameters('backEndLBPort')]",
							"intervalInSeconds": "[parameters('probeIntervalInSeconds')]",
							"numberOfProbes": "[parameters('numberOfProbes')]",
							"requestPath": "[parameters('probeRequestPath')]"
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachineScaleSets",
			"apiVersion": "[variables('apiVersion')]",
			"name": "[parameters('vmSSName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[concat('Microsoft.Network/loadBalancers/',variables('lbName'))]",
				"[concat('Microsoft.Network/virtualNetworks/',variables('virtualNetworkName'))]"

			],
			"sku": {
				"name": "[parameters('vmSize')]",
				"tier": "Standard",
				"capacity": "[parameters('instanceCount')]"
			},
			"properties": {
				"upgradePolicy": {
					"mode": "Manual"
				},
				"virtualMachineProfile": {
					"storageProfile": {
						"osDisk": {
							"name": "vmssosdisk",
							"caching": "ReadOnly",
							"createOption": "FromImage",
							"osType": "Windows",
							"image": {
								"uri": "[parameters('sourceImageVhdUri')]"
							}
						}
					},
					"osProfile": {
						"computerNamePrefix": "[parameters('vmSSName')]",
						"adminUsername": "[parameters('adminUsername')]",
						"adminPassword": "[parameters('adminPassword')]"
					},
					"networkProfile": {
						"networkInterfaceConfigurations": [
							{
								"name": "nic1",
								"properties": {
									"primary": "true",
									"ipConfigurations": [
										{
											"name": "ip1",
											"properties": {
												"subnet": {
													"id": "[variables('subnetRef')]"
												},
												"loadBalancerBackendAddressPools": [
													{
														"id": "[variables('lbBEAddressPoolID')]"
													}
												]
											}
										}
									]
								}
							}
						]
					}
				}
			}
		}
	],
	"outputs": {
		"fqdn": {
			"value": "[reference(variables('publicIPAddressID'),providers('Microsoft.Network','publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
			"type": "string"
		}
	}
}

201-vmss-windows-customimage/azuredeploy.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"vmSSName": {
			"type": "string",
			"metadata": {
				"description": "The Name of the VM Scale Set"
			}
		},
		"instanceCount": {
			"type": "int",
			"metadata": {
				"description": "Number of VM instances to create in the scale set"
			}
		},
		"vmSize": {
			"type": "string",
			"allowedValues": [
				"Standard_D1",
				"Standard_DS1",
				"Standard_D2",
				"Standard_DS2",
				"Standard_D3",
				"Standard_DS3",
				"Standard_D4",
				"Standard_DS4",
				"Standard_D11",
				"Standard_DS11",
				"Standard_D12",
				"Standard_DS12",
				"Standard_D13",
				"Standard_DS13",
				"Standard_D14",
				"Standard_DS14"
			],
			"metadata": {
				"description": "The size of the VM instances Created"
			}
		},
		"dnsNamePrefix": {
			"type": "string",
			"metadata": {
				"description": "The Prefix for the DNS name of the new IP Address created"
			}
		},
		"adminUsername": {
			"type": "string",
			"metadata": {
				"description": "The Username of the administrative user for each VM instance created"
			}
		},
		"adminPassword": {
			"type": "securestring",
			"metadata": {
				"description": "The Password of the administrative user for each VM instance created"
			}
		},
		"location": {
			"type": "string",
			"metadata": {
				"description": "Deployment location"
			}
		},
		"sourceImageVhdUri": {
			"type": "string",
			"metadata": {
				"description": "The source of the blob containing the custom image"
			}
		},
		"frontEndLBPort": {
			"type": "int",
			"metadata": {
				"description": "The front end port to load balance"
			},
			"defaultValue": 80
		},
		"backEndLBPort": {
			"type": "int",
			"metadata": {
				"description": "The front end port to load balance"
			},
			"defaultValue": 80
		},
		"probeIntervalInSeconds": {
			"type": "int",
			"metadata": {
				"description": "The interval between load balancer health probes"
			},
			"defaultValue": 15
		},
		"numberOfProbes": {
			"type": "int",
			"metadata": {
				"description": "The number of probes that need to fail before a VM instance is deemed unhealthy"
			},
			"defaultValue": 5
		},
		"probeRequestPath": {
			"type": "string",
			"metadata": {
				"description": "The path used for the load balancer health probe"
			},
			"defaultValue": "/iisstart.htm"
		}
	},
	"variables": {
		"addressPrefix": "10.0.0.0/16",
		"subnetName": "Subnet",
		"subnetPrefix": "10.0.0.0/24",
		"virtualNetworkName": "vmssvnet",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
		"publicIPAddressName": "publicip1",
		"publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]",
		"nicName": "networkInterface1",
		"nicId": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]",
		"lbName": "loadBalancer1",
		"lbID": "[resourceId('Microsoft.Network/loadBalancers',variables('lbName'))]",
		"lbFEName": "loadBalancerFrontEnd",
		"lbWebProbeName": "loadBalancerWebProbe",
		"lbBEAddressPool": "loadBalancerBEAddressPool",
		"lbFEIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/',variables('lbFEName'))]",
		"lbBEAddressPoolID": "[concat(variables('lbID'),'/backendAddressPools/',variables('lbBEAddressPool'))]",
		"lbWebProbeID": "[concat(variables('lbID'),'/probes/',variables('lbWebProbeName'))]",
        "networkApi": "2016-03-30",
        "computeApi": "2016-03-30"
	},
	"resources": [
		{
			"apiVersion": "[variables('networkApi')]",
			"type": "Microsoft.Network/virtualNetworks",
			"name": "[variables('virtualNetworkName')]",
			"location": "[parameters('location')]",
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"[variables('addressPrefix')]"
					]
				},
				"subnets": [
					{
						"name": "[variables('subnetName')]",
						"properties": {
							"addressPrefix": "[variables('subnetPrefix')]"
						}
					}
				]
			}
		},
		{
			"apiVersion": "[variables('networkApi')]",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[parameters('location')]",
			"properties": {
				"publicIPAllocationMethod": "Dynamic",
				"dnsSettings": {
					"domainNameLabel": "[parameters('dnsNamePrefix')]"
				}
			}
		},
		{
			"apiVersion": "[variables('networkApi')]",
			"name": "[variables('lbName')]",
			"type": "Microsoft.Network/loadBalancers",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/',variables('publicIPAddressName'))]"
			],
			"properties": {
				"frontendIPConfigurations": [
					{
						"name": "[variables('lbFEName')]",
						"properties": {
							"publicIPAddress": {
								"id": "[variables('publicIPAddressID')]"
							}
						}
					}
				],
				"backendAddressPools": [
					{
						"name": "[variables('lbBEAddressPool')]"
					}
				],
				"loadBalancingRules": [
					{
						"name": "weblb",
						"properties": {
							"frontendIPConfiguration": {
								"id": "[variables('lbFEIPConfigID')]"
							},
							"backendAddressPool": {
								"id": "[variables('lbBEAddressPoolID')]"
							},
							"probe": {
								"id": "[variables('lbWebProbeID')]"
							},
							"protocol": "tcp",
							"frontendPort": "[parameters('frontEndLBPort')]",
							"backendPort": "[parameters('backEndLBPort')]",
							"enableFloatingIP": false
						}
					}
				],
				"probes": [
					{
						"name": "[variables('lbWebProbeName')]",
						"properties": {
							"protocol": "http",
							"port": "[parameters('backEndLBPort')]",
							"intervalInSeconds": "[parameters('probeIntervalInSeconds')]",
							"numberOfProbes": "[parameters('numberOfProbes')]",
							"requestPath": "[parameters('probeRequestPath')]"
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachineScaleSets",
			"apiVersion": "[variables('computeApi')]",
			"name": "[parameters('vmSSName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[concat('Microsoft.Network/loadBalancers/',variables('lbName'))]",
				"[concat('Microsoft.Network/virtualNetworks/',variables('virtualNetworkName'))]"

			],
			"sku": {
				"name": "[parameters('vmSize')]",
				"tier": "Standard",
				"capacity": "[parameters('instanceCount')]"
			},
			"properties": {
                "overprovision": "true", 
				"upgradePolicy": {
					"mode": "Manual"
				},
				"virtualMachineProfile": {
					"storageProfile": {
						"osDisk": {
							"name": "vmssosdisk",
							"caching": "ReadOnly",
							"createOption": "FromImage",
							"osType": "Windows",
							"image": {
								"uri": "[parameters('sourceImageVhdUri')]"
							}
						}
					},
					"osProfile": {
						"computerNamePrefix": "[parameters('vmSSName')]",
						"adminUsername": "[parameters('adminUsername')]",
						"adminPassword": "[parameters('adminPassword')]"
					},
					"networkProfile": {
						"networkInterfaceConfigurations": [
							{
								"name": "nic1",
								"properties": {
									"primary": "true",
									"ipConfigurations": [
										{
											"name": "ip1",
											"properties": {
												"subnet": {
													"id": "[variables('subnetRef')]"
												},
												"loadBalancerBackendAddressPools": [
													{
														"id": "[variables('lbBEAddressPoolID')]"
													}
												]
											}
										}
									]
								}
							}
						]
					}
				}
			}
		}
	],
	"outputs": {
		"fqdn": {
			"value": "[reference(variables('publicIPAddressID'),providers('Microsoft.Network','publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
			"type": "string"
		}
	}
}

201-vmss-windows-customimage/azuredeploy.json (diff)
@@ -47,13 +47,13 @@
 		"adminUsername": {
 			"type": "string",
 			"metadata": {
-				"description": "The Username of the admininstrative user for each VM instance created"
+				"description": "The Username of the administrative user for each VM instance created"
 			}
 		},
 		"adminPassword": {
 			"type": "securestring",
 			"metadata": {
-				"description": "The Password of the admininstrative user for each VM instance created"
+				"description": "The Password of the administrative user for each VM instance created"
 			}
 		},
 		"location": {
@@ -123,11 +123,12 @@
 		"lbFEIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/',variables('lbFEName'))]",
 		"lbBEAddressPoolID": "[concat(variables('lbID'),'/backendAddressPools/',variables('lbBEAddressPool'))]",
 		"lbWebProbeID": "[concat(variables('lbID'),'/probes/',variables('lbWebProbeName'))]",
-		"apiVersion":"2015-06-15"
+        "networkApi": "2016-03-30",
+        "computeApi": "2016-03-30"
 	},
 	"resources": [
 		{
-			"apiVersion": "[variables('apiVersion')]",
+			"apiVersion": "[variables('networkApi')]",
 			"type": "Microsoft.Network/virtualNetworks",
 			"name": "[variables('virtualNetworkName')]",
 			"location": "[parameters('location')]",
@@ -148,7 +149,7 @@
 			}
 		},
 		{
-			"apiVersion": "[variables('apiVersion')]",
+			"apiVersion": "[variables('networkApi')]",
 			"type": "Microsoft.Network/publicIPAddresses",
 			"name": "[variables('publicIPAddressName')]",
 			"location": "[parameters('location')]",
@@ -160,7 +161,7 @@
 			}
 		},
 		{
-			"apiVersion": "[variables('apiVersion')]",
+			"apiVersion": "[variables('networkApi')]",
 			"name": "[variables('lbName')]",
 			"type": "Microsoft.Network/loadBalancers",
 			"location": "[parameters('location')]",
@@ -219,7 +220,7 @@
 		},
 		{
 			"type": "Microsoft.Compute/virtualMachineScaleSets",
-			"apiVersion": "[variables('apiVersion')]",
+			"apiVersion": "[variables('computeApi')]",
 			"name": "[parameters('vmSSName')]",
 			"location": "[parameters('location')]",
 			"dependsOn": [
@@ -233,6 +234,7 @@
 				"capacity": "[parameters('instanceCount')]"
 			},
 			"properties": {
+                "overprovision": "true", 
 				"upgradePolicy": {
 					"mode": "Manual"
 				},
