mongodb-high-availability/arbiter-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "nicArbiter",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipConfigArbiter",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "vmArbiter",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicArbiter')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'arbiter')]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'arbiter-os-disk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces','nicArbiter')]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "vmArbiter/installmongodb",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmArbiter')]"
      ],
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.4",
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-high-availability/arbiter-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "nicArbiter",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipConfigArbiter",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "vmArbiter",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicArbiter')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'arbiter')]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'arbiter-os-disk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces','nicArbiter')]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "vmArbiter/installmongodb",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmArbiter')]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-high-availability/arbiter-resources.json (diff)
@@ -33,7 +33,7 @@
       "type": "Microsoft.Network/networkInterfaces",
       "name": "nicArbiter",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "ipConfigurations": [
           {
@@ -52,7 +52,7 @@
       "type": "Microsoft.Compute/virtualMachines",
       "name": "vmArbiter",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "dependsOn": [
         "[concat('Microsoft.Network/networkInterfaces/', 'nicArbiter')]"
       ],
@@ -89,14 +89,15 @@
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "vmArbiter/installmongodb",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "dependsOn": [
         "[concat('Microsoft.Compute/virtualMachines/', 'vmArbiter')]"
       ],
       "properties": {
-        "publisher": "Microsoft.OSTCExtensions",
-        "type": "CustomScriptForLinux",
-        "typeHandlerVersion": "1.4",
+        "publisher": "Microsoft.Azure.Extensions",
+        "type": "CustomScript",
+        "typeHandlerVersion": "2.0",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "fileUris": "[parameters('machineSettings').vmScripts]"
         },
