mongodb-high-availability/azuredeploy.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "value": "MongoAdmin"
    },
    "adminPassword": {
      "value": ""
    },
    "storageAccountName": {
      "value": ""
    },
    "storageAccountType": {
      "value": "Standard_LRS"
    },
    "vmSeries": {
      "value": "D"
    },
    "location": {
      "value": "West US"
    },
    "virtualNetworkName": {
      "value": "mongodbVnet"
    },
    "subnetName": {
      "value": "mongodbSubnet"
    },
    "addressPrefix": {
      "value": "10.0.0.0/16"
    },
    "subnetPrefix": {
      "value": "10.0.0.0/24"
    },
    "nodeAddressPrefix": {
      "value": "10.0.0.1"
    },
    "jumpbox": {
      "value": "Disabled"
    },
    "tshirtSize": {
      "value": "XSmall"
    },
    "osFamily": {
      "value": "Ubuntu"
    },
    "mongodbVersion": {
      "value": "3.0.2"
    },
    "replicaSetName": {
      "value": "rs0"
    },
    "replicaSetKey": {
      "value": ""
    }
  }
}

mongodb-high-availability/azuredeploy.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "value": "MongoAdmin"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    },
    "storageAccountNamePrefix": {
      "value": "GEN-UNIQUE-8"
    },
    "storageAccountType": {
      "value": "Standard_LRS"
    },
    "vmSeries": {
      "value": "D"
    },
    "location": {
      "value": "West US"
    },
    "virtualNetworkName": {
      "value": "mongodbVnet"
    },
    "subnetName": {
      "value": "mongodbSubnet"
    },
    "addressPrefix": {
      "value": "10.0.0.0/16"
    },
    "subnetPrefix": {
      "value": "10.0.0.0/24"
    },
    "nodeAddressPrefix": {
      "value": "10.0.0.1"
    },
    "jumpbox": {
      "value": "Disabled"
    },
    "tshirtSize": {
      "value": "XSmall"
    },
    "osFamily": {
      "value": "Ubuntu"
    },
    "mongodbVersion": {
      "value": "3.0.2"
    },
    "replicaSetName": {
      "value": "rs0"
    },
    "replicaSetKey": {
      "value": "GEN-UNIQUE-8"
    }
  }
}

mongodb-high-availability/azuredeploy.parameters.json (diff)
@@ -6,10 +6,10 @@
       "value": "MongoAdmin"
     },
     "adminPassword": {
-      "value": ""
+      "value": "GEN-PASSWORD"
     },
-    "storageAccountName": {
-      "value": ""
+    "storageAccountNamePrefix": {
+      "value": "GEN-UNIQUE-8"
     },
     "storageAccountType": {
       "value": "Standard_LRS"
@@ -51,7 +51,7 @@
       "value": "rs0"
     },
     "replicaSetKey": {
-      "value": ""
+      "value": "GEN-UNIQUE-8"
     }
   }
 }
