mongodb-high-availability/member-resources-D3.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk2",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 2,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk2.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk3",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 3,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk3.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk4",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 4,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk4.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk5",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 5,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk5.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk6",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 6,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk6.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk7",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 7,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk7.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.2",
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]",
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D3.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk2",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 2,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk2.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk3",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 3,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk3.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk4",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 4,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk4.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk5",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 5,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk5.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk6",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 6,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk6.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk7",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 7,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk7.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.4",
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D3.json (diff)
@@ -182,9 +182,11 @@
       "properties": {
         "publisher": "Microsoft.OSTCExtensions",
         "type": "CustomScriptForLinux",
-        "typeHandlerVersion": "1.2",
+        "typeHandlerVersion": "1.4",
         "settings": {
-          "fileUris": "[parameters('machineSettings').vmScripts]",
+          "fileUris": "[parameters('machineSettings').vmScripts]"
+        },
+        "protectedSettings": {
           "commandToExecute": "[parameters('machineSettings').commandToExecute]"
         }
       }
