mongodb-high-availability/member-resources-D14.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk2",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 2,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk2.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk3",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 3,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk3.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk4",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 4,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk4.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk5",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 5,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk5.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk6",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 6,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk6.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk7",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 7,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk7.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk8",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 8,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk8.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk9",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 9,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk9.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk10",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 10,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk10.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk11",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 11,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk11.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk12",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 12,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk12.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk13",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 13,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk13.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk14",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 14,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk14.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk15",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 15,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk15.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk16",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 16,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk16.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk17",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 17,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk17.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk18",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 18,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk18.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk19",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 19,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk19.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk20",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 20,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk20.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk21",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 21,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk21.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk22",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 22,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk22.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk23",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 23,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk23.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk24",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 24,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk24.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk25",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 25,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk25.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk26",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 26,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk26.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk27",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 27,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk27.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk28",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 28,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk28.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk29",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 29,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk29.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk30",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 30,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk30.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk31",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 31,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk31.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[parameters('commonSettings').location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.4",
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D14.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk2",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 2,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk2.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk3",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 3,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk3.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk4",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 4,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk4.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk5",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 5,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk5.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk6",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 6,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk6.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk7",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 7,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk7.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk8",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 8,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk8.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk9",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 9,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk9.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk10",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 10,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk10.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk11",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 11,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk11.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk12",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 12,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk12.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk13",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 13,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk13.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk14",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 14,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk14.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk15",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 15,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk15.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk16",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 16,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk16.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk17",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 17,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk17.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk18",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 18,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk18.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk19",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 19,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk19.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk20",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 20,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk20.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk21",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 21,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk21.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk22",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 22,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk22.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk23",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 23,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk23.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk24",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 24,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk24.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk25",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 25,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk25.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk26",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 26,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk26.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk27",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 27,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk27.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk28",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 28,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk28.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk29",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 29,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk29.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk30",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 30,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk30.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk31",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 31,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk31.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D14.json (diff)
@@ -33,7 +33,7 @@
       "type": "Microsoft.Network/networkInterfaces",
       "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "properties": {
         "ipConfigurations": [
           {
@@ -53,7 +53,7 @@
       "type": "Microsoft.Compute/virtualMachines",
       "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "dependsOn": [
         "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
       ],
@@ -415,14 +415,15 @@
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
       "apiVersion": "2015-05-01-preview",
-      "location": "[parameters('commonSettings').location]",
+      "location": "[resourceGroup().location]",
       "dependsOn": [
         "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
       ],
       "properties": {
-        "publisher": "Microsoft.OSTCExtensions",
-        "type": "CustomScriptForLinux",
-        "typeHandlerVersion": "1.4",
+        "publisher": "Microsoft.Azure.Extensions",
+        "type": "CustomScript",
+        "typeHandlerVersion": "2.0",
+        "autoUpgradeMinorVersion": true,
         "settings": {
           "fileUris": "[parameters('machineSettings').vmScripts]"
         },
